# sonic1.disasm_seeds.txt — auto-generated by tests/tools/gen_disasm_seeds.py
# Every static JSR/BSR target from the s1disasm REV00 listing.
# Loaded via game.cfg `extra_func_file` so function_finder seeds
# every disasm-reachable subroutine, even those whose callers have
# no upstream caller (faithful translation of dead code).

extra_func 000488
extra_func 0005BA
extra_func 0005CA
extra_func 0005E0
extra_func 000D84
extra_func 00106E
extra_func 0011B6
extra_func 0011E6
extra_func 0011F4
extra_func 001222
extra_func 0012C4
extra_func 001352
extra_func 001396
extra_func 00139C
extra_func 0013A8
extra_func 001420
extra_func 001440
extra_func 00148A
extra_func 0014CC
extra_func 00152E
extra_func 001580
extra_func 0015B2
extra_func 0015DE
extra_func 0015EC
extra_func 001642
extra_func 00165E
extra_func 0016EC
extra_func 00171E
extra_func 0017DC
extra_func 00188C
extra_func 00189C
extra_func 00193C
extra_func 00195C
extra_func 001DAC
extra_func 001DB2
extra_func 001DE4
extra_func 001E26
extra_func 001E52
extra_func 001E72
extra_func 001EA0
extra_func 001ED0
extra_func 001F0A
extra_func 001F4C
extra_func 001F7C
extra_func 001F9C
extra_func 001FCA
extra_func 00200A
extra_func 0020FC
extra_func 002118
extra_func 002130
extra_func 00214C
extra_func 0029A8
extra_func 0029B4
extra_func 0029DA
extra_func 002CA8
extra_func 003460
extra_func 0034E6
extra_func 003572
extra_func 003586
extra_func 003BD0
extra_func 003C32
extra_func 003E32
extra_func 003F34
extra_func 003FD0
extra_func 0040F0
extra_func 004118
extra_func 00416E
extra_func 004206
extra_func 004274
extra_func 00489C
extra_func 004962
extra_func 004BE4
extra_func 005370
extra_func 005898
extra_func 005EBE
extra_func 0061EC
extra_func 006286
extra_func 0064A8
extra_func 00657E
extra_func 0065B2
extra_func 006616
extra_func 006768
extra_func 0067D2
extra_func 006814
extra_func 006844
extra_func 006886
extra_func 0068B2
extra_func 006954
extra_func 0069F4
extra_func 006AD8
extra_func 006ADA
extra_func 006B04
extra_func 006B06
extra_func 006B32
extra_func 006BD6
extra_func 006C20
extra_func 006C3C
extra_func 006C58
extra_func 006C7E
extra_func 006CA6
extra_func 006D12
extra_func 006D32
extra_func 006D6C
extra_func 00741C
extra_func 00744C
extra_func 0074AE
extra_func 007520
extra_func 00755C
extra_func 007592
extra_func 0075C0
extra_func 0075C2
extra_func 0075F4
extra_func 007620
extra_func 007B22
extra_func 007B2E
extra_func 007B64
extra_func 007B7A
extra_func 007BBA
extra_func 007D88
extra_func 007F2C
extra_func 007F46
extra_func 00829C
extra_func 0083D8
extra_func 00852A
extra_func 0088E0
extra_func 008A62
extra_func 008ADA
extra_func 0093C4
extra_func 0093EC
extra_func 009404
extra_func 009688
extra_func 0099A4
extra_func 009C76
extra_func 009F38
extra_func 00A48E
extra_func 00A718
extra_func 00AE22
extra_func 00AF9E
extra_func 00B09C
extra_func 00B4DE
extra_func 00B834
extra_func 00BAC6
extra_func 00BE22
extra_func 00C11A
extra_func 00C186
extra_func 00CF46
extra_func 00CF86
extra_func 00D1EE
extra_func 00D338
extra_func 00D348
extra_func 00D5B2
extra_func 00D5DE
extra_func 00D604
extra_func 00D622
extra_func 00D640
extra_func 00D642
extra_func 00D65E
extra_func 00D750
extra_func 00D762
extra_func 00D87E
extra_func 00D8A6
extra_func 00D8DA
extra_func 00DA3C
extra_func 00DA8C
extra_func 00DAA2
extra_func 00E152
extra_func 00EC8A
extra_func 00EEBA
extra_func 00EEC0
extra_func 00F808
extra_func 00F9D6
extra_func 00FA1C
extra_func 00FA62
extra_func 00FAC8
extra_func 00FBA0
extra_func 00FC2C
extra_func 00FEE6
extra_func 0101F6
extra_func 0108BE
extra_func 010BD6
extra_func 010CB2
extra_func 010DEC
extra_func 01174A
extra_func 011766
extra_func 011AD2
extra_func 011B70
extra_func 012180
extra_func 012502
extra_func 012570
extra_func 01295E
extra_func 012CCE
extra_func 012D5E
extra_func 012D78
extra_func 012EB0
extra_func 01307E
extra_func 0130EA
extra_func 013150
extra_func 013202
extra_func 013226
extra_func 013248
extra_func 013304
extra_func 013384
extra_func 0133AC
extra_func 0133EA
extra_func 013498
extra_func 0134D4
extra_func 01350A
extra_func 013546
extra_func 013588
extra_func 0135A4
extra_func 0137A0
extra_func 013826
extra_func 01387E
extra_func 013916
extra_func 0139C4
extra_func 013A0C
extra_func 013C3E
extra_func 013DD0
extra_func 01408E
extra_func 0145EE
extra_func 014750
extra_func 01495C
extra_func 0149CE
extra_func 014A74
extra_func 014B0C
extra_func 014BB4
extra_func 014C4C
extra_func 014CA2
extra_func 014CDE
extra_func 014D48
extra_func 014D70
extra_func 014E18
extra_func 014E1C
extra_func 014EB4
extra_func 014EDA
extra_func 014F08
extra_func 014F9E
extra_func 015042
extra_func 01506C
extra_func 015200
extra_func 015248
extra_func 015570
extra_func 015624
extra_func 0156F0
extra_func 016424
extra_func 0165DE
extra_func 01681C
extra_func 016FD2
extra_func 01704C
extra_func 017860
extra_func 0178A4
extra_func 017C2A
extra_func 0187D0
extra_func 01944A
extra_func 01977A
extra_func 01A020
extra_func 01ADE4
extra_func 01AFF4
extra_func 01B098
extra_func 01B14E
extra_func 01B290
extra_func 01B4BA
extra_func 01B4D0
extra_func 01B67C
extra_func 01BA60
extra_func 01BAF8
extra_func 01BB28
extra_func 01BB56
extra_func 01BB9A
extra_func 01BBB6
extra_func 01BC56
extra_func 01BCE8
extra_func 01BD30
extra_func 01BD52
extra_func 01BE8E
extra_func 01C024
extra_func 01C3B8
extra_func 01C510
extra_func 01C68C
extra_func 01C6B8
extra_func 01C80E
extra_func 01C822
extra_func 01C87A
extra_func 01C89A
extra_func 01C8D0
extra_func 01C8DA
extra_func 01C938
extra_func 01C9A8
extra_func 01C9B2
extra_func 01CA0C
extra_func 01CA6E
extra_func 01CFD6
extra_func 01D152
extra_func 071B4C
extra_func 071C4E
extra_func 071CCA
extra_func 071CEC
extra_func 071D22
extra_func 071D40
extra_func 071D60
extra_func 071D9E
extra_func 071DC6
extra_func 071E18
extra_func 071F02
extra_func 071F4C
extra_func 0723E0
extra_func 07247C
extra_func 072504
extra_func 07256A
extra_func 0725CA
extra_func 07260C
extra_func 07267C
extra_func 0726FE
extra_func 07270A
extra_func 072722
extra_func 07272E
extra_func 072764
extra_func 072850
extra_func 072878
extra_func 0728AC
extra_func 0728DC
extra_func 0728E2
extra_func 072926
extra_func 07296A
extra_func 0729A0
extra_func 0729A6
extra_func 0729B6
extra_func 072A5A
extra_func 072C4E
extra_func 072CB4
