# sonic1.disasm_jumptables.txt — auto-generated by
# tests/tools/gen_disasm_jumptables.py.
#
# Every PC-indexed jump table found by walking the disasm .lst.
# Each table emits a `jump_table` directive plus `extra_func`
# entries for each enumerated target. Loaded via game.cfg's
# `jump_table_file` directive.
#
# Format:
#   jump_table <start_hex> <end_hex_exclusive> <stride> <abs|pcrel16>
#   extra_func <target_hex>     # <label>

# Tables found: 201 pcrel16, 3 abs
# Unique targets: 919

# ---- PCREL_W tables ----
jump_table 000B6E 000B88 2 pcrel16   # VBlank_Index (13 entries)
jump_table 00194E 00195C 2 pcrel16   # PalCycle_Index (7 entries)
jump_table 003C5C 003C64 2 pcrel16   # DynWater_Index (4 entries)
jump_table 004E50 004E58 2 pcrel16   # CSI_Index (4 entries)
jump_table 004F70 004F78 2 pcrel16   # CSon_Index (4 entries)
jump_table 0053F6 00540A 2 pcrel16   # ESon_Index (10 entries)
jump_table 005550 005554 2 pcrel16   # ECha_Index (2 entries)
jump_table 005624 00562A 2 pcrel16   # ESth_Index (3 entries)
jump_table 0059F6 0059FE 2 pcrel16   # EEgg_Index (4 entries)
jump_table 005AD6 005ADA 2 pcrel16   # TCha_Index (2 entries)
jump_table 006216 006224 2 pcrel16   # BgScroll_Index (7 entries)
jump_table 0062DE 0062EC 2 pcrel16   # Deform_Index (7 entries)
jump_table 006DD0 006DDE 2 pcrel16   # DLE_Index (7 entries)
jump_table 006DEE 006DF4 2 pcrel16   # DLE_GHZx (3 entries)
jump_table 006E4A 006E50 2 pcrel16   # off_6E4A (3 entries)
jump_table 006F02 006F0A 2 pcrel16   # DLE_LZx (4 entries)
jump_table 006F9E 006FA4 2 pcrel16   # DLE_MZx (3 entries)
jump_table 006FB2 006FBA 2 pcrel16   # off_6FB2 (4 entries)
jump_table 007098 00709C 2 pcrel16   # off_7098 (2 entries)
jump_table 007102 007108 2 pcrel16   # DLE_SLZx (3 entries)
jump_table 007118 00711E 2 pcrel16   # off_7118 (3 entries)
jump_table 007178 00717E 2 pcrel16   # DLE_SYZx (3 entries)
jump_table 0071B2 0071B8 2 pcrel16   # off_71B2 (3 entries)
jump_table 00721A 007220 2 pcrel16   # DLE_SBZx (3 entries)
jump_table 007252 00725A 2 pcrel16   # off_7252 (4 entries)
jump_table 0072D8 0072E2 2 pcrel16   # off_72D8 (5 entries)
jump_table 007336 007342 2 pcrel16   # Bri_Index (6 entries)
jump_table 007960 00796E 2 pcrel16   # Swing_Index (7 entries)
jump_table 007CB0 007CBA 2 pcrel16   # Hel_Index (5 entries)
jump_table 007E40 007E4A 2 pcrel16   # Plat_Index (5 entries)
jump_table 007F5E 007F6C 2 pcrel16   # .index (7 entries)
jump_table 007F6C 007F72 2 pcrel16   # .index (3 entries)
jump_table 00821E 00822A 2 pcrel16   # Ledge_Index (6 entries)
jump_table 00832E 00833A 2 pcrel16   # CFlo_Index (6 entries)
jump_table 0087D8 0087DC 2 pcrel16   # Scen_Index (2 entries)
jump_table 00886C 008872 2 pcrel16   # Swi_Index (3 entries)
jump_table 008942 008946 2 pcrel16   # ADoor_Index (2 entries)
jump_table 008B5A 008B5E 2 pcrel16   # Hog_Index (2 entries)
jump_table 008C2A 008C2E 2 pcrel16   # Cbal_Index (2 entries)
jump_table 008D00 008D04 2 pcrel16   # UnkExpl_Index (2 entries)
jump_table 008D70 008D76 2 pcrel16   # ExItem_Index (3 entries)
jump_table 008E04 008E08 2 pcrel16   # Expl_Index (2 entries)
jump_table 008F30 008F5A 2 pcrel16   # Anml_Index (21 entries)
jump_table 009424 009428 2 pcrel16   # Poi_Index (2 entries)
jump_table 0094FE 009508 2 pcrel16   # Crab_Index (5 entries)
jump_table 0097EC 0097F2 2 pcrel16   # Buzz_Index (3 entries)
jump_table 009940 00994A 2 pcrel16   # Msl_Index (5 entries)
jump_table 009B34 009B3E 2 pcrel16   # Ring_Index (5 entries)
jump_table 009CC4 009CCE 2 pcrel16   # RLoss_Index (5 entries)
jump_table 009E14 009E1C 2 pcrel16   # GRing_Index (4 entries)
jump_table 009EE4 009EEA 2 pcrel16   # Flash_Index (3 entries)
jump_table 00A126 00A130 2 pcrel16   # Mon_Index (5 entries)
jump_table 00A314 00A31A 2 pcrel16   # Pow_Index (3 entries)
jump_table 00A62A 00A632 2 pcrel16   # TSon_Index (4 entries)
jump_table 00A6AE 00A6B4 2 pcrel16   # PSB_Index (3 entries)
jump_table 00AB32 00AB36 2 pcrel16   # Chop_Index (2 entries)
jump_table 00ABE8 00ABEC 2 pcrel16   # Jaws_Index (2 entries)
jump_table 00ACB2 00ACB6 2 pcrel16   # Burro_Index (2 entries)
jump_table 00AD16 00AD1A 2 pcrel16   # .index (2 entries)
jump_table 00AEC6 00AECA 2 pcrel16   # LGrass_Index (2 entries)
jump_table 00AFB2 00AFBE 2 pcrel16   # LGrass_TypeIndex (6 entries)
jump_table 00B1EA 00B1F0 2 pcrel16   # GFire_Index (3 entries)
jump_table 00B3D2 00B3DC 2 pcrel16   # Glass_Index (5 entries)
jump_table 00B4F2 00B4FC 2 pcrel16   # Glass_TypeIndex (5 entries)
jump_table 00B68A 00B694 2 pcrel16   # CStom_Index (5 entries)
jump_table 00B846 00B854 2 pcrel16   # CStom_TypeIndex (7 entries)
jump_table 00B9A8 00B9B2 2 pcrel16   # SStom_Index (5 entries)
jump_table 00BAD6 00BADA 2 pcrel16   # SStom_Move_Index (2 entries)
jump_table 00BD3C 00BD40 2 pcrel16   # But_Index (2 entries)
jump_table 00BEE0 00BEE6 2 pcrel16   # PushB_Index (3 entries)
jump_table 00C314 00C31C 2 pcrel16   # Card_Index (4 entries)
jump_table 00C4C6 00C4CC 2 pcrel16   # Over_Index (3 entries)
jump_table 00C580 00C592 2 pcrel16   # Got_Index (9 entries)
jump_table 00C7BC 00C7D2 2 pcrel16   # SSR_Index (11 entries)
jump_table 00C964 00C968 2 pcrel16   # SSRC_Index (2 entries)
jump_table 00CE36 00CE3A 2 pcrel16   # Spik_Index (2 entries)
jump_table 00CF56 00CF5C 2 pcrel16   # Spik_TypeIndex (3 entries)
jump_table 00D05E 00D062 2 pcrel16   # Rock_Index (2 entries)
jump_table 00D0CC 00D0D0 2 pcrel16   # WSnd_Index (2 entries)
jump_table 00D12E 00D134 2 pcrel16   # Smash_Index (3 entries)
jump_table 00D8E8 00D8EC 2 pcrel16   # OPL_Index (2 entries)
jump_table 00DAF0 00DB04 2 pcrel16   # Spring_Index (10 entries)
jump_table 00DD76 00DD7C 2 pcrel16   # Newt_Index (3 entries)
jump_table 00DDCC 00DDD0 2 pcrel16   # .index (2 entries)
jump_table 00E008 00E00C 2 pcrel16   # Roll_Index (2 entries)
jump_table 00E0A4 00E0AC 2 pcrel16   # Roll_Index2 (4 entries)
jump_table 00E1E2 00E1E8 2 pcrel16   # Edge_Index (3 entries)
jump_table 00E2A8 00E2AC 2 pcrel16   # LavaM_Index (2 entries)
jump_table 00E316 00E31C 2 pcrel16   # LBall_Index (3 entries)
jump_table 00E3F8 00E40A 2 pcrel16   # LBall_TypeIndex (9 entries)
jump_table 00E4EE 00E4F2 2 pcrel16   # Flame_Index (2 entries)
jump_table 00E7DE 00E7E2 2 pcrel16   # Brick_Index (2 entries)
jump_table 00E870 00E87A 2 pcrel16   # Brick_TypeIndex (5 entries)
jump_table 00E91A 00E91E 2 pcrel16   # Light_Index (2 entries)
jump_table 00E9DE 00E9E2 2 pcrel16   # Bump_Index (2 entries)
jump_table 00EB64 00EB6E 2 pcrel16   # Sign_Index (5 entries)
jump_table 00ED96 00EDA2 2 pcrel16   # GMake_Index (6 entries)
jump_table 00EE82 00EE8A 2 pcrel16   # Geyser_Index (4 entries)
jump_table 00EFB8 00EFBC 2 pcrel16   # Geyser_Types (2 entries)
jump_table 00F06C 00F076 2 pcrel16   # LWall_Index (5 entries)
jump_table 00F1C6 00F1CA 2 pcrel16   # LTag_Index (2 entries)
jump_table 00F628 00F630 2 pcrel16   # Moto_Index (4 entries)
jump_table 00F6E4 00F6E8 2 pcrel16   # Moto_ActIndex (2 entries)
jump_table 00F7AA 00F7AE 2 pcrel16   # .current_mappings_table (2 entries)
jump_table 00F848 00F84C 2 pcrel16   # Yad_Index (2 entries)
jump_table 00F8BC 00F8C0 2 pcrel16   # Yad_Index2 (2 entries)
jump_table 00FCA4 00FCAA 2 pcrel16   # Smab_Index (3 entries)
jump_table 00FE06 00FE0C 2 pcrel16   # MBlock_Index (3 entries)
jump_table 00FEFA 00FF10 2 pcrel16   # MBlock_TypeIndex (11 entries)
jump_table 0100B6 0100BA 2 pcrel16   # Bas_Index (2 entries)
jump_table 01010A 01010E 2 pcrel16   # .index (2 entries)
jump_table 010294 010298 2 pcrel16   # FBlock_Index (2 entries)
jump_table 0103DA 0103F2 2 pcrel16   # .index (12 entries)
jump_table 010790 010796 2 pcrel16   # SBall_Index (3 entries)
jump_table 010984 010988 2 pcrel16   # BBall_Index (2 entries)
jump_table 010A1C 010A20 2 pcrel16   # .index (2 entries)
jump_table 010B02 010B0A 2 pcrel16   # Elev_Index (4 entries)
jump_table 010BF2 010BFE 2 pcrel16   # .index (6 entries)
jump_table 010D8A 010D90 2 pcrel16   # Circ_Index (3 entries)
jump_table 010EC0 010EC6 2 pcrel16   # Stair_Index (3 entries)
jump_table 010FA2 010FAA 2 pcrel16   # Stair_TypeIndex (4 entries)
jump_table 011052 011056 2 pcrel16   # Pyl_Index (2 entries)
jump_table 0110D4 0110D8 2 pcrel16   # Surf_Index (2 entries)
jump_table 011214 01121A 2 pcrel16   # Pole_Index (3 entries)
jump_table 011354 011358 2 pcrel16   # Flap_Index (2 entries)
jump_table 011428 01142C 2 pcrel16   # Invis_Index (2 entries)
jump_table 01150A 01150E 2 pcrel16   # Fan_Index (2 entries)
jump_table 011670 01167C 2 pcrel16   # See_Index (6 entries)
jump_table 011A04 011A0C 2 pcrel16   # Bom_Index (4 entries)
jump_table 011C3A 011C3E 2 pcrel16   # .current_mappings_table (2 entries)
jump_table 011CDC 011CE6 2 pcrel16   # Orb_Index (5 entries)
jump_table 011F12 011F18 2 pcrel16   # Harp_Index (3 entries)
jump_table 011FE2 011FE6 2 pcrel16   # LBlk_Index (2 entries)
jump_table 0120B2 0120B8 2 pcrel16   # .index (3 entries)
jump_table 0120BA 0120BE 2 pcrel16   # .index (2 entries)
jump_table 0121FA 012202 2 pcrel16   # Gar_Index (4 entries)
jump_table 012392 01239A 2 pcrel16   # LCon_Index (4 entries)
jump_table 0126B2 0126BE 2 pcrel16   # Bub_Index (6 entries)
jump_table 012AAC 012AB6 2 pcrel16   # WFall_Index (5 entries)
jump_table 012BF2 012BFC 2 pcrel16   # Sonic_Index (5 entries)
jump_table 012CC0 012CC8 2 pcrel16   # Sonic_Modes (4 entries)
jump_table 013B7C 013B86 2 pcrel16   # Ani_Sonic (5 entries)
jump_table 013CA6 013CB8 2 pcrel16   # Drown_Index (9 entries)
jump_table 014166 01416C 2 pcrel16   # Shi_Index (3 entries)
jump_table 014262 014268 2 pcrel16   # Van_Index (3 entries)
jump_table 0142FE 014304 2 pcrel16   # Spla_Index (3 entries)
jump_table 0150A8 0150B0 2 pcrel16   # Jun_Index (4 entries)
jump_table 0154F0 0154F4 2 pcrel16   # Disc_Index (2 entries)
jump_table 01569C 0156A0 2 pcrel16   # Conv_Index (2 entries)
jump_table 01573E 015744 2 pcrel16   # Spin_Index (3 entries)
jump_table 01598A 01598E 2 pcrel16   # Saw_Index (2 entries)
jump_table 015A08 015A12 2 pcrel16   # .index (5 entries)
jump_table 015C20 015C24 2 pcrel16   # Sto_Index (2 entries)
jump_table 015D8C 015D94 2 pcrel16   # .index (4 entries)
jump_table 016006 01600E 2 pcrel16   # VanP_Index (4 entries)
jump_table 016154 016158 2 pcrel16   # Elec_Index (2 entries)
jump_table 0162C2 0162C6 2 pcrel16   # SpinC_Index (2 entries)
jump_table 016538 01653C 2 pcrel16   # Gird_Index (2 entries)
jump_table 01669A 0166A2 2 pcrel16   # Tele_Index (4 entries)
jump_table 016942 016950 2 pcrel16   # Cat_Index (7 entries)
jump_table 016ACA 016ACE 2 pcrel16   # Cat_Index2 (2 entries)
jump_table 016D92 016D96 2 pcrel16   # .current_mappings_table (2 entries)
jump_table 016E42 016E4A 2 pcrel16   # Lamp_Index (4 entries)
jump_table 01716C 017170 2 pcrel16   # Bonus_Index (2 entries)
jump_table 017272 017276 2 pcrel16   # Cred_Index (2 entries)
jump_table 01770E 017716 2 pcrel16   # BGHZ_Index (4 entries)
jump_table 0177BC 0177CA 2 pcrel16   # BGHZ_ShipIndex (7 entries)
jump_table 017AF2 017AFC 2 pcrel16   # GBall_Index (5 entries)
jump_table 017E44 017E4C 2 pcrel16   # BossLabyrinth_Index (4 entries)
jump_table 017F0E 017F1E 2 pcrel16   # BossLabyrinth_ShipIndex (8 entries)
jump_table 01823E 018248 2 pcrel16   # BossMarble_Index (5 entries)
jump_table 0182F8 018302 2 pcrel16   # BossMarble_ShipIndex (5 entries)
jump_table 0183C2 0183CA 2 pcrel16   # off_183C2 (4 entries)
jump_table 0186B8 0186C0 2 pcrel16   # BossFire_Index (4 entries)
jump_table 01874A 018752 2 pcrel16   # BossFire_Index2 (4 entries)
jump_table 0188C6 0188D0 2 pcrel16   # BossStarLight_Index (5 entries)
jump_table 0189AC 0189B8 2 pcrel16   # BossStarLight_ShipIndex (6 entries)
jump_table 018D04 018D10 2 pcrel16   # BossSpikeball_Index (6 entries)
jump_table 0190FC 019106 2 pcrel16   # BossSpringYard_Index (5 entries)
jump_table 0191C0 0191CC 2 pcrel16   # BossSpringYard_ShipIndex (6 entries)
jump_table 0192FA 019302 2 pcrel16   # off_192FA (4 entries)
jump_table 019546 019552 2 pcrel16   # off_19546 (6 entries)
jump_table 019568 019570 2 pcrel16   # off_19568 (4 entries)
jump_table 0196A0 0196A6 2 pcrel16   # BossBlock_Index (3 entries)
jump_table 019840 019846 2 pcrel16   # SEgg_Index (3 entries)
jump_table 01990E 019916 2 pcrel16   # SEgg_EggIndex (4 entries)
jump_table 0199E2 0199E6 2 pcrel16   # SEgg_SwIndex (2 entries)
jump_table 019B6E 019B7A 2 pcrel16   # FFloor_Index (6 entries)
jump_table 019D66 019D74 2 pcrel16   # BossFinal_Index (7 entries)
jump_table 019E80 019E90 2 pcrel16   # off_19E80 (8 entries)
jump_table 01A45C 01A462 2 pcrel16   # EggmanCylinder_Index (3 entries)
jump_table 01A590 01A598 2 pcrel16   # off_1A590 (4 entries)
jump_table 01A7E8 01A7F2 2 pcrel16   # BossPlasma_Index (5 entries)
jump_table 01A9A0 01A9A6 2 pcrel16   # BossPlasma_Index2 (3 entries)
jump_table 01AB58 01AB68 2 pcrel16   # Pri_Index (8 entries)
jump_table 01B9A0 01B9A8 2 pcrel16   # Obj09_Index (4 entries)
jump_table 01BA1C 01BA20 2 pcrel16   # Obj09_Modes (2 entries)
jump_table 01C046 01C054 2 pcrel16   # AniArt_Index (7 entries)
jump_table 01C3CE 01C3EE 2 pcrel16   # AniArt_MZextra (16 entries)
jump_table 01C556 01C55A 2 pcrel16   # HUD_Index (2 entries)
jump_table 01CF28 01CF2C 2 pcrel16   # Debug_Index (2 entries)

# ---- ABS_L tables ----
jump_table 000004 000100 4 abs   # 63 entries, first=EntryPoint
jump_table 00D382 00D5B2 4 abs   # 140 entries, first=SonicPlayer
jump_table 01B4F0 01B508 4 abs   # 6 entries, first=SS_AniRingSparks

# ---- Targets ----
extra_func 000200   # ErrorTrap
extra_func 000206   # EntryPoint
extra_func 0003D6   # BusError
extra_func 0003DE   # AddressError
extra_func 0003E6   # IllegalInstr
extra_func 0003F2   # ZeroDivide
extra_func 0003FA   # ChkInstr
extra_func 000402   # TrapvInstr
extra_func 00040A   # PrivilegeViol
extra_func 000412   # Trace
extra_func 00041A   # Line1010Emu
extra_func 000426   # Line1111Emu
extra_func 000432   # ErrorExcept
extra_func 000B10   # VBlank
extra_func 000B88   # VBlank_Lag
extra_func 000C32   # VBlank_Sega
extra_func 000C36   # VBlank_SegaPCM
extra_func 000C44   # VBlank_Title
extra_func 000C5E   # VBlank_Unused06
extra_func 000C64   # VBlank_Paused
extra_func 000C6E   # VBlank_Levels
extra_func 000DA6   # VBlank_SpecialStage
extra_func 000E72   # VBlank_TitleCards
extra_func 000F8A   # VBlank_Unused0E
extra_func 000F9A   # VBlank_PaletteFade
extra_func 000FA6   # VBlank_Continue
extra_func 001126   # HBlank
extra_func 001964   # PalCycle_GHZ
extra_func 001992   # PalCycle_LZ
extra_func 001A44   # PalCycle_MZ
extra_func 001A46   # PalCycle_SLZ
extra_func 001A82   # PalCycle_SYZ
extra_func 001AC8   # PalCycle_SBZ
extra_func 003C64   # DynWater_LZ1
extra_func 003CF6   # DynWater_LZ2
extra_func 003D18   # DynWater_LZ3
extra_func 003E1C   # DynWater_SBZ3
extra_func 004E42   # ContScrItem
extra_func 004E58   # CSI_Main
extra_func 004E88   # CSI_Display
extra_func 004EAC   # CSI_MakeMiniSonic
extra_func 004F20   # CSI_ChkDel
extra_func 004F5C   # ContSonic
extra_func 004F78   # CSon_Main
extra_func 004FAE   # CSon_ChkLand
extra_func 004FE6   # CSon_Animate
extra_func 005020   # CSon_Run
extra_func 0053E2   # EndSonic
extra_func 00540A   # ESon_Main
extra_func 00544E   # ESon_MakeEmeralds
extra_func 005466   # ESon_LookUp
extra_func 005482   # ESon_ClrObjRam
extra_func 0054AE   # ESon_MakeLogo
extra_func 0054CC   # ESon_Animate
extra_func 0054D8   # ESon_Leap
extra_func 00553C   # EndChaos
extra_func 005554   # ECha_Main
extra_func 0055BC   # ECha_Move
extra_func 005616   # EndSTH
extra_func 00562A   # ESth_Main
extra_func 005654   # ESth_Move
extra_func 005670   # ESth_GotoCredits
extra_func 0059E2   # EndEggman
extra_func 0059FE   # EEgg_Main
extra_func 005A4E   # EEgg_Animate
extra_func 005A5A   # EEgg_Juggle
extra_func 005A8E   # EEgg_Wait
extra_func 005AC2   # TryChaos
extra_func 005ADA   # TCha_Main
extra_func 005B66   # TCha_Move
extra_func 006224   # BgScroll_GHZ
extra_func 006228   # BgScroll_LZ
extra_func 006230   # BgScroll_MZ
extra_func 006232   # BgScroll_SLZ
extra_func 00623E   # BgScroll_SYZ
extra_func 006252   # BgScroll_SBZ
extra_func 00625E   # BgScroll_End
extra_func 0062EC   # Deform_GHZ
extra_func 006396   # Deform_LZ
extra_func 0063D6   # Deform_MZ
extra_func 00642E   # Deform_SLZ
extra_func 006506   # Deform_SYZ
extra_func 006544   # Deform_SBZ
extra_func 006DDE   # DLE_GHZ
extra_func 006DF4   # DLE_GHZ1
extra_func 006E0A   # DLE_GHZ2
extra_func 006E3C   # DLE_GHZ3
extra_func 006E50   # DLE_GHZ3main
extra_func 006EA4   # DLE_GHZ3boss
extra_func 006EEA   # DLE_GHZ3end
extra_func 006EF2   # DLE_LZ
extra_func 006F0A   # DLE_LZ12
extra_func 006F0C   # DLE_LZ3
extra_func 006F66   # DLE_SBZ3
extra_func 006F8E   # DLE_MZ
extra_func 006FA4   # DLE_MZ1
extra_func 006FBA   # DLE_MZ1_0
extra_func 006FEA   # DLE_MZ1_2
extra_func 00702E   # DLE_MZ1_4
extra_func 007050   # DLE_MZ1_6
extra_func 007074   # DLE_MZ2
extra_func 00708A   # DLE_MZ3
extra_func 00709C   # DLE_MZ3boss
extra_func 0070EA   # DLE_MZ3end
extra_func 0070F2   # DLE_SLZ
extra_func 007108   # DLE_SLZ12
extra_func 00710A   # DLE_SLZ3
extra_func 00711E   # DLE_SLZ3main
extra_func 007132   # DLE_SLZ3boss
extra_func 00715E   # DLE_SLZ3end
extra_func 007168   # DLE_SYZ
extra_func 00717E   # DLE_SYZ1
extra_func 007180   # DLE_SYZ2
extra_func 0071A4   # DLE_SYZ3
extra_func 0071B8   # DLE_SYZ3main
extra_func 0071D0   # DLE_SYZ3boss
extra_func 007202   # DLE_SYZ3end
extra_func 00720A   # DLE_SBZ
extra_func 007220   # DLE_SBZ1
extra_func 007244   # DLE_SBZ2
extra_func 00725A   # DLE_SBZ2main
extra_func 00727C   # DLE_SBZ2boss
extra_func 00729A   # DLE_SBZ2boss2
extra_func 0072B8   # DLE_SBZ2end
extra_func 0072CA   # DLE_FZ
extra_func 0072E2   # DLE_FZmain
extra_func 0072F6   # DLE_FZboss
extra_func 007314   # DLE_FZend
extra_func 007322   # DLE_FZwait
extra_func 007324   # DLE_FZend2
extra_func 007326   # DLE_Ending
extra_func 007328   # Bridge
extra_func 007342   # Bri_Main
extra_func 007404   # Bri_Action
extra_func 007588   # Bri_Platform
extra_func 007928   # Bri_Delete
extra_func 00792E   # Bri_Display
extra_func 007952   # SwingingPlatform
extra_func 00796E   # Swing_Main
extra_func 007ADC   # Swing_SetSolid
extra_func 007AEC   # Swing_Action
extra_func 007AF8   # Swing_Action2
extra_func 007C3E   # Swing_Delete
extra_func 007C44   # Swing_Display
extra_func 007CA2   # Helix
extra_func 007CBA   # Hel_Main
extra_func 007D7C   # Hel_Action
extra_func 007DEA   # Hel_Delete
extra_func 007DF0   # Hel_Display
extra_func 007E32   # BasicPlatform
extra_func 007E4A   # Plat_Main
extra_func 007ED6   # Plat_Solid
extra_func 007EEA   # Plat_Action
extra_func 007EFA   # Plat_Action2
extra_func 007F7A   # .type05
extra_func 007F86   # .type00
extra_func 007FC0   # .type06
extra_func 007FD0   # .type02
extra_func 007FE8   # .type03
extra_func 008010   # .type04
extra_func 00807A   # .type07
extra_func 0080A6   # .type08
extra_func 0080CC   # .type0A
extra_func 0080F6   # Plat_Delete
extra_func 0081A8   # Obj19
extra_func 008210   # CollapseLedge
extra_func 00822A   # Ledge_Main
extra_func 008266   # Ledge_Touch
extra_func 00828A   # Ledge_Collapse
extra_func 00829C   # Ledge_WalkOff
extra_func 0082BA   # Ledge_Display
extra_func 00831A   # Ledge_Delete
extra_func 008320   # CollapseFloor
extra_func 00833A   # CFlo_Main
extra_func 008384   # CFlo_Touch
extra_func 0083C6   # CFlo_Collapse
extra_func 0083D8   # CFlo_WalkOff
extra_func 0083EC   # CFlo_Display
extra_func 00844C   # CFlo_Delete
extra_func 0087CA   # Scenery
extra_func 0087DC   # Scen_Main
extra_func 00880C   # Scen_ChkDel
extra_func 00885E   # MagicSwitch
extra_func 008872   # Swi_Main
extra_func 00889C   # Swi_Action
extra_func 0088DA   # Swi_Delete
extra_func 008934   # AutoDoor
extra_func 008946   # ADoor_Main
extra_func 00896A   # ADoor_OpenShut
extra_func 008B4C   # BallHog
extra_func 008B5E   # Hog_Main
extra_func 008BAE   # Hog_Action
extra_func 008C1C   # Cannonball
extra_func 008C2E   # Cbal_Main
extra_func 008C72   # Cbal_Bounce
extra_func 008CF2   # UnusedExplosion
extra_func 008D04   # UnkExpl_Main
extra_func 008D44   # UnkExpl_Animate
extra_func 008D62   # ExplosionItem
extra_func 008D76   # ExItem_Animal
extra_func 008D98   # ExItem_Main
extra_func 008DD8   # ExItem_Animate
extra_func 008DF6   # Explosion
extra_func 008E08   # Expl_Main
extra_func 008F22   # Animals
extra_func 00900C   # Anml_Main
extra_func 00912A   # Anml_ChkFloor
extra_func 009184   # Anml_Type0
extra_func 0091C0   # Anml_Type1
extra_func 009240   # Anml_FromPrison
extra_func 009260   # Anml_End_0A
extra_func 009280   # Anml_End_0C
extra_func 0092BA   # Anml_End_0D
extra_func 0092D6   # Anml_End_14
extra_func 009314   # Anml_End_0E
extra_func 009332   # Anml_End_0F
extra_func 009370   # Anml_End_13
extra_func 009412   # Points
extra_func 009428   # Poi_Main
extra_func 009452   # Poi_Slower
extra_func 0094F0   # Crabmeat
extra_func 009508   # Crab_Main
extra_func 00955C   # Crab_Action
extra_func 0096B8   # Crab_Delete
extra_func 0096BE   # Crab_BallMain
extra_func 0096F4   # Crab_BallMove
extra_func 0097DE   # BuzzBomber
extra_func 0097F2   # Buzz_Main
extra_func 00981C   # Buzz_Action
extra_func 00992C   # Buzz_Delete
extra_func 009932   # Missile
extra_func 00994A   # Msl_Main
extra_func 009994   # Msl_Animate
extra_func 0099B2   # Msl_FromBuzz
extra_func 0099F8   # Msl_Delete
extra_func 0099FE   # Msl_FromNewt
extra_func 009B26   # Rings
extra_func 009B5E   # Ring_Main
extra_func 009C16   # Ring_Animate
extra_func 009C3E   # Ring_Collect
extra_func 009C64   # Ring_Sparkle
extra_func 009C72   # Ring_Delete
extra_func 009CB6   # RingLoss
extra_func 009CCE   # RLoss_Count
extra_func 009D8E   # RLoss_Bounce
extra_func 009DE0   # RLoss_Collect
extra_func 009DF4   # RLoss_Sparkle
extra_func 009E02   # RLoss_Delete
extra_func 009E06   # GiantRing
extra_func 009E1C   # GRing_Main
extra_func 009E66   # GRing_Animate
extra_func 009E8E   # GRing_Collect
extra_func 009ED2   # GRing_Delete
extra_func 009ED6   # RingFlash
extra_func 009EEA   # Flash_Main
extra_func 009F14   # Flash_ChkDel
extra_func 009F86   # Flash_Delete
extra_func 00A118   # Monitor
extra_func 00A130   # Mon_Main
extra_func 00A192   # Mon_Solid
extra_func 00A276   # Mon_Animate
extra_func 00A280   # Mon_Display
extra_func 00A2A4   # Mon_BreakOpen
extra_func 00A302   # PowerUp
extra_func 00A31A   # Pow_Main
extra_func 00A35A   # Pow_Move
extra_func 00A484   # Pow_Delete
extra_func 00A61C   # TitleSonic
extra_func 00A632   # TSon_Main
extra_func 00A666   # TSon_Delay
extra_func 00A676   # TSon_Move
extra_func 00A68C   # TSon_Animate
extra_func 00A69C   # PSBTM
extra_func 00A6B4   # PSB_Main
extra_func 00A6F8   # PSB_Exit
extra_func 00A6FA   # PSB_PrsStart
extra_func 00AB20   # Chopper
extra_func 00AB36   # Chop_Main
extra_func 00AB6C   # Chop_ChgSpeed
extra_func 00ABDA   # Jaws
extra_func 00ABEC   # Jaws_Main
extra_func 00AC3A   # Jaws_Turn
extra_func 00ACA4   # Burrobot
extra_func 00ACB6   # Burro_Main
extra_func 00ACF6   # Burro_Action
extra_func 00ADBA   # Burro_Jump
extra_func 00ADF6   # Burro_ChkSonic
extra_func 00AEB8   # LargeGrass
extra_func 00AED6   # LGrass_Main
extra_func 00AF34   # LGrass_Action
extra_func 00AFBE   # LGrass_Type00
extra_func 00AFC0   # LGrass_Type01
extra_func 00AFCA   # LGrass_Type02
extra_func 00AFD4   # LGrass_Type03
extra_func 00AFDE   # LGrass_Type04
extra_func 00AFFE   # LGrass_Type05
extra_func 00B1DC   # GrassFire
extra_func 00B1F0   # GFire_Main
extra_func 00B238   # GFire_Spread
extra_func 00B2B2   # GFire_Move
extra_func 00B39E   # GlassBlock
extra_func 00B3E8   # Glass_Main
extra_func 00B48C   # Glass_Block012
extra_func 00B4A4   # Glass_Reflect012
extra_func 00B4B2   # Glass_Block34
extra_func 00B4CA   # Glass_Reflect34
extra_func 00B4FC   # Glass_Type00
extra_func 00B4FE   # Glass_Type01
extra_func 00B508   # Glass_Type02
extra_func 00B52A   # Glass_Type03
extra_func 00B5B0   # Glass_Type04
extra_func 00B67C   # ChainStomp
extra_func 00B6B2   # CStom_Main
extra_func 00B798   # CStom_Block
extra_func 00B7E2   # CStom_Chain
extra_func 00B7FE   # CStom_Spikes
extra_func 00B810   # CStom_Ceiling
extra_func 00B854   # CStom_Type00
extra_func 00B8F0   # CStom_Type01
extra_func 00B980   # CStom_Type03
extra_func 00B99A   # SideStomp
extra_func 00B9C4   # SStom_Main
extra_func 00BA58   # SStom_Solid
extra_func 00BA7A   # SStom_Pole
extra_func 00BA8E   # SStom_Spikes
extra_func 00BAA2   # SStom_Display
extra_func 00BADA   # SStom_Move_0
extra_func 00BD2E   # Button
extra_func 00BD40   # But_Main
extra_func 00BD76   # But_Pressed
extra_func 00BED2   # PushBlock
extra_func 00BEEA   # PushB_Main
extra_func 00BF6E   # PushB_Action
extra_func 00C02C   # PushB_ChkVisible
extra_func 00C306   # TitleCard
extra_func 00C31C   # Card_CheckSBZ3
extra_func 00C3B4   # Card_ChkPos
extra_func 00C3DA   # Card_Wait
extra_func 00C4B8   # GameOverCard
extra_func 00C4CC   # Over_ChkPLC
extra_func 00C50C   # Over_Move
extra_func 00C52E   # Over_Wait
extra_func 00C572   # GotThroughCard
extra_func 00C592   # Got_ChkPLC
extra_func 00C5EA   # Got_Move
extra_func 00C634   # Got_Wait
extra_func 00C642   # Got_Bonus
extra_func 00C6AE   # Got_NextLevel
extra_func 00C724   # Got_MoveBack
extra_func 00C766   # Got_Boundary
extra_func 00C7AE   # SSResult
extra_func 00C7D2   # SSR_ChkPLC
extra_func 00C846   # SSR_Move
extra_func 00C884   # SSR_Wait
extra_func 00C892   # SSR_RingBonus
extra_func 00C8EC   # SSR_Exit
extra_func 00C8F6   # SSR_Continue
extra_func 00C91A   # SSR_ContAni
extra_func 00C956   # SSRChaos
extra_func 00C974   # SSRC_Main
extra_func 00C9CC   # SSRC_Flash
extra_func 00CE28   # Spikes
extra_func 00CE46   # Spik_Main
extra_func 00CE90   # Spik_Solid
extra_func 00CF5C   # Spik_Type00
extra_func 00CF5E   # Spik_Type01
extra_func 00CF72   # Spik_Type02
extra_func 00D050   # PurpleRock
extra_func 00D062   # Rock_Main
extra_func 00D086   # Rock_Solid
extra_func 00D0BE   # WaterSound
extra_func 00D0D0   # WSnd_Main
extra_func 00D0DA   # WSnd_PlaySnd
extra_func 00D11C   # SmashWall
extra_func 00D134   # Smash_Main
extra_func 00D15E   # Smash_Solid
extra_func 00D1D6   # Smash_FragMove
extra_func 00D5B2   # NullObject
extra_func 00D8EC   # OPL_Main
extra_func 00D980   # OPL_Next
extra_func 00DABE   # Springs
extra_func 00DB08   # Spring_Main
extra_func 00DB7E   # Spring_Up
extra_func 00DBD4   # Spring_AniUp
extra_func 00DBDE   # Spring_ResetUp
extra_func 00DBEA   # Spring_LR
extra_func 00DC6C   # Spring_AniLR
extra_func 00DC76   # Spring_ResetLR
extra_func 00DC82   # Spring_Dwn
extra_func 00DCE8   # Spring_AniDwn
extra_func 00DCF2   # Spring_ResetDwn
extra_func 00DD68   # Newtron
extra_func 00DD7C   # Newt_Main
extra_func 00DDAC   # Newt_Action
extra_func 00DE8C   # .matchfloor
extra_func 00DEAC   # .speed
extra_func 00DF16   # Newt_Delete
extra_func 00DFFA   # Roller
extra_func 00E00C   # Roll_Main
extra_func 00E054   # Roll_Action
extra_func 00E0AC   # Roll_RollChk
extra_func 00E0D6   # Roll_RollNoChk
extra_func 00E0FE   # Roll_ChkJump
extra_func 00E130   # Roll_MatchFloor
extra_func 00E1D4   # EdgeWalls
extra_func 00E1E8   # Edge_Main
extra_func 00E220   # Edge_Solid
extra_func 00E22C   # Edge_Display
extra_func 00E296   # LavaMaker
extra_func 00E2B2   # LavaM_Main
extra_func 00E2D2   # LavaM_MakeLava
extra_func 00E304   # LavaBall
extra_func 00E32E   # LBall_Main
extra_func 00E3BA   # LBall_Action
extra_func 00E40A   # LBall_Type00
extra_func 00E432   # LBall_Type04
extra_func 00E454   # LBall_Type05
extra_func 00E476   # LBall_Type06
extra_func 00E49A   # LBall_Type07
extra_func 00E4BE   # LBall_Type08
extra_func 00E4C0   # LBall_Delete
extra_func 00E4E0   # Flamethrower
extra_func 00E4F2   # Flame_Main
extra_func 00E556   # Flame_Action
extra_func 00E7D0   # MarbleBrick
extra_func 00E7E2   # Brick_Main
extra_func 00E81E   # Brick_Action
extra_func 00E87A   # Brick_Type00
extra_func 00E87C   # Brick_Type02
extra_func 00E894   # Brick_Type01
extra_func 00E8B4   # Brick_Type03
extra_func 00E8F0   # Brick_Type04
extra_func 00E90C   # SpinningLight
extra_func 00E91E   # Light_Main
extra_func 00E942   # Light_Animate
extra_func 00E9D0   # Bumper
extra_func 00E9E2   # Bump_Main
extra_func 00EA0C   # Bump_Hit
extra_func 00EB28   # Signpost
extra_func 00EB6E   # Sign_Main
extra_func 00EB92   # Sign_Touch
extra_func 00EBBC   # Sign_Spin
extra_func 00EC54   # Sign_SonicRun
extra_func 00ED1A   # Sign_Exit
extra_func 00ED84   # GeyserMaker
extra_func 00EDA2   # GMake_Main
extra_func 00EDCC   # GMake_Wait
extra_func 00EDF2   # GMake_MakeLava
extra_func 00EE3E   # GMake_ChkType
extra_func 00EE4A   # GMake_Display
extra_func 00EE5A   # GMake_Delete
extra_func 00EE70   # LavaGeyser
extra_func 00EE8E   # Geyser_Main
extra_func 00EF7A   # Geyser_Action
extra_func 00EFBC   # Geyser_Type00
extra_func 00EFDC   # Geyser_Type01
extra_func 00EFFC   # Geyser_Middle
extra_func 00F05A   # Geyser_Delete
extra_func 00F05E   # LavaWall
extra_func 00F076   # LWall_Main
extra_func 00F0D6   # LWall_Action
extra_func 00F112   # LWall_Solid
extra_func 00F198   # LWall_Move
extra_func 00F1B4   # LWall_Delete
extra_func 00F1B8   # LavaTag
extra_func 00F1CE   # LTag_Main
extra_func 00F1EC   # LTag_ChkDel
extra_func 00F61A   # MotoBug
extra_func 00F630   # Moto_Main
extra_func 00F694   # Moto_Action
extra_func 00F6E8   # .move
extra_func 00F70C   # .findfloor
extra_func 00F770   # Moto_Animate
extra_func 00F77E   # Moto_Delete
extra_func 00F806   # Obj4F
extra_func 00F808   # .smoke3
extra_func 00F80E   # .blank
extra_func 00F83A   # Yadrin
extra_func 00F84C   # Yad_Main
extra_func 00F8A0   # Yad_Action
extra_func 00F8C0   # Yad_Move
extra_func 00F8E4   # Yad_FixToFloor
extra_func 00FC92   # SmashBlock
extra_func 00FCAA   # Smab_Main
extra_func 00FCD4   # Smab_Solid
extra_func 00FDA4   # Smab_Points
extra_func 00FDF8   # MovingBlock
extra_func 00FE16   # MBlock_Main
extra_func 00FE96   # MBlock_Platform
extra_func 00FEA8   # MBlock_StandOn
extra_func 00FF10   # MBlock_Type00
extra_func 00FF12   # MBlock_Type01
extra_func 00FF32   # MBlock_Type02
extra_func 00FF40   # MBlock_Type03
extra_func 00FF60   # MBlock_Type05
extra_func 00FF80   # MBlock_Type06
extra_func 00FFA2   # MBlock_Type07
extra_func 00FFCE   # MBlock_Type08
extra_func 00FFEE   # MBlock_Type0A
extra_func 0100A8   # Basaran
extra_func 0100BA   # Bas_Main
extra_func 0100EA   # Bas_Action
extra_func 010190   # .flapsound
extra_func 0101CC   # .flyup
extra_func 010286   # FloatingBlock
extra_func 0102A8   # FBlock_Main
extra_func 01037C   # FBlock_Action
extra_func 010404   # .type02
extra_func 010426   # .type03
extra_func 010432   # .type04
extra_func 010454   # .type05
extra_func 0104E8   # .type06
extra_func 01054C   # .type07
extra_func 01057E   # .type0C
extra_func 0105E0   # .type0D
extra_func 010644   # .type08
extra_func 010656   # .type09
extra_func 010666   # .type0A
extra_func 010676   # .type0B
extra_func 010782   # SpikeBall
extra_func 010796   # SBall_Main
extra_func 0108B6   # SBall_Move
extra_func 010952   # SBall_Display
extra_func 010976   # BigSpikeBall
extra_func 010988   # BBall_Main
extra_func 0109E2   # BBall_Move
extra_func 010A48   # .type02
extra_func 010A6C   # .type03
extra_func 010AD2   # Elevator
extra_func 010B2A   # Elev_Main
extra_func 010BA2   # Elev_Platform
extra_func 010BB2   # Elev_Action
extra_func 010C08   # .type01
extra_func 010C2A   # .type04
extra_func 010C3C   # .type06
extra_func 010C5E   # .type08
extra_func 010C80   # .type09
extra_func 010CFC   # Elev_MakeMulti
extra_func 010D5A   # CirclingPlatform
extra_func 010D90   # Circ_Main
extra_func 010DC0   # Circ_Platform
extra_func 010DD0   # Circ_Action
extra_func 010E90   # Staircase
extra_func 010EC6   # Stair_Main
extra_func 010F46   # Stair_Move
extra_func 010F5A   # Stair_Solid
extra_func 010FAA   # Stair_Type00
extra_func 010FCC   # Stair_Type02
extra_func 011010   # Stair_Type01
extra_func 011044   # Pylon
extra_func 011056   # Pyl_Main
extra_func 01106E   # Pyl_Display
extra_func 0110C6   # WaterSurface
extra_func 0110D8   # Surf_Main
extra_func 0110FC   # Surf_Action
extra_func 011206   # Pole
extra_func 01121A   # Pole_Main
extra_func 011252   # Pole_Action
extra_func 01131E   # Pole_Display
extra_func 011346   # FlapDoor
extra_func 011358   # Flap_Main
extra_func 011384   # Flap_OpenClose
extra_func 01141A   # Invisibarrier
extra_func 01142C   # Invis_Main
extra_func 011464   # Invis_Solid
extra_func 0114FC   # Fan
extra_func 01150E   # Fan_Main
extra_func 011532   # Fan_Delay
extra_func 01163C   # Seesaw
extra_func 01167C   # See_Main
extra_func 0116E6   # See_Slope
extra_func 011718   # See_Slope2
extra_func 011792   # See_Spikeball
extra_func 0117E8   # See_MoveSpike
extra_func 01187C   # See_SpikeFall
extra_func 0119F6   # Bomb
extra_func 011A0C   # Bom_Main
extra_func 011A48   # Bom_Action
extra_func 011B60   # Bom_Display
extra_func 011BD8   # Bom_End
extra_func 011CCE   # .fuse2
extra_func 011CD4   # .shrapnel1
extra_func 011CE6   # Orb_Main
extra_func 011DBE   # Orb_ChkSonic
extra_func 011DFC   # Orb_Display
extra_func 011E5A   # Orb_MoveOrb
extra_func 011EC6   # Orb_ChkDel2
extra_func 011F04   # Harpoon
extra_func 011F18   # Harp_Main
extra_func 011F48   # Harp_Move
extra_func 011F68   # Harp_Wait
extra_func 011FD4   # LabyrinthBlock
extra_func 011FEE   # LBlk_Main
extra_func 01204C   # LBlk_Action
extra_func 0120C4   # .type03
extra_func 0120EA   # .type02
extra_func 0120F2   # .type06
extra_func 01210C   # .type04
extra_func 012146   # .type07
extra_func 0121E8   # Gargoyle
extra_func 01220A   # Gar_Main
extra_func 012248   # Gar_MakeFire
extra_func 012284   # Gar_FireBall
extra_func 0122E0   # Gar_AniFire
extra_func 01233C   # LabyrinthConvey
extra_func 01239A   # LCon_Main
extra_func 0124B2   # LCon_Platform
extra_func 0124C2   # LCon_OnPlatform
extra_func 0124DE   # LCon_Wheel
extra_func 0126A4   # Bubble
extra_func 0126BE   # Bub_Main
extra_func 01271C   # Bub_Animate
extra_func 012736   # Bub_ChkWater
extra_func 0127F0   # Bub_Display
extra_func 01280E   # Bub_Delete
extra_func 012812   # Bub_BblMaker
extra_func 012A9E   # Waterfall
extra_func 012AB6   # WFall_Main
extra_func 012B18   # WFall_Animate
extra_func 012B24   # WFall_ChkDel
extra_func 012B28   # WFall_OnWater
extra_func 012B36   # WFall_Priority
extra_func 012BD8   # SonicPlayer
extra_func 012BFC   # Sonic_Main
extra_func 012C3E   # Sonic_Control
extra_func 012E18   # Sonic_MdNormal
extra_func 012E3C   # Sonic_MdJump
extra_func 012E66   # Sonic_MdRoll
extra_func 012E86   # Sonic_MdJump2
extra_func 0137F2   # Sonic_Hurt
extra_func 013862   # Sonic_Death
extra_func 013902   # Sonic_ResetLevel
extra_func 013C5A   # SonAni_Hurt
extra_func 013C5E   # SonAni_Slide
extra_func 013C62   # SonAni_Null
extra_func 013C66   # SonAni_Float3
extra_func 013C6E   # SonAni_Float4
extra_func 013C98   # DrownCount
extra_func 013CB8   # Drown_Main
extra_func 013D10   # Drown_Animate
extra_func 013D1C   # Drown_ChkWater
extra_func 013D7E   # Drown_Display
extra_func 013D92   # Drown_Delete
extra_func 013D98   # Drown_AirLeft
extra_func 013E9C   # Drown_Countdown
extra_func 014158   # ShieldItem
extra_func 01416C   # Shi_Main
extra_func 0141A4   # Shi_Shield
extra_func 0141DC   # Shi_Stars
extra_func 014254   # VanishSonic
extra_func 014268   # Van_Main
extra_func 01429A   # Van_RmvSonic
extra_func 0142DC   # Van_LoadSonic
extra_func 0142F0   # Splash
extra_func 014304   # Spla_Main
extra_func 01432E   # Spla_Display
extra_func 014346   # Spla_Delete
extra_func 01509A   # Junction
extra_func 0150B0   # Jun_Main
extra_func 015120   # Jun_Action
extra_func 0151B4   # Jun_Display
extra_func 0151B8   # Jun_Release
extra_func 0154E2   # RunningDisc
extra_func 0154F4   # Disc_Main
extra_func 015564   # Disc_Action
extra_func 01568E   # Conveyor
extra_func 0156A0   # Conv_Main
extra_func 0156CA   # Conv_Action
extra_func 015730   # SpinPlatform
extra_func 015744   # Spin_Main
extra_func 0157C2   # Spin_Trapdoor
extra_func 01582E   # Spin_Spinner
extra_func 01597C   # Saws
extra_func 01598E   # Saw_Main
extra_func 0159CC   # Saw_Action
extra_func 015A12   # .type00
extra_func 015A14   # .type01
extra_func 015A62   # .type02
extra_func 015AB2   # .type03
extra_func 015B26   # .type04
extra_func 015C12   # ScrapStomp
extra_func 015C38   # Sto_Main
extra_func 015D0A   # Sto_Action
extra_func 015E06   # .type02
extra_func 015E5C   # .type03
extra_func 015EB0   # .type04
extra_func 015F12   # .type05
extra_func 015FF8   # VanishPlatform
extra_func 01600E   # VanP_Main
extra_func 016068   # VanP_Sync
extra_func 01608C   # VanP_Detect
extra_func 016146   # Electro
extra_func 016158   # Elec_Main
extra_func 016184   # Elec_Shock
extra_func 01626A   # SpinConvey
extra_func 0162C6   # SpinC_Main
extra_func 0163D8   # SpinC_Solid
extra_func 01652A   # Girder
extra_func 01653C   # Gird_Main
extra_func 016576   # Gird_Action
extra_func 016668   # Teleport
extra_func 0166A2   # Tele_Main
extra_func 0166C8   # Tele_Action
extra_func 01675E   # Tele_Bump
extra_func 016798   # Tele_Bend
extra_func 016934   # Caterkiller
extra_func 016952   # Cat_Main
extra_func 016A40   # Cat_Head
extra_func 016AC4   # Cat_Delete
extra_func 016ACE   # Cat_Undulate
extra_func 016B02   # Cat_Floor
extra_func 016B98   # Cat_BodySeg2
extra_func 016BCA   # Cat_BodySeg1
extra_func 016CC0   # Cat_Fragment
extra_func 016E2E   # byte_16E0A
extra_func 016E34   # byte_16E10
extra_func 016E4A   # Lamp_Main
extra_func 016EAE   # Lamp_Blue
extra_func 016F92   # Lamp_Finish
extra_func 016F94   # Lamp_Twirl
extra_func 01715E   # HiddenBonus
extra_func 017170   # Bonus_Main
extra_func 01721A   # Bonus_Display
extra_func 017264   # CreditsText
extra_func 017276   # Cred_Main
extra_func 0172DC   # Cred_Display
extra_func 017700   # BossGreenHill
extra_func 01771C   # BGHZ_Main
extra_func 01778A   # BGHZ_ShipMain
extra_func 0177CA   # BGHZ_ShipStart
extra_func 0178CA   # BGHZ_MakeBall
extra_func 01791A   # BGHZ_ShipMove
extra_func 017954   # BGHZ_ChgDir
extra_func 01797A   # BGHZ_Explode
extra_func 0179AC   # BGHZ_Recover
extra_func 0179F6   # BGHZ_Escape
extra_func 017A24   # BGHZ_FaceMain
extra_func 017A76   # BGHZ_FlameMain
extra_func 017AE4   # BossBall
extra_func 017AFC   # GBall_Main
extra_func 017BB8   # GBall_Base
extra_func 017C1A   # GBall_Base2
extra_func 017C68   # GBall_Link
extra_func 017C84   # GBall_Ball
extra_func 017E36   # BossLabyrinth
extra_func 017E52   # BossLabyrinth_Main
extra_func 017EDA   # BossLabyrinth_ShipMain
extra_func 017F1E   # BLZ_ShipStart
extra_func 017FA0   # BLZ_ShipMove1
extra_func 017FE0   # BLZ_ShipMove2
extra_func 01801E   # BLZ_ShipMove3
extra_func 0180BC   # BLZ_ShipAtTop
extra_func 0180F6   # BLZ_ShipWait
extra_func 01812A   # BLZ_Escape1
extra_func 018152   # BLZ_Escape2
extra_func 018170   # BossLabyrinth_FaceMain
extra_func 0181BE   # BossLabyrinth_FlameMain
extra_func 018230   # BossMarble
extra_func 018254   # BossMarble_Main
extra_func 0182C8   # BossMarble_ShipMain
extra_func 018302   # BMZ_ShipStart
extra_func 0183AA   # BMZ_ShipMove
extra_func 0183CA   # BMZ_ChgDir
extra_func 01849E   # BMZ_DropFire
extra_func 0184F6   # BMZ_Explode
extra_func 01852C   # BMZ_Recover
extra_func 018582   # BMZ_Escape
extra_func 0185B0   # BossMarble_FaceMain
extra_func 01860A   # BossMarble_FlameMain
extra_func 018676   # BossMarble_TubeMain
extra_func 0186A4   # BossFire
extra_func 0186C0   # BossFire_Main
extra_func 01871A   # BossFire_Action
extra_func 018752   # BossFire_Drop
extra_func 018782   # BossFire_MakeFlame
extra_func 0187F0   # BossFire_Duplicate
extra_func 018832   # BossFire_FallEdge
extra_func 018886   # BossFire_TempFire
extra_func 0188AC   # BossFire_TempFireDel
extra_func 0188B8   # BossStarLight
extra_func 0188DC   # BossStarLight_Main
extra_func 01897C   # BossStarLight_ShipMain
extra_func 0189B8   # BSLZ_ShipStart
extra_func 018A5E   # BSLZ_ShipMove
extra_func 018AD2   # BSLZ_MakeBall
extra_func 018B48   # BSLZ_Explode
extra_func 018B80   # BSLZ_Recover
extra_func 018BC6   # BSLZ_Escape
extra_func 018BF0   # BossStarLight_FaceMain
extra_func 018C34   # BossStarLight_FlameMain
extra_func 018CA4   # BossStarLight_TubeMain
extra_func 018CCE   # BossSpikeball
extra_func 018D10   # BossSpikeball_Main
extra_func 018D6C   # BossSpikeball_Fall
extra_func 018DC6   # BossSpikeball_Bounce
extra_func 018EAA   # BossSpikeball_HitBoss
extra_func 01902A   # BossSpikeball_Explode
extra_func 0190B0   # BossSpikeball_MoveFrag
extra_func 0190EE   # BossSpringYard
extra_func 019112   # BossSpringYard_Main
extra_func 019190   # BossSpringYard_ShipMain
extra_func 0191CC   # BSYZ_ShipStart
extra_func 019270   # BSYZ_ShipMove
extra_func 0192EC   # BSYZ_Attack
extra_func 019302   # BSYZ_Descend
extra_func 019348   # BSYZ_Lift
extra_func 01938E   # BSYZ_LiftStop
extra_func 0193D0   # BSYZ_BreakBlock
extra_func 019474   # BSYZ_Explode
extra_func 0194AC   # BSYZ_Recover
extra_func 0194F2   # BSYZ_Escape
extra_func 019520   # BossSpringYard_FaceMain
extra_func 019552   # BSYZ_Face_Defeat
extra_func 019556   # BSYZ_Face_Escape
extra_func 01955A   # BSYZ_Face_Attack
extra_func 019570   # BSYZ_Face_Attack_Other
extra_func 019572   # BSYZ_Face_Attack_Lift
extra_func 019574   # BSYZ_Face_ChkHit
extra_func 01958A   # BossSpringYard_FlameMain
extra_func 0195F6   # BossSpringYard_SpikeMain
extra_func 019692   # BossBlock
extra_func 0196A6   # BossBlock_Main
extra_func 019704   # BossBlock_Action
extra_func 019762   # BossBlock_Frag
extra_func 019832   # ScrapEggman
extra_func 01984C   # SEgg_Main
extra_func 0198F0   # SEgg_Eggman
extra_func 019916   # SEgg_ChkSonic
extra_func 019934   # SEgg_Move
extra_func 01993A   # SEgg_PreLeap
extra_func 019956   # SEgg_Leap
extra_func 0199D4   # SEgg_Switch
extra_func 0199E6   # SEgg_SwChk
extra_func 0199FC   # SEgg_SwDisplay
extra_func 019B60   # FalseFloor
extra_func 019B7A   # FFloor_Main
extra_func 019BFC   # FFloor_ChkBreak
extra_func 019C36   # FFloor_Break
extra_func 019C62   # FFloor_AllGone
extra_func 019C72   # FFloor_Block
extra_func 019C80   # FFloor_Frag
extra_func 019D58   # BossFinal
extra_func 019DCE   # BossFinal_Main
extra_func 019E6C   # BossFinal_Eggman
extra_func 019E90   # BossFinal_Eggman_Wait
extra_func 019EA8   # BossFinal_Eggman_Crush
extra_func 019FE6   # BossFinal_Eggman_Plasma
extra_func 01A02A   # BossFinal_Eggman_Fall
extra_func 01A074   # BossFinal_Eggman_Run
extra_func 01A112   # BossFinal_Eggman_Jump
extra_func 01A192   # BossFinal_Eggman_Ship
extra_func 01A1D4   # BossFinal_Eggman_Escape
extra_func 01A264   # BossFinal_Flame
extra_func 01A2C6   # BossFinal_Cockpit
extra_func 01A346   # BossFinal_Legs
extra_func 01A38E   # BossFinal_Panel
extra_func 01A3AC   # BossFinal_EmptyShip
extra_func 01A44E   # EggmanCylinder
extra_func 01A472   # EggmanCylinder_Main
extra_func 01A4CE   # EggmanCylinder_Action
extra_func 01A57E   # EggmanCylinder_Move
extra_func 01A598   # EggmanCylinder_Bottom
extra_func 01A604   # EggmanCylinder_Top
extra_func 01A7DA   # BossPlasma
extra_func 01A7F2   # BossPlasma_Main
extra_func 01A834   # BossPlasma_Generator
extra_func 01A8AA   # BossPlasma_MakeBalls
extra_func 01A962   # BossPlasma_Finish
extra_func 01A982   # BossPlasma_Balls
extra_func 01A9A6   # BossPlasma_Spread
extra_func 01A9C0   # BossPlasma_Drop
extra_func 01AA1E   # BossPlasma_Move
extra_func 01AB22   # Prison
extra_func 01AB78   # Pri_Main
extra_func 01ABC2   # Pri_BodyMain
extra_func 01ABFE   # Pri_Switched
extra_func 01AC62   # Pri_Explosion
extra_func 01ACFA   # Pri_Animals
extra_func 01AD4A   # Pri_EndAct
extra_func 01B508   # SS_AniRingSparks
extra_func 01B538   # SS_AniBumper
extra_func 01B56E   # SS_Ani1Up
extra_func 01B59E   # SS_AniReverse
extra_func 01B5D4   # SS_AniEmeraldSparks
extra_func 01B614   # SS_AniGlassBlock
extra_func 01B984   # SonicSpecial
extra_func 01B9A8   # Obj09_Main
extra_func 01B9E4   # Obj09_ChkDebug
extra_func 01BA20   # Obj09_OnWall
extra_func 01BA2E   # Obj09_InAir
extra_func 01BBE0   # Obj09_ExitStage
extra_func 01BC34   # Obj09_Exit2
extra_func 01C022   # Obj10
extra_func 01C054   # AniArt_GHZ
extra_func 01C112   # AniArt_MZ
extra_func 01C1EC   # AniArt_SBZ
extra_func 01C2A2   # AniArt_Ending
extra_func 01C3B6   # AniArt_none
extra_func 01C3EE   # AniArt_MZ_Magma_Shift0_Col0
extra_func 01C3FA   # AniArt_MZ_Magma_Shift1_Col0
extra_func 01C410   # AniArt_MZ_Magma_Shift2_Col0
extra_func 01C41E   # AniArt_MZ_Magma_Shift3_Col0
extra_func 01C434   # AniArt_MZ_Magma_Shift0_Col1
extra_func 01C442   # AniArt_MZ_Magma_Shift1_Col1
extra_func 01C458   # AniArt_MZ_Magma_Shift2_Col1
extra_func 01C466   # AniArt_MZ_Magma_Shift3_Col1
extra_func 01C47C   # AniArt_MZ_Magma_Shift0_Col2
extra_func 01C48A   # AniArt_MZ_Magma_Shift1_Col2
extra_func 01C4A0   # AniArt_MZ_Magma_Shift2_Col2
extra_func 01C4AE   # AniArt_MZ_Magma_Shift3_Col2
extra_func 01C4C4   # AniArt_MZ_Magma_Shift0_Col3
extra_func 01C4D2   # AniArt_MZ_Magma_Shift1_Col3
extra_func 01C4E8   # AniArt_MZ_Magma_Shift2_Col3
extra_func 01C4FA   # AniArt_MZ_Magma_Shift3_Col3
extra_func 01C548   # HUD
extra_func 01C55A   # HUD_Main
extra_func 01C584   # HUD_Flash
extra_func 01CF2C   # Debug_Main
extra_func 01CFAE   # Debug_Action
