# sonic1.disasm_subs.txt — auto-generated by
# tests/tools/gen_disasm_subs.py.
#
# Every disasm-labeled subroutine entry that's NOT already
# discovered by function_finder, NOT already in game.cfg, and
# NOT already in sonic1.disasm_seeds.txt. The cfg becomes a
# measurable coverage gap; as discovery improves this file
# can shrink.
#
# Loaded via game.cfg's extra_func_file directive.

extra_func 000200   # EndOfHeader/ErrorTrap
extra_func 000234   # SkipSecurity
extra_func 00023E   # VDPInitLoop
extra_func 000250   # WaitForZ80
extra_func 000256   # Z80InitLoop
extra_func 000262   # ClrRAMLoop
extra_func 00026E   # ClrCRAMLoop
extra_func 000278   # ClrVSRAMLoop
extra_func 000280   # PSGInitLoop
extra_func 000292   # SkipSetup
extra_func 000300   # GameProgram
extra_func 00031C   # CheckSumCheck
extra_func 00033E   # CheckSumOk
extra_func 000364   # GameInit
extra_func 000370   # v_spcsfx_fm_tracks_end/v_spcsfx_psg_tracks
extra_func 000388   # MainGameLoop
extra_func 0003B8   # CheckSumError
extra_func 0003D6   # BusError
extra_func 0003DE   # AddressError
extra_func 0003E6   # IllegalInstr
extra_func 0003F2   # ZeroDivide
extra_func 0003FA   # ChkInstr
extra_func 000402   # TrapvInstr
extra_func 00040A   # PrivilegeViol
extra_func 000412   # Trace
extra_func 00041A   # Line1010Emu
extra_func 000426   # Line1111Emu
extra_func 000432   # ErrorExcept
extra_func 00043A   # ErrorHandler_WithAddress
extra_func 000440   # zDAC_Snare
extra_func 000462   # ErrorHandler_WithoutAddress
extra_func 000BB0   # zDAC_Timpani
extra_func 0013A2   # QueueSound3
extra_func 0013BE   # Pause_StopGame
extra_func 0013CA   # Pause_Loop
extra_func 0013EC   # Pause_ChkBC
extra_func 0013FC   # Pause_ChkStart
extra_func 001404   # Pause_EndMusic
extra_func 00140A   # Unpause
extra_func 001410   # Pause_DoNothing
extra_func 001412   # Pause_SlowMo
extra_func 00142C   # Tilemap_Line
extra_func 001432   # Tilemap_Cell
extra_func 001452   # NemDecToRAM
extra_func 0014D0   # NemPCD_WritePixel_Loop
extra_func 001530   # NemBCT_ChkEnd
extra_func 001538   # NemBCT_NewPALIndex
extra_func 00153A   # NemBCT_Loop
extra_func 001568   # NemBCT_ShortCode
extra_func 001574   # NemBCT_ShortCode_Loop
extra_func 001676   # ProcessPLC
extra_func 0016DA   # ProcessPLC_Return
extra_func 0016DC   # ProcessPLC_ShiftCue
extra_func 00173E   # Eni_Loop
extra_func 001768   # EniDec_00
extra_func 001772   # EniDec_01
extra_func 00177A   # EniDec_100
extra_func 001786   # EniDec_101
extra_func 001794   # EniDec_110
extra_func 0017A2   # EniDec_111
extra_func 0017C4   # EniDec_Done
extra_func 0018A8   # Kos_Loop
extra_func 0018C2   # Kos_RLE
extra_func 001906   # Kos_SeparateRLE
extra_func 00191C   # Kos_RLELoop
extra_func 001928   # Kos_SeparateRLE2
extra_func 001938   # Kos_Done
extra_func 00196A   # PCycGHZ_Go
extra_func 001990   # PCycGHZ_Skip
extra_func 0019C0   # PCycLZ_NotSBZ3
extra_func 0019D8   # PCycLZ_Skip1
extra_func 0019F0   # PCycLZ_NoRev
extra_func 001A3A   # PCycLZ_Skip2
extra_func 00206A   # PCycSega_FadeIn
extra_func 002C72   # CalcSqrt
extra_func 002D04   # CA_NullAngle
extra_func 002ED0   # Sega_WaitPal
extra_func 002EF8   # Sega_WaitEnd
extra_func 002F10   # Sega_GotoTitle
extra_func 00303E   # Tit_LoadText
extra_func 00317C   # Tit_MainLoop
extra_func 0031B6   # Tit_ChkRegion
extra_func 0031C4   # Tit_RegionJap
extra_func 0031CA   # Tit_EnterCheat
extra_func 0031E4   # Tit_ActivateCheat
extra_func 003200   # Tit_PlayRing
extra_func 003210   # Tit_ResetCheat
extra_func 003222   # Tit_CountC
extra_func 003230   # Tit_ChkStartOrDemo
extra_func 003242   # Tit_ChkLevSel
extra_func 003254   # Tit_EnterLevelSelect
extra_func 003290   # LevelSelect
extra_func 0032B0   # LevSel_SelectionMade
extra_func 0032D4   # LevSel_NoCheat
extra_func 0032E0   # LevSel_PlaySnd
extra_func 0032E6   # LevSel_Ending
extra_func 0032F4   # LevSel_Credits
extra_func 00330A   # LevSel_Level_SS
extra_func 00333A   # LevSel_Level
extra_func 003342   # PlayLevel
extra_func 0033B0   # GotoDemo
extra_func 0033B6   # GotoDemo_PreDelayLoop
extra_func 0033E4   # GotoDemo_ChkLoop
extra_func 003422   # GotoDemo_NoReset
extra_func 003442   # GotoDemo_NotSS
extra_func 003470   # LevSel_UpDown
extra_func 003490   # LevSel_Down
extra_func 0034A0   # LevSel_Refresh
extra_func 0034AA   # LevSel_SndTest
extra_func 0034CC   # LevSel_Right
extra_func 0034DC   # LevSel_Refresh2
extra_func 0034E4   # LevSel_NoMove
extra_func 003550   # LevSel_DrawSnd
extra_func 0037B6   # Level_NoMusicFade
extra_func 0037FC   # Level_NoPLC
extra_func 003802   # Level_ClrRam
extra_func 0038AE   # Level_LoadPal
extra_func 0038D2   # Level_WaterPal
extra_func 0038E2   # Level_GetBgm
extra_func 0038F8   # Level_BgmNotLZ4
extra_func 003902   # Level_PlayBgm
extra_func 003916   # Level_TtlCardLoop
extra_func 003946   # Level_SkipTtlCard
extra_func 003982   # Level_ChkDebug
extra_func 003996   # Level_ChkWater
extra_func 0039C2   # Level_LoadObj
extra_func 0039E8   # Level_SkipClr
extra_func 003A4E   # Level_Demo
extra_func 003A78   # Level_ChkWaterPal
extra_func 003A8C   # Level_WtrNotSbz
extra_func 003A90   # Level_Delay
extra_func 003A94   # Level_DelayLoop
extra_func 003AC4   # Level_ClrCardArt
extra_func 003ADC   # Level_StartGame
extra_func 003AE2   # Level_MainLoop
extra_func 003B10   # Level_DoScroll
extra_func 003B14   # Level_SkipScroll
extra_func 003B50   # Level_ChkDemo
extra_func 003B6E   # Level_EndDemo
extra_func 003B88   # Level_FadeDemo
extra_func 003B98   # Level_FDLoop
extra_func 003BC8   # Level_FDLoop_NoDim
extra_func 003C64   # DynWater_LZ1
extra_func 003CF6   # DynWater_LZ2
extra_func 003D18   # DynWater_LZ3
extra_func 003E1C   # DynWater_SBZ3
extra_func 003F7C   # LZSlide_Move
extra_func 003FD8   # DemoRecorder
extra_func 004010   # MDemo_On
extra_func 00421C   # Sync2
extra_func 004232   # Sync3
extra_func 004250   # Sync4
extra_func 004272   # SyncEnd
extra_func 004718   # SS_NoDebug
extra_func 00472A   # SS_MainLoop
extra_func 004766   # SS_ChkEnd
extra_func 00478A   # SS_Finish
extra_func 00479A   # SS_FinLoop
extra_func 0047D4   # SS_FinLoop_NoBrighten
extra_func 00485C   # SS_NormalExit
extra_func 004894   # SS_ToSegaScreen
extra_func 004DC4   # Cont_MainLoop
extra_func 004DF2   # Cont_NoCountdown
extra_func 004E1E   # Cont_GotoLevel
extra_func 004E42   # ContScrItem
extra_func 004E58   # CSI_Main
extra_func 004E88   # CSI_Display
extra_func 004EAC   # CSI_MakeMiniSonic
extra_func 004EC4   # CSI_MoreThan1
extra_func 004ED0   # CSI_FewerThan16
extra_func 004ED6   # CSI_MiniSonicLoop
extra_func 004EEA   # CSI_Even
extra_func 004F20   # CSI_ChkDel
extra_func 004F40   # CSI_Animate
extra_func 004F50   # CSI_Display2
extra_func 004F56   # CSI_Delete
extra_func 004F5C   # ContSonic
extra_func 004F78   # CSon_Main
extra_func 004FAE   # CSon_ChkLand
extra_func 004FD4   # CSon_ShowFall
extra_func 004FE6   # CSon_Animate
extra_func 004FF8   # CSon_GetUp
extra_func 005020   # CSon_Run
extra_func 005030   # CSon_AddInertia
extra_func 005036   # CSon_ShowRun
extra_func 00518E   # End_LoadData
extra_func 0051E6   # End_LoadSonic
extra_func 005284   # End_MainLoop
extra_func 0052DA   # End_ChkEmerald
extra_func 0052F0   # End_AllEmlds
extra_func 005334   # End_SlowFade
extra_func 005390   # End_MoveSon2
extra_func 0053C8   # End_MoveSon3
extra_func 0053E0   # End_MoveSonExit
extra_func 0053E2   # EndSonic
extra_func 00540A   # ESon_Main
extra_func 005420   # ESon_Main2
extra_func 00544E   # ESon_MakeEmeralds
extra_func 005464   # ESon_Wait
extra_func 005466   # ESon_LookUp
extra_func 005482   # ESon_ClrObjRam
extra_func 005490   # ESon_ClrLoop
extra_func 0054AC   # ESon_Wait2
extra_func 0054AE   # ESon_MakeLogo
extra_func 0054CA   # ESon_Wait3
extra_func 0054CC   # ESon_Animate
extra_func 0054D8   # ESon_Leap
extra_func 005514   # ESon_Wait4
extra_func 00553C   # EndChaos
extra_func 005554   # ECha_Main
extra_func 005560   # ECha_CreateEms
extra_func 005574   # ECha_LoadLoop
extra_func 0055BC   # ECha_Move
extra_func 0055EC   # ECha_Expand
extra_func 0055FA   # ECha_Rotate
extra_func 005608   # ECha_Rise
extra_func 005614   # ECha_End
extra_func 005616   # EndSTH
extra_func 00562A   # ESth_Main
extra_func 005654   # ESth_Move
extra_func 005666   # ESth_Delay
extra_func 005670   # ESth_GotoCredits
extra_func 00567C   # ESth_Wait
extra_func 005862   # Cred_SkipObjGfx
extra_func 005872   # Cred_WaitLoop
extra_func 0058F0   # EndDemo_LampLoad
extra_func 0058F6   # EndDemo_Exit
extra_func 00592C   # EndDemo_LampVar_End/TryAgainEnd
extra_func 0059AA   # TryAg_MainLoop
extra_func 0059DA   # TryAg_Exit
extra_func 0059E2   # EndEggman
extra_func 0059FE   # EEgg_Main
extra_func 005A4E   # EEgg_Animate
extra_func 005A5A   # EEgg_Juggle
extra_func 005A8E   # EEgg_Wait
extra_func 005AC2   # TryChaos
extra_func 005ADA   # TCha_Main
extra_func 005B66   # TCha_Move
extra_func 00608C   # LevSz_ChkLamp
extra_func 0060A2   # LevSz_StartLoc
extra_func 0060C0   # LevSz_SonicPos
extra_func 0060D0   # SetScreen/LevSz_SkipStartPos
extra_func 0060D8   # SetScr_WithinLeft
extra_func 0060E2   # SetScr_WithinRight
extra_func 0060EE   # SetScr_WithinTop
extra_func 0060F8   # SetScr_WithinBottom
extra_func 00619E   # LevSz_LoadScrollBlockSize
extra_func 0065AA   # SH_Forward
extra_func 0065CC   # SH_AheadOfMid
extra_func 0065D6   # SH_Ahead16
extra_func 0065E4   # SH_SetScreen
extra_func 0065F6   # SH_BehindMid
extra_func 00662A   # SV_NotRolling
extra_func 006A82   # DrawBGScrollBlock_PlaneZ
extra_func 006B4E   # DrawFlipX
extra_func 006B6E   # DrawFlipY
extra_func 006B90   # DrawFlipXY
extra_func 006D1C   # LevLoad_ClrRam
extra_func 006D58   # LevLoad_NumRows
extra_func 006D5C   # LevLoad_Row
extra_func 006EEA   # DLE_GHZ3end
extra_func 0070EA   # DLE_MZ3end
extra_func 00715E   # DLE_SLZ3end
extra_func 007202   # DLE_SYZ3end
extra_func 007324   # DLE_FZend2
extra_func 007326   # DLE_Ending
extra_func 00746E   # Plat_NoXCheck
extra_func 007474   # Platform3
extra_func 00751E   # Plat_Exit
extra_func 0078DC   # Bri_ChkDel
extra_func 007928   # Bri_Delete
extra_func 007AEC   # Swing_Action
extra_func 007B3A   # MvSonic2
extra_func 007BFE   # Swing_ChkDel
extra_func 007C1E   # Swing_DelAll
extra_func 007C26   # Swing_DelLoop
extra_func 007C3E   # Swing_Delete
extra_func 007D0A   # Hel_Build
extra_func 007D78   # Hel_NotCentre
extra_func 007DA8   # Hel_ChkDel
extra_func 007DC8   # Hel_DelAll
extra_func 007DD4   # Hel_DelLoop
extra_func 007DEA   # Hel_Delete
extra_func 007EEA   # Plat_Action
extra_func 0080D8   # Plat_ChkDel
extra_func 0080F6   # Plat_Delete
extra_func 0081A8   # Obj19
extra_func 00830A   # Ledge_TimeZero
extra_func 00831A   # Ledge_Delete
extra_func 008320   # CollapseFloor
extra_func 0083EC   # CFlo_Display
extra_func 00843C   # CFlo_TimeZero
extra_func 00844C   # CFlo_Delete
extra_func 008452   # CFlo_Fragment
extra_func 008474   # Ledge_Fragment
extra_func 00885E   # MagicSwitch
extra_func 008872   # Swi_Main
extra_func 00889C   # Swi_Action
extra_func 0088B6   # Swi_ChkDel
extra_func 0088DA   # Swi_Delete
extra_func 008918   # Swi_NoTouch
extra_func 008934   # AutoDoor
extra_func 008946   # ADoor_Main
extra_func 00896A   # ADoor_OpenShut
extra_func 0089A2   # ADoor_Open
extra_func 0089A8   # ADoor_Animate
extra_func 008B4C   # BallHog
extra_func 008B5E   # Hog_Main
extra_func 008BAE   # Hog_Action
extra_func 008C1C   # Cannonball
extra_func 008C2E   # Cbal_Main
extra_func 008C72   # Cbal_Bounce
extra_func 008CAE   # Cbal_ChkExplode
extra_func 008CB4   # Cbal_Explode
extra_func 008CCA   # Cbal_Animate
extra_func 008CDC   # Cbal_Display
extra_func 008CF2   # UnusedExplosion
extra_func 008D04   # UnkExpl_Main
extra_func 008D44   # UnkExpl_Animate
extra_func 009076   # Anml_FromEnemy
extra_func 009118   # Anml_Display
extra_func 009260   # Anml_End_0A
extra_func 009280   # Anml_End_0C
extra_func 0092BA   # Anml_End_0D
extra_func 0092D6   # Anml_End_14
extra_func 009314   # Anml_End_0E
extra_func 009332   # Anml_End_0F
extra_func 009370   # Anml_End_13
extra_func 0096B8   # Crab_Delete
extra_func 00992C   # Buzz_Delete
extra_func 0099F8   # Msl_Delete
extra_func 009A08   # Msl_Animate2
extra_func 009BAA   # Ring_MakeRings
extra_func 009E02   # RLoss_Delete
extra_func 009E50   # GRing_Okay
extra_func 009EC6   # GRing_PlaySnd
extra_func 009ED2   # GRing_Delete
extra_func 009F78   # Flash_End
extra_func 00A2CC   # Mon_Explode
extra_func 00A36E   # Pow_Checks
extra_func 00A378   # Pow_ChkEggman
extra_func 00A384   # Pow_ChkSonic
extra_func 00A38A   # ExtraLife
extra_func 00A39C   # Pow_ChkShoes
extra_func 00A3CA   # Pow_ChkShield
extra_func 00A3E6   # Pow_ChkInvinc
extra_func 00A438   # Pow_NoMusic
extra_func 00A43A   # Pow_ChkRings
extra_func 00A470   # Pow_RingSound
extra_func 00A47A   # Pow_ChkS
extra_func 00A482   # Pow_ChkGoggles/Pow_ChkEnd
extra_func 00A734   # Anim_Run
extra_func 00A750   # Anim_Next
extra_func 00A774   # Anim_Wait
extra_func 00A776   # Anim_End_FF
extra_func 00A786   # Anim_End_FE
extra_func 00A79A   # Anim_End_FD
extra_func 00A7A4   # Anim_End_FC
extra_func 00A7AC   # Anim_End_FB
extra_func 00A7BA   # Anim_End_FA
extra_func 00A7C2   # Anim_End
extra_func 00ABDA   # Jaws
extra_func 00ABEC   # Jaws_Main
extra_func 00AC3A   # Jaws_Turn
extra_func 00ACA4   # Burrobot
extra_func 00ACB6   # Burro_Main
extra_func 00ACF6   # Burro_Action
extra_func 00AD44   # Burro_Move
extra_func 00ADB6   # Burro_Jump
extra_func 00ADF2   # Burro_ChkSonic
extra_func 00AF5C   # LGrass_Slope
extra_func 00AF74   # LGrass_Solid
extra_func 00AF96   # LGrass_Display
extra_func 00AFDE   # LGrass_Type04
extra_func 00AFE6   # LGrass_Move
extra_func 00B0BA   # LGrass_ChkDel
extra_func 00B0E6   # LGrass_DelFlames
extra_func 00B2B2   # GFire_Move
extra_func 00B2BE   # GFire_Animate
extra_func 00B3CE   # Glass_Delete
extra_func 00B4B2   # Glass_Block34
extra_func 00B4CA   # Glass_Reflect34
extra_func 00B4FC   # Glass_Type00
extra_func 00B52A   # Glass_Type03
extra_func 00B5B0   # Glass_Type04
extra_func 00B5C2   # Glass_ChkSwitch
extra_func 00B6EC   # CStom_Loop
extra_func 00B6F4   # CStom_MakeStomper
extra_func 00B778   # CStom_SetSize
extra_func 00B7DA   # CStom_Display
extra_func 00B814   # CStom_ChkDel
extra_func 00B8E0   # CStom_Restart
extra_func 00B8F0   # CStom_Type01
extra_func 00B980   # CStom_Type03
extra_func 00B99A   # SideStomp
extra_func 00B9C4   # SStom_Main
extra_func 00BA58   # SStom_Solid
extra_func 00BA7A   # SStom_Pole
extra_func 00BA8E   # SStom_Spikes
extra_func 00BAA2   # SStom_Display
extra_func 00BAA6   # SStom_ChkDel
extra_func 00BADA   # SStom_Move_0
extra_func 00BD60   # But_IsMZ
extra_func 00BDF8   # But_Display
extra_func 00BE1C   # But_Delete
extra_func 00BE42   # But_MZLoop
extra_func 00C02C   # PushB_ChkVisible
extra_func 00C0D0   # PushB_StopPush
extra_func 00C140   # PushB_ChkLava2
extra_func 00C15C   # PushB_NoLava
extra_func 00C15E   # PushB_LoadLava
extra_func 00C32E   # Card_CheckFZ
extra_func 00C33C   # Card_LoadConfig
extra_func 00C34E   # Card_Loop
extra_func 00C36E   # Card_ActNumber
extra_func 00C382   # Card_MakeSprite
extra_func 00C3C4   # Card_Move
extra_func 00C3C8   # Card_NoMove
extra_func 00C3E8   # Card_ChkPos2
extra_func 00C3FE   # Card_Move2
extra_func 00C414   # Card_ChangeArt
extra_func 00C434   # Card_Delete
extra_func 00C4D4   # Over_Main
extra_func 00C4EC   # Over_1stWord
extra_func 00C50C   # Over_Move
extra_func 00C51A   # Over_UpdatePos
extra_func 00C522   # Over_SetWait
extra_func 00C52E   # Over_Wait
extra_func 00C54E   # Over_ChgMode
extra_func 00C568   # Over_ResetLvl
extra_func 00C56E   # Over_Display
extra_func 00C59A   # Got_Main
extra_func 00C5A4   # Got_Loop
extra_func 00C5FA   # Got_ChgPos
extra_func 00C63E   # Got_Display
extra_func 00C65E   # Got_RingBonus
extra_func 00C66E   # Got_ChkBonus
extra_func 00C68C   # Got_SetDelay
extra_func 00C694   # Got_AddBonus
extra_func 00C6D8   # Got_ChkSS
extra_func 00C6F0   # Got_Display2
extra_func 00C724   # Got_MoveBack
extra_func 00C734   # Got_ChgPos2
extra_func 00C74A   # Got_SBZ2
extra_func 00C766   # Got_Boundary
extra_func 00C7DA   # SSR_Main
extra_func 00C7EE   # SSR_Loop
extra_func 00C856   # SSR_ChgPos
extra_func 00C88E   # SSR_Display
extra_func 00C8EC   # SSR_Exit
extra_func 00C92A   # SSR_Display2
extra_func 00C98A   # SSRC_Loop
extra_func 00C9E2   # SSRC_Display
extra_func 00CEAC   # Spik_SideWays
extra_func 00CECC   # Spik_Upright
extra_func 00CEF2   # Spik_Hurt
extra_func 00CF22   # Spik_Display
extra_func 00D0EE   # WSnd_ChkDel
extra_func 00D1D6   # Smash_FragMove
extra_func 00D620   # DSpr_Full
extra_func 00D63E   # DSpr2_Full
extra_func 00D646   # DelObj_Loop
extra_func 00D796   # BuildSpr_FlipX
extra_func 00D7E4   # BuildSpr_FlipY
extra_func 00D82A   # BuildSpr_FlipXY
extra_func 00D924   # OPL_ClrList
extra_func 00DA50   # OPL_MakeItem
extra_func 00DA94   # FFree_Loop
extra_func 00DAA0   # FFree_Found
extra_func 00DAB0   # NFree_Loop
extra_func 00DABC   # NFree_Found
extra_func 00DB54   # Spring_NotLR
extra_func 00DB66   # Spring_NotDwn
extra_func 00DB9A   # Spring_BounceUp
extra_func 00DC16   # Spring_BounceLR
extra_func 00DC36   # Spring_Flipped
extra_func 00DC82   # Spring_Dwn
extra_func 00DCB0   # Spring_BounceDwn
extra_func 00DCE8   # Spring_AniDwn
extra_func 00DCF2   # Spring_ResetDwn
extra_func 00E08E   # Roll_ChkGone
extra_func 00E0A0   # Roll_Delete
extra_func 00E0D6   # Roll_RollNoChk
extra_func 00E0FE   # Roll_ChkJump
extra_func 00E11C   # Roll_Jump
extra_func 00E130   # Roll_MatchFloor
extra_func 00E22C   # Edge_Display
extra_func 00E302   # LavaM_Wait
extra_func 00E3D8   # LBall_ChkDel
extra_func 00E432   # LBall_Type04
extra_func 00E454   # LBall_Type05
extra_func 00E476   # LBall_Type06
extra_func 00E49A   # LBall_Type07
extra_func 00E4BE   # LBall_Type08
extra_func 00E4E0   # Flamethrower
extra_func 00E4F2   # Flame_Main
extra_func 00E556   # Flame_Action
extra_func 00E59A   # Flame_ChkDel
extra_func 00E87A   # Brick_Type00
extra_func 00E87C   # Brick_Type02
extra_func 00E894   # Brick_Type01
extra_func 00E8B4   # Brick_Type03
extra_func 00E8F0   # Brick_Type04
extra_func 00ED84   # GeyserMaker
extra_func 00EDA2   # GMake_Main
extra_func 00EDCC   # GMake_Wait
extra_func 00EDF2   # GMake_MakeLava
extra_func 00EE3E   # GMake_ChkType
extra_func 00EE4A   # GMake_Display
extra_func 00EE5A   # GMake_Delete
extra_func 00EE70   # LavaGeyser
extra_func 00EE8E   # Geyser_Main
extra_func 00EF7A   # Geyser_Action
extra_func 00EF98   # Geyser_ChkDel
extra_func 00EFBC   # Geyser_Type00
extra_func 00EFDC   # Geyser_Type01
extra_func 00EFFC   # Geyser_Middle
extra_func 00F05A   # Geyser_Delete
extra_func 00F05E   # LavaWall
extra_func 00F076   # LWall_Main
extra_func 00F0D6   # LWall_Action
extra_func 00F112   # LWall_Solid
extra_func 00F198   # LWall_Move
extra_func 00F1B4   # LWall_Delete
extra_func 00F6AC   # RememberState
extra_func 00F770   # Moto_Animate
extra_func 00F806   # Obj4F
extra_func 00F83A   # Yadrin
extra_func 00F84C   # Yad_Main
extra_func 00F8A0   # Yad_Action
extra_func 00F8C0   # Yad_Move
extra_func 00F8E4   # Yad_FixToFloor
extra_func 00F904   # Yad_Pause
extra_func 00FB5E   # Solid_Right
extra_func 00FB64   # Solid_Left
extra_func 00FB70   # Solid_Centre
extra_func 00FB8C   # Solid_SideAir
extra_func 00FB92   # Solid_Ignore
extra_func 00FBAC   # Solid_Debug
extra_func 00FBB0   # Solid_TopBottom
extra_func 00FBBC   # Solid_Below
extra_func 00FBD2   # Solid_TopBtmAir
extra_func 00FBD6   # Solid_Squash
extra_func 00FBEE   # Solid_Landed
extra_func 00FC28   # Solid_Miss
extra_func 00FC92   # SmashBlock
extra_func 00FCAA   # Smab_Main
extra_func 00FCD4   # Smab_Solid
extra_func 00FDA4   # Smab_Points
extra_func 00FE16   # MBlock_Main
extra_func 00FE96   # MBlock_Platform
extra_func 00FEA8   # MBlock_StandOn
extra_func 00FEC4   # MBlock_ChkDel
extra_func 00FF10   # MBlock_Type00
extra_func 00FF12   # MBlock_Type01
extra_func 00FF32   # MBlock_Type02
extra_func 00FF3E   # MBlock_02_Wait
extra_func 00FF40   # MBlock_Type03
extra_func 00FF5A   # MBlock_03_End
extra_func 00FF60   # MBlock_Type05
extra_func 00FF7A   # MBlock_05_End
extra_func 00FF80   # MBlock_Type06
extra_func 00FFA2   # MBlock_Type07
extra_func 00FFAC   # MBlock_07_ChkDel
extra_func 00FFCE   # MBlock_Type08
extra_func 00FFEE   # MBlock_Type0A
extra_func 010022   # MBlock_0A_Wait
extra_func 010030   # MBlock_0A_Back
extra_func 010040   # MBlock_0A_Reset
extra_func 010782   # SpikeBall
extra_func 010796   # SBall_Main
extra_func 0108B6   # SBall_Move
extra_func 010952   # SBall_Display
extra_func 010988   # BBall_Main
extra_func 0109E2   # BBall_Move
extra_func 010AD2   # Elevator
extra_func 010B2A   # Elev_Main
extra_func 010BA2   # Elev_Platform
extra_func 010BB2   # Elev_Action
extra_func 010CFC   # Elev_MakeMulti
extra_func 010D5A   # CirclingPlatform
extra_func 010D90   # Circ_Main
extra_func 010DC0   # Circ_Platform
extra_func 010DD0   # Circ_Action
extra_func 010E90   # Staircase
extra_func 010EC6   # Stair_Main
extra_func 010F46   # Stair_Move
extra_func 010F5A   # Stair_Solid
extra_func 010FAA   # Stair_Type00
extra_func 010FCC   # Stair_Type02
extra_func 011010   # Stair_Type01
extra_func 011044   # Pylon
extra_func 011056   # Pyl_Main
extra_func 01106E   # Pyl_Display
extra_func 0110C6   # WaterSurface
extra_func 0110D8   # Surf_Main
extra_func 0110FC   # Surf_Action
extra_func 011206   # Pole
extra_func 01121A   # Pole_Main
extra_func 011252   # Pole_Action
extra_func 01131E   # Pole_Display
extra_func 011346   # FlapDoor
extra_func 011358   # Flap_Main
extra_func 011384   # Flap_OpenClose
extra_func 0114FC   # Fan
extra_func 01150E   # Fan_Main
extra_func 011532   # Fan_Delay
extra_func 01163C   # Seesaw
extra_func 01167C   # See_Main
extra_func 0116E6   # See_Slope
extra_func 011718   # See_Slope2
extra_func 011792   # See_Spikeball
extra_func 0117E8   # See_MoveSpike
extra_func 01187C   # See_SpikeFall
extra_func 0118D8   # See_Spring
extra_func 0119F6   # Bomb
extra_func 011A0C   # Bom_Main
extra_func 011A48   # Bom_Action
extra_func 011B60   # Bom_Display
extra_func 011BD8   # Bom_End
extra_func 011CCE   # Orbinaut
extra_func 011CE6   # Orb_Main
extra_func 011DBE   # Orb_ChkSonic
extra_func 011DFC   # Orb_Display
extra_func 011E00   # Orb_ChkDel
extra_func 011E56   # Orb_Delete
extra_func 011E5A   # Orb_MoveOrb
extra_func 011EC6   # Orb_ChkDel2
extra_func 011F04   # Harpoon
extra_func 011F18   # Harp_Main
extra_func 011F48   # Harp_Move
extra_func 011F68   # Harp_Wait
extra_func 011FD4   # LabyrinthBlock
extra_func 011FEE   # LBlk_Main
extra_func 01204C   # LBlk_Action
extra_func 01233C   # LabyrinthConvey
extra_func 012366   # LCon_Display
extra_func 01239A   # LCon_Main
extra_func 012490   # LCon_Loop
extra_func 012496   # LCon_MakePtfms
extra_func 0124B2   # LCon_Platform
extra_func 0124C2   # LCon_OnPlatform
extra_func 0124DE   # LCon_Wheel
extra_func 0126A4   # Bubble
extra_func 0126BE   # Bub_Main
extra_func 01271C   # Bub_Animate
extra_func 012736   # Bub_ChkWater
extra_func 0127F0   # Bub_Display
extra_func 01280E   # Bub_Delete
extra_func 012812   # Bub_BblMaker
extra_func 012A9E   # Waterfall
extra_func 012AB6   # WFall_Main
extra_func 012B18   # WFall_Animate
extra_func 012B24   # WFall_ChkDel
extra_func 012B28   # WFall_OnWater
extra_func 012B36   # WFall_Priority
extra_func 012BE4   # Sonic_Normal
extra_func 012F78   # Sonic_LookUp
extra_func 012F94   # Sonic_Duck
extra_func 012FB0   # Sonic_ResetScr
extra_func 012FC2   # Sonic_CheckDpadLetGo
extra_func 012FEE   # Sonic_AngleSpeed
extra_func 01300C   # Sonic_WallSpeedAdjust
extra_func 0131AA   # Sonic_RollSlowdownDone
extra_func 0131CC   # Sonic_AngledRollSpeed
extra_func 01328E   # Sonic_JumpMove
extra_func 013292   # Sonic_RollJumpLock
extra_func 0132A4   # Sonic_AirDrag
extra_func 0132D4   # Sonic_SquashUnused
extra_func 0135DE   # Sonic_FloorDown
extra_func 013680   # Sonic_FloorLeft
extra_func 0136E2   # Sonic_FloorUp
extra_func 01373E   # Sonic_FloorRight
extra_func 013C98   # DrownCount
extra_func 013CB8   # Drown_Main
extra_func 013D10   # Drown_Animate
extra_func 013D1C   # Drown_ChkWater
extra_func 013D7E   # Drown_Display
extra_func 013D92   # Drown_Delete
extra_func 013D98   # Drown_AirLeft
extra_func 013DCA   # Drown_AirLeft_Delete
extra_func 013E9C   # Drown_Countdown
extra_func 01424E   # Shi_Start_Delete
extra_func 014254   # VanishSonic
extra_func 014268   # Van_Main
extra_func 01429A   # Van_RmvSonic
extra_func 0142DC   # Van_LoadSonic
extra_func 0142F0   # Splash
extra_func 014304   # Spla_Main
extra_func 01432E   # Spla_Display
extra_func 014346   # Spla_Delete
extra_func 01477C   # Sonic_WalkVertR
extra_func 014818   # Sonic_WalkCeiling
extra_func 0148BA   # Sonic_WalkVertL
extra_func 014DD0   # Sonic_FindSmaller
extra_func 014DF0   # Sonic_FindFloor_Quick
extra_func 014E0A   # Sonic_SnapAngle
extra_func 014E50   # Sonic_FindWallRight
extra_func 014EBC   # Sonic_FindWallRight_Quick
extra_func 014F7C   # Sonic_FindCeiling_Quick
extra_func 014FD6   # Sonic_FindWallLeft
extra_func 01504A   # Sonic_FindWallLeft_Quick
extra_func 01509A   # Junction
extra_func 0150B0   # Jun_Main
extra_func 015120   # Jun_Action
extra_func 0151B4   # Jun_Display
extra_func 0151B8   # Jun_Release
extra_func 0154E2   # RunningDisc
extra_func 0154F4   # Disc_Main
extra_func 015564   # Disc_Action
extra_func 01565E   # Disc_ChkDel
extra_func 01568E   # Conveyor
extra_func 0156A0   # Conv_Main
extra_func 0156CA   # Conv_Action
extra_func 015730   # SpinPlatform
extra_func 015744   # Spin_Main
extra_func 0157C2   # Spin_Trapdoor
extra_func 01582E   # Spin_Spinner
extra_func 01597C   # Saws
extra_func 01598E   # Saw_Main
extra_func 0159CC   # Saw_Action
extra_func 015C12   # ScrapStomp
extra_func 015C38   # Sto_Main
extra_func 015D0A   # Sto_Action
extra_func 015FF8   # VanishPlatform
extra_func 01600E   # VanP_Main
extra_func 016068   # VanP_Sync
extra_func 01608C   # VanP_Detect/VanP_StoodOn
extra_func 016146   # Electro
extra_func 016158   # Elec_Main
extra_func 016184   # Elec_Shock
extra_func 01626A   # SpinConvey
extra_func 016294   # SpinC_Display
extra_func 0162A8   # SpinC_Act1or2
extra_func 0162BC   # SpinC_Delete
extra_func 0162C6   # SpinC_Main
extra_func 0163B4   # SpinC_Loop
extra_func 0163BC   # SpinC_LoadPform
extra_func 0163D8   # SpinC_Solid
extra_func 01652A   # Girder
extra_func 01653C   # Gird_Main
extra_func 016576   # Gird_Action
extra_func 016668   # Teleport
extra_func 0166A2   # Tele_Main
extra_func 0166C8   # Tele_Action
extra_func 01675E   # Tele_Bump
extra_func 016798   # Tele_Bend
extra_func 0169D6   # Cat_Loop
extra_func 016AAA   # Cat_ChkGone
extra_func 016BC0   # Cat_AniBody
extra_func 017242   # Bonus_Display_Delete
extra_func 0172DC   # Cred_Display
extra_func 017728   # BGHZ_Loop
extra_func 017730   # BGHZ_LoadBoss
extra_func 01782E   # BGHZ_ShipFlash
extra_func 017944   # BGHZ_Reverse
extra_func 017A1E   # BGHZ_ShipDel
extra_func 017A6E   # BGHZ_FaceDisp
extra_func 017A70   # BGHZ_FaceDel
extra_func 017AA2   # BGHZ_FlameDisp
extra_func 017AA4   # BGHZ_FlameDel
extra_func 017AAA   # BGHZ_Display
extra_func 017B28   # GBall_MakeLinks
extra_func 017B8A   # GBall_MakeBall
extra_func 017C06   # GBall_Display
extra_func 017C7E   # GBall_Display3
extra_func 017C8E   # GBall_Vanish
extra_func 017CB6   # GBall_Display4
extra_func 017E36   # BossLabyrinth
extra_func 017E52   # BossLabyrinth_Main
extra_func 017E86   # BossLabyrinth_Loop
extra_func 017EA0   # BossLabyrinth_LoadBoss
extra_func 017EDA   # BossLabyrinth_ShipMain
extra_func 017F1E   # BLZ_ShipStart
extra_func 017FA0   # BLZ_ShipMove1
extra_func 017FE0   # BLZ_ShipMove2
extra_func 01801E   # BLZ_ShipMove3
extra_func 0180BC   # BLZ_ShipAtTop
extra_func 0180F6   # BLZ_ShipWait
extra_func 01812A   # BLZ_Escape1
extra_func 018152   # BLZ_Escape2
extra_func 01816A   # BossLabyrinth_ShipDel
extra_func 018170   # BossLabyrinth_FaceMain
extra_func 0181B8   # BossLabyrinth_FaceDel
extra_func 0181BE   # BossLabyrinth_FlameMain
extra_func 0181F2   # BossLabyrinth_FlameDel
extra_func 0181F8   # BossLabyrinth_Display
extra_func 018254   # BossMarble_Main
extra_func 018276   # BossMarble_Loop
extra_func 018290   # BossMarble_LoadBoss
extra_func 0182C8   # BossMarble_ShipMain
extra_func 018302   # BMZ_ShipStart
extra_func 0183AA   # BMZ_ShipMove
extra_func 0183CA   # BMZ_ChgDir
extra_func 01840E   # BossMarble_MakeLava
extra_func 01849E   # BMZ_DropFire
extra_func 0184F6   # BMZ_Explode
extra_func 01852C   # BMZ_Recover
extra_func 018582   # BMZ_Escape
extra_func 0185AA   # BossMarble_ShipDel
extra_func 0185B0   # BossMarble_FaceMain
extra_func 018604   # BossMarble_FaceDel
extra_func 01860A   # BossMarble_FlameMain
extra_func 018638   # BossMarble_FlameDel
extra_func 01863E   # BossMarble_Display
extra_func 018676   # BossMarble_TubeMain
extra_func 01869E   # BossMarble_TubeDel
extra_func 0186A4   # BossFire
extra_func 0186C0   # BossFire_Main
extra_func 01871A   # BossFire_Action
extra_func 018744   # BossFire_Delete
extra_func 018752   # BossFire_Drop
extra_func 018782   # BossFire_MakeFlame
extra_func 0187B6   # BossFire_Loop
extra_func 0187F0   # BossFire_Duplicate
extra_func 018832   # BossFire_FallEdge
extra_func 018880   # BossFire_Delete2
extra_func 018886   # BossFire_TempFire
extra_func 0188A0   # BossFire_Animate
extra_func 0188AC   # BossFire_TempFireDel
extra_func 0188B2   # BossStarLight_Delete
extra_func 0188DC   # BossStarLight_Main
extra_func 01890A   # BossStarLight_Loop
extra_func 018924   # BossStarLight_LoadBoss
extra_func 01897C   # BossStarLight_ShipMain
extra_func 0189B8   # BSLZ_ShipStart
extra_func 018A5E   # BSLZ_ShipMove
extra_func 018AD2   # BSLZ_MakeBall
extra_func 018B48   # BSLZ_Explode
extra_func 018B80   # BSLZ_Recover
extra_func 018BC6   # BSLZ_Escape
extra_func 018BF0   # BossStarLight_FaceMain
extra_func 018C34   # BossStarLight_FlameMain
extra_func 018CA4   # BossStarLight_TubeMain
extra_func 018CCE   # BossSpikeball
extra_func 018D10   # BossSpikeball_Main
extra_func 018D6C   # BossSpikeball_Fall
extra_func 018DC6   # BossSpikeball_Bounce
extra_func 018EAA   # BossSpikeball_HitBoss
extra_func 01902A   # BossSpikeball_Explode
extra_func 01903C   # BossSpikeball_MakeFrag
extra_func 019048   # BossSpikeball_Loop
extra_func 0190B0   # BossSpikeball_MoveFrag
extra_func 0190EE   # BossSpringYard
extra_func 019112   # BossSpringYard_Main
extra_func 019140   # BossSpringYard_Loop
extra_func 019158   # BossSpringYard_LoadBoss
extra_func 019190   # BossSpringYard_ShipMain
extra_func 0191CC   # BSYZ_ShipStart
extra_func 019270   # BSYZ_ShipMove
extra_func 0192EC   # BSYZ_Attack
extra_func 019302   # BSYZ_Descend
extra_func 019348   # BSYZ_Lift
extra_func 01938E   # BSYZ_LiftStop
extra_func 0193D0   # BSYZ_BreakBlock
extra_func 01945A   # BossSpringYard_FindLoop
extra_func 019474   # BSYZ_Explode
extra_func 0194AC   # BSYZ_Recover
extra_func 0194F2   # BSYZ_Escape
extra_func 01951A   # BossSpringYard_ShipDelete
extra_func 019520   # BossSpringYard_FaceMain
extra_func 019540   # BossSpringYard_FaceDelete
extra_func 019552   # BSYZ_Face_Defeat
extra_func 019556   # BSYZ_Face_Escape
extra_func 01955A   # BSYZ_Face_Attack
extra_func 019570   # BSYZ_Face_Attack_Other
extra_func 019572   # BSYZ_Face_Attack_Lift
extra_func 019574   # BSYZ_Face_ChkHit
extra_func 01958A   # BossSpringYard_FlameMain
extra_func 0195B8   # BossSpringYard_FlameDelete
extra_func 0195F6   # BossSpringYard_SpikeMain
extra_func 01968C   # BossSpringYard_SpikeDelete
extra_func 019692   # BossBlock
extra_func 0196A6   # BossBlock_Main
extra_func 0196B2   # BossBlock_Loop
extra_func 0196BA   # BossBlock_MakeBlock
extra_func 019702   # BossBlock_ExitLoop
extra_func 019704   # BossBlock_Action
extra_func 019746   # BossBlock_Solid
extra_func 01975C   # BossBlock_Display
extra_func 019762   # BossBlock_Frag
extra_func 019774   # BossBlock_Delete
extra_func 01979C   # BossBlock_LoopFrag
extra_func 0197A4   # BossBlock_MakeFrag
extra_func 01982C   # FalseFloor_Delete
extra_func 01984C   # SEgg_Main
extra_func 0198F0   # SEgg_Eggman
extra_func 019916   # SEgg_ChkSonic
extra_func 019934   # SEgg_Move
extra_func 01993A   # SEgg_PreLeap
extra_func 019956   # SEgg_Leap
extra_func 0199A2   # SEgg_FindBlocks
extra_func 0199B4   # SEgg_FindLoop
extra_func 0199D4   # SEgg_Switch
extra_func 0199E6   # SEgg_SwChk
extra_func 0199FC   # SEgg_SwDisplay
extra_func 019B7A   # FFloor_Main
extra_func 019BAA   # FFloor_MakeBlock
extra_func 019BF6   # FFloor_ExitMake
extra_func 019BFC   # FFloor_ChkBreak
extra_func 019C0C   # FFloor_Solid
extra_func 019C36   # FFloor_Break
extra_func 019C60   # FFloor_Solid2
extra_func 019C62   # FFloor_AllGone
extra_func 019C72   # FFloor_Block
extra_func 019C80   # FFloor_Frag
extra_func 019C94   # FFloor_BlockBreak
extra_func 019CB6   # FFloor_LoopFrag
extra_func 019CBE   # FFloor_MakeFrag
extra_func 019CEA   # FFloor_BreakSnd
extra_func 019D52   # BossFinal_Delete
extra_func 019D58   # BossFinal
extra_func 019DCE   # BossFinal_Main
extra_func 019DDC   # BossFinal_Loop
extra_func 019DE4   # BossFinal_LoadBoss
extra_func 019E6C   # BossFinal_Eggman
extra_func 019E90   # BossFinal_Eggman_Wait
extra_func 019EA8   # BossFinal_Eggman_Crush
extra_func 019FE6   # BossFinal_Eggman_Plasma
extra_func 01A02A   # BossFinal_Eggman_Fall
extra_func 01A074   # BossFinal_Eggman_Run
extra_func 01A112   # BossFinal_Eggman_Jump
extra_func 01A192   # BossFinal_Eggman_Ship
extra_func 01A1D4   # BossFinal_Eggman_Escape
extra_func 01A264   # BossFinal_Flame
extra_func 01A2C6   # BossFinal_Cockpit
extra_func 01A346   # BossFinal_Legs
extra_func 01A38E   # BossFinal_Panel
extra_func 01A3AC   # BossFinal_EmptyShip
extra_func 01A448   # EggmanCylinder_Delete
extra_func 01A44E   # EggmanCylinder
extra_func 01A472   # EggmanCylinder_Main
extra_func 01A4CE   # EggmanCylinder_Action
extra_func 01A57E   # EggmanCylinder_Move
extra_func 01A598   # EggmanCylinder_Bottom
extra_func 01A604   # EggmanCylinder_Top
extra_func 01A7DA   # BossPlasma
extra_func 01A7F2   # BossPlasma_Main
extra_func 01A834   # BossPlasma_Generator
extra_func 01A8AA   # BossPlasma_MakeBalls
extra_func 01A8CA   # BossPlasma_Loop
extra_func 01A962   # BossPlasma_Finish
extra_func 01A982   # BossPlasma_Balls
extra_func 01A9A6   # BossPlasma_Spread
extra_func 01A9C0   # BossPlasma_Drop
extra_func 01AA1E   # BossPlasma_Move
extra_func 01AEF4   # React_Monitor
extra_func 01AF30   # React_Enemy
extra_func 01AFDA   # React_Caterkiller
extra_func 01AFE0   # React_ChkHurt
extra_func 01B0F0   # React_Special
extra_func 01B56E   # SS_Ani1Up
extra_func 01B694   # SS_ChkEmldNum
extra_func 01B6AA   # SS_ChkEmldLoop
extra_func 01B6B2   # SS_ChkEmldRepeat
extra_func 01B6B6   # SS_LoadData
extra_func 01B6E2   # SS_ClrRAM3
extra_func 01B992   # Obj09_Normal
extra_func 01B9F8   # Obj09_NoDebug
extra_func 01BA3A   # Obj09_Display
extra_func 01BA6C   # Obj09_ChkRight
extra_func 01BB98   # Obj09_NoJump
extra_func 01BC34   # Obj09_Exit2
extra_func 01BD8C   # Obj09_ChkCont
extra_func 01BDA0   # Obj09_GetCont
extra_func 01BDC4   # Obj09_NoCont
extra_func 01BDC8   # Obj09_Chk1Up
extra_func 01BDDC   # Obj09_Get1Up
extra_func 01BDF2   # Obj09_ChkEmer
extra_func 01BE0C   # Obj09_GetEmer
extra_func 01BE2A   # Obj09_NoEmer
extra_func 01BE38   # Obj09_ChkGhost
extra_func 01BE44   # Obj09_ChkGhostTag
extra_func 01BE58   # Obj09_NoGhost
extra_func 01BE5C   # Obj09_MakeGhostSolid
extra_func 01BE6C   # Obj09_GhostLoop2
extra_func 01BE6E   # Obj09_GhostLoop
extra_func 01BE78   # Obj09_NoReplace
extra_func 01BE86   # Obj09_GhostNotSolid
extra_func 01BEAE   # Obj09_ChkBumper
extra_func 01BF1C   # Obj09_BumpSnd
extra_func 01BF26   # Obj09_GOAL
extra_func 01BF3C   # Obj09_UPblock
extra_func 01BF66   # Obj09_UPsnd
extra_func 01BF70   # Obj09_DOWNblock
extra_func 01BF9A   # Obj09_DOWNsnd
extra_func 01BFA4   # Obj09_Rblock
extra_func 01BFCC   # Obj09_RevStage
extra_func 01BFDA   # Obj09_ChkGlass
extra_func 01BFF2   # Obj09_Glass
extra_func 01C012   # Obj09_GlassUpdate
extra_func 01C016   # Obj09_GlassSnd
extra_func 01C020   # Obj09_NoGlass
extra_func 01C022   # Obj10
extra_func 01C78C   # TimeOver
extra_func 01C7A2   # HudDebug
extra_func 01C8A2   # HudDb_XYLoop
extra_func 01C8E2   # Hud_LoadArt
extra_func 01C8E8   # Hud_ScoreLoop
extra_func 01C956   # ContScr_Loop
extra_func 01C9BA   # Hud_DrawDigits
extra_func 01C9C0   # Hud_TimeLoop
extra_func 01CA1A   # Hud_BonusLoop
extra_func 01CA60   # Hud_ClrBonus
extra_func 01CA62   # Hud_ClrBonusLoop
extra_func 01CA88   # Hud_LivesLoop
extra_func 01CAC8   # Hud_ClrLives
extra_func 01CACE   # Hud_ClrLivesLoop
extra_func 01CF1A   # DebugMode
extra_func 01CF2C   # Debug_Main
extra_func 01CFAE   # Debug_Action
extra_func 01D06E   # Debug_ChgItem
extra_func 071C44   # DoStartZ80
extra_func 071D58   # TrackSetRest
extra_func 071E24   # FMUpdateFreq
extra_func 071E4A   # FMSetRest
extra_func 071E50   # PauseMusic
extra_func 071F8E   # Sound_E0toE4
extra_func 071F98   # Sound_ExIndex
extra_func 071FAC   # PlaySegaSound
extra_func 071FD2   # Sound_PlayBGM
extra_func 0721C6   # Sound_PlaySFX
extra_func 07230C   # Sound_PlaySpecial
extra_func 0724E6   # FadeOutMusic
extra_func 07259E   # StopAllSound
extra_func 072624   # SpeedUpMusic
extra_func 072652   # SlowDownMusic
extra_func 0726E2   # FMNoteOn
extra_func 072716   # WriteFMIorIIMain
extra_func 07275A   # WriteFMIIPart
extra_func 072920   # PSGSetRest
extra_func 07292E   # PSGDoVolFX
extra_func 07297C   # PSGSendVolume
extra_func 07298C   # PSGCheckNoteTimeout
extra_func 07299A   # VolEnvHold
extra_func 072AEC   # cfDetune
extra_func 072AF2   # cfSetCommunication
extra_func 072AF8   # cfJumpReturn
extra_func 072B14   # cfFadeInToPrevious
extra_func 072B9E   # cfSetTempoDivider
extra_func 072BA4   # cfChangeFMVolume
extra_func 072BAE   # cfHoldNote
extra_func 072BB4   # cfNoteTimeout
extra_func 072BBE   # cfChangeTransposition
extra_func 072BC6   # cfSetTempo
extra_func 072BD0   # cfSetTempoDividerAll
extra_func 072BE6   # cfChangePSGVolume
extra_func 072BEE   # cfClearPush
extra_func 072BF4   # cfStopSpecialFM4
extra_func 072C26   # cfSetVoice
extra_func 072D30   # cfModulation
extra_func 072D52   # cfEnableModulation
extra_func 072D58   # cfStopTrack
extra_func 072E06   # cfSetPSGNoise
extra_func 072E20   # cfDisableModulation
extra_func 072E26   # cfSetPSGTone
extra_func 072E2C   # cfJumpTo
extra_func 072E38   # cfRepeatAtPos
extra_func 072E52   # cfJumpToGosub
extra_func 072E64   # cfOpF9
