# sonic1.disasm_subs.txt — auto-generated by
# tests/tools/gen_disasm_subs.py.
#
# Every disasm-labeled subroutine entry that's NOT already
# discovered by function_finder, NOT already in game.cfg, and
# NOT already in sonic1.disasm_seeds.txt. The cfg becomes a
# measurable coverage gap; as discovery improves this file
# can shrink.
#
# Loaded via game.cfg's extra_func_file directive.

extra_func 000200   # EndOfHeader/ErrorTrap
extra_func 000214   # PortA_Ok
extra_func 00022A   # zDACDataStore
extra_func 000234   # SkipSecurity
extra_func 00023E   # VDPInitLoop
extra_func 000250   # WaitForZ80
extra_func 000256   # Z80InitLoop
extra_func 000258   # zFMDoNext
extra_func 000262   # ClrRAMLoop
extra_func 00026E   # ClrCRAMLoop
extra_func 000278   # ClrVSRAMLoop
extra_func 000280   # PSGInitLoop
extra_func 000292   # PortC_OK
extra_func 000300   # PSGInitValues_End/GameProgram
extra_func 000306   # CheckSumCheck
extra_func 000328   # ChecksumTest
extra_func 000338   # ChecksumLoop
extra_func 000370   # GameInit
extra_func 00037C   # GameClrRAM
extra_func 000394   # MainGameLoop
extra_func 0003A2   # GameModesArray
extra_func 0003CE   # ChecksumError
extra_func 0003E2   # Checksum_Red
extra_func 0003EE   # ChecksumFailed_Loop
extra_func 0003F0   # LevelSelectMenu2P
extra_func 0003FC   # OptionsMenu
extra_func 000402   # LevelSelectMenu
extra_func 000438   # zPSGDoNext
extra_func 00045E   # VintRet
extra_func 000484   # Vint_Lag
extra_func 000526   # zPSGNoteOff
extra_func 000566   # Vint0_noWater
extra_func 0005F0   # Vint_SEGA
extra_func 0005F4   # zPSGSilenceAll
extra_func 000600   # zPauseMusic
extra_func 00062A   # Vint_PCM
extra_func 000660   # Vint_Title
extra_func 000674   # zCycleQueue
extra_func 000676   # Vint_Unused6
extra_func 00067C   # Vint_Pause
extra_func 000686   # Vint_Level
extra_func 00078E   # zBGMLoad
extra_func 000802   # Vint_Pause_specialStage
extra_func 000878   # Vint_S2SS
extra_func 0008D0   # zInitSFX
extra_func 000920   # zPlaySound_CheckRing
extra_func 000942   # zPlaySound_CheckGloop
extra_func 000A3C   # zStopSoundEffects
extra_func 000B4E   # Vint_CtrlDMA/zStopSoundAndMusic
extra_func 000B70   # Vint_TitleCard
extra_func 000B78   # zInitMusicPlayback
extra_func 000BBE   # zSpeedUpMusic
extra_func 000BE0   # zSetTempo_1up
extra_func 000C46   # zFMNoteOn
extra_func 000C5E   # Vint_UnusedE
extra_func 000C6E   # Vint_Fade
extra_func 000C7A   # Vint_Ending
extra_func 000CFC   # cfPanningAMSFMS
extra_func 000DF4   # Vint_Menu
extra_func 000E24   # zSetVoice
extra_func 000E8A   # zSetChanVol
extra_func 000EFE   # zStopPSGTrack
extra_func 000F78   # cfSetPSGNoise
extra_func 000F88   # cfDisableModulation
extra_func 000FD8   # zSFXPriority
extra_func 000FFE   # H_Int_Done
extra_func 001000   # PalToCRAM
extra_func 00105A   # zPSG_Env2
extra_func 001072   # zPSG_Env4
extra_func 0010B6   # zPSG_Env7
extra_func 0010D2   # zPSG_Env8
extra_func 00116C   # VDP_Loop
extra_func 0011A0   # VDP_ClrCRAM
extra_func 0012FC   # zDecEnd
extra_func 0013B2   # Pause_Loop
extra_func 0013D4   # Pause_ChkBC
extra_func 0013E4   # Pause_ChkStart
extra_func 0013F2   # Pause_Resume
extra_func 0013F8   # Unpause
extra_func 0013FE   # Pause_DoNothing
extra_func 001400   # Pause_SlowMo
extra_func 0014FA   # NemDecMain
extra_func 001574   # NemDec_InlineData
extra_func 0015A0   # NemDec_WriteAndStay
extra_func 0015AA   # NemDec_WriteAndStay_XOR
extra_func 0015B6   # NemDec_WriteAndAdvance
extra_func 0015C0   # NemDec_WriteAndAdvance_XOR
extra_func 001714   # ProcessDPLC_Main
extra_func 00177A   # ProcessDPLC_Pop
extra_func 0017DC   # EniDec_Loop
extra_func 001806   # EniDec_Sub0
extra_func 001810   # EniDec_Sub4
extra_func 001818   # EniDec_Sub8
extra_func 001824   # EniDec_SubA
extra_func 001832   # EniDec_SubC
extra_func 001840   # EniDec_SubE
extra_func 001852   # EniDec_JmpTable
extra_func 001862   # EniDec_End
extra_func 001946   # Kos_Loop
extra_func 001960   # Kos_RLE
extra_func 0019A4   # Kos_SeparateRLE
extra_func 0019BA   # Kos_RLELoop
extra_func 0019C6   # Kos_SeparateRLE2
extra_func 0019D6   # Kos_Done
extra_func 001A16   # PalCycle_Null
extra_func 001A18   # PalCycle_EHZ
extra_func 001A46   # PalCycle_WZ
extra_func 001A76   # PalCycle_MTZ
extra_func 001B0C   # PalCycle_HTZ
extra_func 001B50   # PalCycle_HPZ
extra_func 001B92   # PalCycle_OOZ
extra_func 001B98   # zTracksSongStart/zSongDACFMStart
extra_func 001BC0   # PalCycle_MCZ
extra_func 001BEE   # PalCycle_CNZ
extra_func 001C20   # start
extra_func 001C26   # end
extra_func 001C4E   # start
extra_func 001C54   # end
extra_func 001C8C   # CNZ_SkipToBossPalCycle
extra_func 001CBE   # zSongFMEnd/zSongDACFMEnd/zSongPSGStart
extra_func 001CC6   # start
extra_func 001CCC   # end
extra_func 001D16   # PalCycle_CPZ
extra_func 001D88   # PalCycle_ARZ
extra_func 001DB6   # PalCycle_WFZ
extra_func 001DBA   # zSFX_FMEnd/zSFX_PSGStart
extra_func 0036AA   # CalcAngle_Zero
extra_func 0037B8   # SegaScreen
extra_func 0038CE   # SegaScreen_Contin
extra_func 00390E   # Sega_WaitPalette
extra_func 003940   # Sega_WaitEnd
extra_func 00395E   # Sega_GotoTitle
extra_func 003998   # TitleScreen
extra_func 003C14   # TitleScreen_Loop
extra_func 003CF6   # TitleScreen_CheckIfChose2P
extra_func 003D20   # TitleScreen_ChoseOptions
extra_func 003D2E   # TitleScreen_Demo
extra_func 003E98   # CopyrightText_End
extra_func 003EC4   # Level
extra_func 003F48   # Level_ClrRam
extra_func 003FC0   # Level_InitWater
extra_func 00407C   # Level_LoadPal
extra_func 00409E   # Level_WaterPal
extra_func 0040AE   # Level_GetBgm
extra_func 0040C8   # Level_PlayBgm
extra_func 0040DA   # Level_TtlCard
extra_func 0041C4   # Level_ClrHUD
extra_func 0041E4   # Level_FromCheckpoint
extra_func 004360   # Level_MainLoop
extra_func 0044BE   # InitPlayers_Alone
extra_func 0044D0   # InitPlayers_TailsAlone
extra_func 004526   # MoveWater
extra_func 00456A   # NonWaterEffects
extra_func 0045F8   # DynamicWaterNull
extra_func 0045FA   # DynamicWaterCPZ2
extra_func 004690   # WindTunnel_Leave
extra_func 0046A2   # WindTunnel_LeaveHurt
extra_func 0046A6   # WindTunnel_End
extra_func 00486A   # MoveDemo_Record_P2
extra_func 0048AA   # MoveDemo_On
extra_func 0048DA   # MoveDemo_On_P1
extra_func 004908   # MoveDemo_On_P2
extra_func 004940   # MoveDemo_On_SkipP2
extra_func 004A7C   # Osc_Loop
extra_func 004B22   # OscillateNumDo_Return
extra_func 004C40   # LevelEnd_SetSignpost
extra_func 004C80   # SignpostUpdateTailsBounds
extra_func 004F64   # SpecialStage
extra_func 00541A   # SpecialStage_Unpause
extra_func 0054DC   # SSCheckpoint_rainbow
extra_func 0055DC   # return_55DC
extra_func 0056D2   # SSTrack_BeginDraw
extra_func 005722   # SSTrackDrawLineLoop
extra_func 00572E   # SSTrackDrawLoop_Inner
extra_func 005788   # SSTrackDrawRLE
extra_func 0057DE   # SSTrackDrawUnc_Read10_Got0
extra_func 005806   # SSTrackDrawUnc_Read10_Got1
extra_func 005836   # SSTrackDrawUnc_Read10_Got2
extra_func 005856   # SSTrackDrawUnc_Read10_Got3
extra_func 005880   # SSTrackDrawUnc_Read10_Got4
extra_func 0058AA   # SSTrackDrawUnc_Read10_Got5
extra_func 0058D4   # SSTrackDrawUnc_Read10_Got6
extra_func 0058FE   # SSTrackDrawUnc_Read10_Got7
extra_func 005928   # SSTrackDrawUnc_Read6_Got0
extra_func 005944   # SSTrackDrawUnc_Read6_Got1
extra_func 00596A   # SSTrackDrawUnc_Read6_Got2
extra_func 005990   # SSTrackDrawUnc_Read6_Got3
extra_func 0059B6   # SSTrackDrawUnc_Read6_Got4
extra_func 0059DC   # SSTrackDrawUnc_Read6_Got5
extra_func 005A02   # SSTrackDrawUnc_Read6_Got6
extra_func 005A1A   # SSTrackDrawUnc_Read6_Got7
extra_func 005A34   # SSTrackDrawRLE_Read7_Got0
extra_func 005A66   # SSTrackDrawRLE_Read7_Got1
extra_func 005AA2   # SSTrackDrawRLE_Read7_Got2
extra_func 005ADE   # SSTrackDrawRLE_Read7_Got3
extra_func 005B1A   # SSTrackDrawRLE_Read7_Got4
extra_func 005B56   # SSTrackDrawRLE_Read7_Got5
extra_func 005B92   # SSTrackDrawRLE_Read7_Got6
extra_func 005BCE   # SSTrackDrawRLE_Read7_Got7
extra_func 005BFC   # SSTrackDrawRLE_Read6_Got0
extra_func 005C22   # SSTrackDrawRLE_Read6_Got1
extra_func 005C52   # SSTrackDrawRLE_Read6_Got2
extra_func 005C82   # SSTrackDrawRLE_Read6_Got3
extra_func 005CB2   # SSTrackDrawRLE_Read6_Got4
extra_func 005CE2   # SSTrackDrawRLE_Read6_Got5
extra_func 005D12   # SSTrackDrawRLE_Read6_Got6
extra_func 005D34   # SSTrackDrawRLE_Read6_Got7
extra_func 005D58   # SSTrackDraw_return
extra_func 005D8A   # SSTrackDrawLineFlipLoop
extra_func 005DA8   # SSTrackDrawFlipLoop_Inner
extra_func 005E06   # SSTrackDrawFlipRLE
extra_func 005E60   # SSTrackDrawFlipUnc_Read10_Got0
extra_func 005E8A   # SSTrackDrawFlipUnc_Read10_Got1
extra_func 005EBA   # SSTrackDrawFlipUnc_Read10_Got2
extra_func 005EDA   # SSTrackDrawFlipUnc_Read10_Got3
extra_func 005F04   # SSTrackDrawFlipUnc_Read10_Got4
extra_func 005F2E   # SSTrackDrawFlipUnc_Read10_Got5
extra_func 005F58   # SSTrackDrawFlipUnc_Read10_Got6
extra_func 005F82   # SSTrackDrawFlipUnc_Read10_Got7
extra_func 005FAC   # SSTrackDrawFlipUnc_Read6_Got0
extra_func 005FC8   # SSTrackDrawFlipUnc_Read6_Got1
extra_func 005FEE   # SSTrackDrawFlipUnc_Read6_Got2
extra_func 006014   # SSTrackDrawFlipUnc_Read6_Got3
extra_func 00603A   # SSTrackDrawFlipUnc_Read6_Got4
extra_func 006060   # SSTrackDrawFlipUnc_Read6_Got5
extra_func 006086   # SSTrackDrawFlipUnc_Read6_Got6
extra_func 00609E   # SSTrackDrawFlipUnc_Read6_Got7
extra_func 0060B8   # SSTrackDrawFlipRLE_Read7_Got0
extra_func 0060EA   # SSTrackDrawFlipRLE_Read7_Got1
extra_func 006126   # SSTrackDrawFlipRLE_Read7_Got2
extra_func 006162   # SSTrackDrawFlipRLE_Read7_Got3
extra_func 00619E   # SSTrackDrawFlipRLE_Read7_Got4
extra_func 0061DA   # SSTrackDrawFlipRLE_Read7_Got5
extra_func 006216   # SSTrackDrawFlipRLE_Read7_Got6
extra_func 006252   # SSTrackDrawFlipRLE_Read7_Got7
extra_func 006280   # SSTrackDrawFlipRLE_Read6_Got0
extra_func 0062A6   # SSTrackDrawFlipRLE_Read6_Got1
extra_func 0062D6   # SSTrackDrawFlipRLE_Read6_Got2
extra_func 006306   # SSTrackDrawFlipRLE_Read6_Got3
extra_func 006336   # SSTrackDrawFlipRLE_Read6_Got4
extra_func 006366   # SSTrackDrawFlipRLE_Read6_Got5
extra_func 006396   # SSTrackDrawFlipRLE_Read6_Got6
extra_func 0063B8   # SSTrackDrawFlipRLE_Read6_Got7
extra_func 006C9A   # return_6C9A
extra_func 006F6A   # SSTrack_ApplyVscroll
extra_func 006FA4   # SSAllocateObjectAfterCurrent
extra_func 006FC0   # Obj5E
extra_func 0070F0   # Obj5F
extra_func 00714A   # Obj5F_Init
extra_func 00718A   # Obj5F_Main
extra_func 00723E   # return_723E
extra_func 007356   # Obj87
extra_func 00736C   # Obj87_Init
extra_func 0076FA   # SSStartNewAct
extra_func 007870   # ContinueScreen
extra_func 007A68   # ObjDA
extra_func 007A7E   # ObjDA_Init
extra_func 007B82   # ObjDB
extra_func 007BA2   # ObjDB_Sonic_Init
extra_func 007BD2   # ObjDB_Sonic_Wait
extra_func 007BE4   # ObjDB_Sonic_StartRunning
extra_func 007BFA   # ObjDB_Sonic_Run
extra_func 007C22   # ObjDB_Tails_Init
extra_func 007C52   # ObjDB_Tails_Wait
extra_func 007C64   # ObjDB_Tails_StartRunning
extra_func 007C88   # ObjDB_Tails_Run
extra_func 007D50   # TwoPlayerResults
extra_func 007FB2   # TwoPlayerResultsDone_Zone
extra_func 007FB6   # TwoPlayerResultsDone_ZoneOrSpecialStages
extra_func 008020   # TwoPlayerResultsDone_Game
extra_func 00802C   # TwoPlayerResultsDone_SpecialStage
extra_func 0080BA   # TwoPlayerResultsDone_SpecialStages
extra_func 0080BE   # Obj21
extra_func 0080E4   # Obj21_Init
extra_func 00812C   # Obj21_Main
extra_func 00819A   # Setup2PResults_Act
extra_func 0082FA   # Setup2PResults_Zone
extra_func 008328   # Setup2PResults_Game
extra_func 0083B0   # Setup2PResults_SpecialAct
extra_func 008452   # Setup2PResults_SpecialZone
extra_func 008BD4   # MenuScreen
extra_func 008DA8   # LevelSelect2P_Main
extra_func 008DE2   # LevelSelect2P_PressStart
extra_func 008FCC   # MenuScreen_Options
extra_func 009060   # OptionScreen_Main
extra_func 00909A   # OptionScreen_Select
extra_func 0090B6   # OptionScreen_Select_Not1P
extra_func 0090D8   # OptionScreen_Select_Other
extra_func 0092F6   # MenuScreen_LevelSelect
extra_func 0093AC   # LevelSelect_Main
extra_func 0093F0   # LevelSelect_PressStart
extra_func 00944C   # LevelSelect_Return
extra_func 009480   # LevelSelect_StartZone
extra_func 009522   # LevSelControls_CheckLR
extra_func 00958A   # LevSelControls_SwitchSide
extra_func 009C7C   # EndingSequence
extra_func 00A1D6   # ObjCA
extra_func 00A218   # ObjCA_Init
extra_func 00A38C   # return_A38C
extra_func 00A3C8   # ObjCC
extra_func 00A3DE   # ObjCC_Init
extra_func 00A456   # ObjCC_Main
extra_func 00A894   # ObjCE
extra_func 00A8AA   # ObjCE_Init
extra_func 00A988   # ObjCF
extra_func 00A99A   # ObjCF_Init
extra_func 00A9E4   # ObjCF_Animate
extra_func 00A9F2   # ObjCB
extra_func 00AA06   # ObjCB_Init
extra_func 00AAAE   # ObjCD
extra_func 00AAC0   # ObjCD_Init
extra_func 00AB0E   # ObjCD_Main
extra_func 00ABF4   # EndingSequence_LoadCharacterArt_Sonic
extra_func 00AC08   # EndingSequence_LoadCharacterArt_SuperSonic
extra_func 00AC1C   # EndingSequence_LoadCharacterArt_Tails
extra_func 00AC42   # EndingSequence_LoadFlickyArt_Flicky
extra_func 00AC56   # EndingSequence_LoadFlickyArt_Eagle
extra_func 00AC6A   # EndingSequence_LoadFlickyArt_Chicken
extra_func 00C2B8   # InitCam_EHZ
extra_func 00C2E4   # InitCam_Null0/InitCam_WZ/InitCam_Std
extra_func 00C2F2   # InitCam_Null1
extra_func 00C2F4   # InitCam_HTZ
extra_func 00C320   # InitCam_HPZ/InitCam_Null2
extra_func 00C322   # InitCam_OOZ
extra_func 00C332   # InitCam_MCZ
extra_func 00C364   # InitCam_CNZ
extra_func 00C372   # InitCam_CPZ
extra_func 00C38A   # InitCam_Null3
extra_func 00C38C   # InitCam_ARZ
extra_func 00C3C6   # InitCam_SCZ
extra_func 00C480   # DeformBgLayerAfterScrollVert
extra_func 00C51E   # SwScrl_Title
extra_func 00C57E   # SwScrl_EHZ
extra_func 00C6C4   # SwScrl_EHZ_2P
extra_func 00C7BA   # SwScrl_WZ
extra_func 00C7F2   # SwScrl_MTZ
extra_func 00C82A   # SwScrl_WFZ
extra_func 00C964   # SwScrl_HTZ
extra_func 00CA92   # HTZ_Screen_Shake
extra_func 00CB10   # SwScrl_HTZ_2P
extra_func 00CBA0   # SwScrl_HPZ
extra_func 00CC66   # SwScrl_OOZ
extra_func 00CD2C   # SwScrl_MCZ
extra_func 00CE84   # SwScrl_MCZ_2P
extra_func 00D0C6   # SwScrl_CNZ
extra_func 00D194   # SwScrl_CNZ_2P
extra_func 00D27C   # SwScrl_CPZ
extra_func 00D382   # SwScrl_DEZ
extra_func 00D4AE   # SwScrl_ARZ
extra_func 00D5DE   # SwScrl_SCZ
extra_func 00D666   # SwScrl_Minimal
extra_func 00D69E   # SwScrl_HPZ_Continued
extra_func 00DA5C   # LoadTilesAsYouMove
extra_func 00DACE   # Draw_All
extra_func 00DAF6   # Draw_FG
extra_func 00DB5A   # return_DB5A
extra_func 00DBC0   # return_DBC0
extra_func 00DC90   # return_DC90
extra_func 00DE12   # Draw_BG3_CPZ
extra_func 00DE86   # DrawBlockColumn_Advanced
extra_func 00E300   # DrawInitialBG
extra_func 00E396   # DrawInitialBG_LoadWholeBackground_512x512
extra_func 00E3C6   # loadZoneBlockMaps
extra_func 00E658   # LevEvents_EHZ
extra_func 00E660   # LevEvents_EHZ2
extra_func 00E676   # LevEvents_EHZ2_Routine1
extra_func 00E6B0   # LevEvents_EHZ2_Routine2
extra_func 00E6EE   # LevEvents_EHZ2_Routine3
extra_func 00E738   # LevEvents_EHZ2_Routine4
extra_func 00E752   # LevEvents_001
extra_func 00E754   # LevEvents_WZ
extra_func 00E756   # LevEvents_003
extra_func 00E758   # LevEvents_MTZ
extra_func 00E75A   # LevEvents_MTZ3
extra_func 00E772   # LevEvents_MTZ3_Routine1
extra_func 00E792   # LevEvents_MTZ3_Routine2
extra_func 00E7B8   # LevEvents_MTZ3_Routine3
extra_func 00E7F6   # LevEvents_MTZ3_Routine4
extra_func 00E82E   # LevEvents_MTZ3_Routine5
extra_func 00E842   # LevEvents_WFZ
extra_func 00E86A   # LevEvents_WFZ_Routine1
extra_func 00E88E   # LevEvents_WFZ_Routine2
extra_func 00E8C0   # LevEvents_WFZ_Routine3
extra_func 00E8EC   # LevEvents_WFZ_Routine3_Part2
extra_func 00E904   # LevEvents_WFZ_Routine4
extra_func 00E94A   # LevEvents_WFZ_Routine5
extra_func 00E96C   # LevEvents_WFZ_Routine6
extra_func 00E984   # LevEvents_WFZ_RoutineNull
extra_func 00E986   # LevEvents_HTZ
extra_func 00E9A2   # LevEvents_HTZ_Routine1
extra_func 00E9EA   # LevEvents_HTZ_Routine1_Part2
extra_func 00EA0E   # LevEvents_HTZ_Routine2
extra_func 00EAA0   # LevEvents_HTZ_Routine2_Continue
extra_func 00EB14   # LevEvents_HTZ_Routine3
extra_func 00EB54   # LevEvents_HTZ_Routine3_Part2
extra_func 00EBEA   # LevEvents_HTZ2
extra_func 00EC0E   # LevEvents_HTZ2_Routine1
extra_func 00EC6C   # LevEvents_HTZ2_Routine1_Part2
extra_func 00EC90   # LevEvents_HTZ2_Routine2
extra_func 00ED22   # LevEvents_HTZ2_Routine2_Continue
extra_func 00ED96   # LevEvents_HTZ2_Routine3
extra_func 00EDD6   # LevEvents_HTZ2_Routine3_Part2
extra_func 00EDFA   # LevEvents_HTZ2_Routine4
extra_func 00EE84   # LevEvents_HTZ2_Routine4_Continue
extra_func 00EEF8   # LevEvents_HTZ2_Routine5
extra_func 00EF40   # LevEvents_HTZ2_Routine5_Part2
extra_func 00EF84   # LevEvents_HTZ2_Routine6
extra_func 00EFAA   # LevEvents_HTZ2_Routine7
extra_func 00EFE8   # LevEvents_HTZ2_Routine8
extra_func 00F020   # LevEvents_HTZ2_Routine9
extra_func 00F05A   # LevEvents_HPZ
extra_func 00F05C   # LevEvents_009
extra_func 00F05E   # LevEvents_OOZ
extra_func 00F066   # LevEvents_OOZ2
extra_func 00F07C   # LevEvents_OOZ2_Routine1
extra_func 00F0A8   # LevEvents_OOZ2_Routine2
extra_func 00F0EC   # LevEvents_OOZ2_Routine3
extra_func 00F124   # LevEvents_OOZ2_Routine4
extra_func 00F13E   # LevEvents_MCZ
extra_func 00F146   # LevEvents_MCZ2
extra_func 00F15C   # LevEvents_MCZ2_Routine1
extra_func 00F196   # LevEvents_MCZ2_Routine2
extra_func 00F206   # LevEvents_MCZ2_Routine3
extra_func 00F23E   # LevEvents_MCZ2_Routine4
extra_func 00F26A   # LevEvents_CNZ
extra_func 00F278   # LevEvents_CNZ2
extra_func 00F28E   # LevEvents_CNZ2_Routine1
extra_func 00F2CE   # LevEvents_CNZ2_Routine2
extra_func 00F318   # LevEvents_CNZ2_Routine3
extra_func 00F350   # LevEvents_CNZ2_Routine4
extra_func 00F378   # LevEvents_CPZ
extra_func 00F380   # LevEvents_CPZ2
extra_func 00F396   # LevEvents_CPZ2_Routine1
extra_func 00F3BC   # LevEvents_CPZ2_Routine2
extra_func 00F3FA   # LevEvents_CPZ2_Routine3
extra_func 00F432   # LevEvents_CPZ2_Routine4
extra_func 00F446   # LevEvents_DEZ
extra_func 00F45E   # LevEvents_DEZ_Routine1
extra_func 00F490   # LevEvents_DEZ_Routine2
extra_func 00F492   # LevEvents_DEZ_Routine3
extra_func 00F4AC   # LevEvents_DEZ_Routine4
extra_func 00F4CE   # LevEvents_DEZ_Routine5
extra_func 00F4D0   # LevEvents_ARZ
extra_func 00F4D8   # LevEvents_ARZ2
extra_func 00F4EE   # LevEvents_ARZ2_Routine1
extra_func 00F520   # LevEvents_ARZ2_Routine2
extra_func 00F55C   # LevEvents_ARZ2_Routine3
extra_func 00F58A   # LevEvents_ARZ2_Routine4
extra_func 00F59E   # LevEvents_SCZ
extra_func 00F5BE   # LevEvents_SCZ_Routine1
extra_func 00F5D0   # LevEvents_SCZ_Routine2
extra_func 00F5F0   # LevEvents_SCZ_Routine3
extra_func 00F60A   # LevEvents_SCZ_Routine4
extra_func 00F622   # LevEvents_SCZ_RoutineNull
extra_func 00F624   # LevEvents_SCZ2
extra_func 00F626   # PlayLevelMusic
extra_func 00F62E   # LoadPLC_AnimalExplosion
extra_func 00F66C   # Obj11
extra_func 00F694   # Obj11_Init
extra_func 00F77A   # Obj11_EHZ
extra_func 00F7D4   # Obj11_Unload
extra_func 00F80C   # Obj11_Display
extra_func 00F810   # Obj11_HPZ
extra_func 00FC9C   # Obj15
extra_func 00FCCA   # Obj15_Init
extra_func 00FE50   # Obj15_State2
extra_func 01003A   # Obj15_Display
extra_func 01003E   # Obj15_State4
extra_func 0100F8   # Obj15_State5
extra_func 010100   # Obj15_State6
extra_func 010166   # Obj15_State7
extra_func 010310   # Obj17
extra_func 010324   # Obj17_Init
extra_func 010372   # Obj17_MakeHelix
extra_func 0103E8   # Obj17_Main
extra_func 010404   # Obj17_DelAll
extra_func 010410   # Obj17_DelLoop
extra_func 01044A   # Obj17_Display
extra_func 0104AC   # Obj18
extra_func 0104CE   # Obj18_Init
extra_func 010668   # return_10668
extra_func 0108BC   # Obj1A
extra_func 0108D0   # Obj1A_Init
extra_func 01097C   # Obj1A_Main
extra_func 0109B4   # Obj1A_Fragment
extra_func 0109F8   # Obj1A_FragmentFall
extra_func 010A08   # Obj1F
extra_func 010A1C   # Obj1F_Init
extra_func 010AD6   # Obj1F_Main
extra_func 010B0E   # Obj1F_Fragment
extra_func 010B52   # Obj1F_FragmentFall
extra_func 010B62   # Obj1F_CreateFragments
extra_func 010B68   # Obj1A_CreateFragments
extra_func 0111D4   # Obj1C
extra_func 0112A4   # Obj1C_Init
extra_func 0112F0   # Obj71
extra_func 01131A   # Obj71_Init
extra_func 01135C   # Obj71_Main
extra_func 0115C4   # Obj2A
extra_func 0115D6   # Obj2A_Init
extra_func 011610   # Obj2A_Main
extra_func 01169A   # Obj2D
extra_func 0116AC   # Obj2D_Init
extra_func 01175E   # Obj2D_Main
extra_func 011820   # return_11820
extra_func 01188C   # Obj28
extra_func 0119BE   # Obj28_Init
extra_func 011A2C   # Obj28_InitRandom
extra_func 011ADE   # Obj28_Main
extra_func 011B38   # Obj28_Walk
extra_func 011B74   # Obj28_Fly
extra_func 011BD8   # Obj28_ChkDel
extra_func 011BF4   # Obj28_Prison
extra_func 011C14   # Obj28_FlickyWait
extra_func 011C34   # Obj28_FlickyJump
extra_func 011C6E   # Obj28_RabbitWait
extra_func 011C8A   # Obj28_DoubleBounce
extra_func 011CC8   # Obj28_LandJump
extra_func 011CE6   # Obj28_SingleBounce
extra_func 011D24   # Obj28_FlyBounce
extra_func 011DC6   # Obj29
extra_func 011DD8   # Obj29_Init
extra_func 011E06   # Obj29_Main
extra_func 011F44   # Obj25
extra_func 011F5C   # Obj25_Init
extra_func 011F90   # Obj25_Animate
extra_func 011F9E   # Obj25_Collect
extra_func 011FB0   # Obj25_Sparkle
extra_func 011FBE   # Obj25_Delete
extra_func 011FC8   # CollectRing_Sonic
extra_func 011FD4   # CollectRing_1P
extra_func 01201E   # CollectRing_Tails
extra_func 012078   # Obj37
extra_func 012090   # Obj37_Init
extra_func 012178   # Obj37_Main
extra_func 0121DA   # Obj37_Collect
extra_func 0121EE   # Obj37_Sparkle
extra_func 0121FC   # Obj37_Delete
extra_func 012216   # BigRing_Init
extra_func 012264   # BigRing_Main
extra_func 012282   # BigRing_Enter
extra_func 0122C0   # BigRing_Delete
extra_func 0122D8   # BigRingFlash_Init
extra_func 012306   # BigRingFlash_Main
extra_func 012376   # BigRingFlash_Delete
extra_func 0125E6   # ObjDC
extra_func 0125FA   # ObjDC_Main
extra_func 01264E   # ObjDC_Animate
extra_func 01265A   # ObjDC_Delete
extra_func 012670   # Obj26
extra_func 012688   # Obj26_Init
extra_func 0126FA   # Obj26_Main
extra_func 01271C   # SolidObject_Monitor
extra_func 012748   # Obj26_Animate
extra_func 012782   # Obj26_ChkOverEdge
extra_func 0127B2   # Obj26_CharStandOn
extra_func 0127BC   # Obj26_Break
extra_func 0127EC   # Obj26_SpawnIcon
extra_func 01281E   # Obj26_SpawnSmoke
extra_func 012854   # Obj2E
extra_func 012868   # Obj2E_Init
extra_func 0128DE   # Obj2E_Raise
extra_func 012938   # robotnik_monitor
extra_func 01293E   # sonic_1up
extra_func 012954   # tails_1up
extra_func 01296A   # super_ring
extra_func 0129D4   # ChkPlayer_1up
extra_func 0129E0   # super_shoes
extra_func 012A10   # super_shoes_Tails
extra_func 012A2C   # shield_monitor
extra_func 012A5C   # invincible_monitor
extra_func 012AA6   # teleport_monitor
extra_func 012ABA   # swap_players
extra_func 012AC2   # process_swap_table
extra_func 012B52   # swap_loop_objects
extra_func 012CBE   # teleport_swap_table_end/qmark_monitor
extra_func 012CC2   # Obj2E_Wait
extra_func 012E18   # Obj0E
extra_func 012E38   # Obj0E_Init
extra_func 012E58   # Obj0E_Sonic
extra_func 012E8A   # Obj0E_Sonic_Init
extra_func 012EC2   # Obj0E_Sonic_FadeInAndPlayMusic
extra_func 012EE8   # Obj0E_Sonic_LoadPalette
extra_func 012F18   # Obj0E_Sonic_Move
extra_func 012F20   # Obj0E_Move
extra_func 012F52   # Obj0E_Animate
extra_func 012F60   # Obj0E_Sonic_AnimationFinished
extra_func 012F7C   # Obj0E_Sonic_SpawnTails
extra_func 012F9A   # Obj0E_Sonic_FlashBackground
extra_func 012FD6   # Obj0E_Sonic_SpawnFallingStar
extra_func 013014   # Obj0E_Sonic_MakeStarSparkle
extra_func 013066   # Obj0E_Tails
extra_func 01307E   # Obj0E_Tails_Init
extra_func 013096   # Obj0E_Tails_Move
extra_func 0130A2   # Obj0E_Tails_AnimationFinished
extra_func 0130D4   # Obj0E_LogoTop
extra_func 0130E6   # Obj0E_LogoTop_Init
extra_func 01310A   # Obj0E_NextRoutineSecondary
extra_func 013112   # Obj0E_MaskingSprite
extra_func 013124   # Obj0E_MaskingSprite_Init
extra_func 01314A   # Obj0E_FlashingStar
extra_func 013160   # Obj0E_FlashingStar_Init
extra_func 013190   # Obj0E_FlashingStar_Wait
extra_func 01319E   # Obj0E_FlashingStar_Move
extra_func 013200   # Obj0E_SonicHand
extra_func 013214   # Obj0E_SonicHand_Init
extra_func 013234   # Obj0E_SonicHand_Move
extra_func 01324C   # Obj0E_TailsHand
extra_func 013260   # Obj0E_TailsHand_Init
extra_func 013280   # Obj0E_TailsHand_Move
extra_func 013294   # Obj0E_FallingStar
extra_func 0132A6   # Obj0E_FallingStar_Init
extra_func 0132D2   # Obj0E_FallingStar_Main
extra_func 0132F0   # ObjC9
extra_func 013302   # ObjC9_Init
extra_func 013344   # ObjC9_Main
extra_func 013600   # Obj0F
extra_func 013616   # Obj0F_Init
extra_func 013644   # Obj0F_Main
extra_func 013C48   # Obj34
extra_func 013C6E   # Obj34_Init
extra_func 013D22   # Obj34_BackgroundIn
extra_func 013D58   # Obj34_BottomPartIn
extra_func 013DA6   # Obj34_LeftPartIn
extra_func 013DDC   # Obj34_ZoneName
extra_func 013DE8   # Obj34_Zone
extra_func 013DEE   # Obj34_ActNumber
extra_func 013E42   # Obj34_LeftPartOut
extra_func 013E84   # Obj34_BottomPartOut
extra_func 013EE6   # Obj34_BackgroundOutInit
extra_func 013EFE   # Obj34_BackgroundOut
extra_func 013F18   # Obj34_WaitAndGoAway
extra_func 013F44   # Obj34_LoadStandardWaterAndAnimalArt
extra_func 013F74   # Obj39
extra_func 013F88   # Obj39_Init
extra_func 013FCC   # Obj39_SlideIn
extra_func 013FE2   # Obj39_SetTimer
extra_func 013FEE   # Obj39_Wait
extra_func 014014   # Obj39_Dismiss
extra_func 014034   # Obj39_TimeOver
extra_func 01403E   # Obj39_Check2PMode
extra_func 014082   # Obj39_Display
extra_func 014086   # Obj3A
extra_func 014138   # return_14138
extra_func 014254   # return_14254
extra_func 0143C0   # Obj3A_SubObjectMetadata_End/Obj6F
extra_func 014406   # Obj6F_Init
extra_func 014450   # Obj6F_InitEmeraldText
extra_func 014484   # Obj6F_InitResultTitle
extra_func 0144B6   # Obj6F_Emerald6
extra_func 0144B8   # Obj6F_Emerald5
extra_func 0144BA   # Obj6F_Emerald4
extra_func 0144BC   # Obj6F_Emerald3
extra_func 0144BE   # Obj6F_Emerald2
extra_func 0144C0   # Obj6F_Emerald1
extra_func 0144C2   # Obj6F_Emerald0
extra_func 0144DC   # Obj6F_P2Rings
extra_func 014500   # Obj6F_P1Rings
extra_func 014568   # Obj6F_DeleteIfNotEmerald
extra_func 014572   # Obj6F_TimedDisplay
extra_func 014580   # Obj6F_TallyScore
extra_func 01461C   # Obj6F_DisplayOnly
extra_func 014626   # Obj6F_TallyPerfect
extra_func 014692   # Obj6F_PerfectBonus
extra_func 0146A6   # Obj6F_InitAndMoveSuperMsg
extra_func 014714   # Obj6F_MoveTowardsSourcePosition
extra_func 014736   # Obj6F_MoveAndDisplay
extra_func 0157A4   # LoadTitleCardSS
extra_func 015900   # Obj36
extra_func 015926   # Obj36_Init
extra_func 015996   # Obj36_Upright
extra_func 0159DE   # Obj36_UprightEnd
extra_func 0159E6   # Obj36_Sideways
extra_func 015A3A   # Obj36_SidewaysEnd
extra_func 015A42   # Obj36_Upsidedown
extra_func 015A88   # Obj36_UpsidedownEnd
extra_func 015ADC   # MoveSpikes_Still
extra_func 015ADE   # MoveSpikes_Vertical
extra_func 015AF2   # MoveSpikes_Horizontal
extra_func 015B24   # MoveSpikes_ChkDir
extra_func 015B46   # MoveSpikes_Retract
extra_func 015CC8   # Obj3B
extra_func 015CDA   # Obj3B_Init
extra_func 015D02   # Obj3B_Main
extra_func 015D44   # Obj3C
extra_func 015D5C   # Obj3C_Init
extra_func 015D8A   # Obj3C_Main
extra_func 015E02   # Obj3C_Fragment
extra_func 015E3E   # BreakObjectToPieces_Loop
extra_func 015E46   # BreakObjectToPieces_InitObject
extra_func 015FDC   # RunNextObject
extra_func 015FE4   # RunObjects_End
extra_func 015FE6   # RunObjectsWhenPlayerIsDead
extra_func 01637C   # ObjNull
extra_func 0163D2   # MarkObjGone
extra_func 01640A   # MarkObjGone2
extra_func 01643E   # MarkObjGone3
extra_func 016472   # MarkObjGone_P1
extra_func 0164A6   # MarkObjGone_P2
extra_func 0164E6   # DeleteObject
extra_func 016530   # DisplaySprite3
extra_func 016560   # Anim_Run
extra_func 01657C   # Anim_Next
extra_func 01659A   # Anim_Wait
extra_func 01659C   # Anim_End_FF
extra_func 0165AC   # Anim_End_FE
extra_func 0165C0   # Anim_End_FD
extra_func 0165CC   # Anim_End_FC
extra_func 0165E0   # Anim_End_FB
extra_func 0165F0   # Anim_End_FA
extra_func 0165FA   # Anim_End_F9
extra_func 016602   # Anim_End
extra_func 016628   # BuildSprites_LevelLoop
extra_func 016630   # BuildSprites_ObjLoop
extra_func 0166A6   # BuildSprites_ScreenSpaceObj
extra_func 0166B0   # BuildSprites_ApproxYCheck
extra_func 0166CC   # BuildSprites_DrawSprite
extra_func 0166F2   # BuildSprites_NextObj
extra_func 0166FA   # BuildSprites_NextLevel
extra_func 01671C   # BuildSprites_MultiDraw
extra_func 016804   # BuildSprites_MultiDraw_NextObj
extra_func 01681C   # DrawSprite_Cont
extra_func 01682A   # DrawSprite_Loop
extra_func 016852   # DrawSprite_Done
extra_func 016854   # DrawSprite_FlipX
extra_func 0168B4   # DrawSprite_FlipY
extra_func 0168FC   # DrawSprite_FlipXY
extra_func 01694E   # BuildSprites_2P
extra_func 016982   # BuildSprites_P1_LevelLoop
extra_func 01698C   # BuildSprites_P1_ObjLoop
extra_func 016A00   # BuildSprites_P1_ScreenSpaceObj
extra_func 016A0E   # BuildSprites_P1_ApproxYCheck
extra_func 016A2A   # BuildSprites_P1_DrawSprite
extra_func 016A50   # BuildSprites_P1_NextObj
extra_func 016A5A   # BuildSprites_P1_NextLevel
extra_func 016A7A   # BuildSprites_P2
extra_func 016A9C   # BuildSprites_P2_LevelLoop
extra_func 016AA6   # BuildSprites_P2_ObjLoop
extra_func 016B14   # BuildSprites_P2_ScreenSpaceObj
extra_func 016B22   # BuildSprites_P2_ApproxYCheck
extra_func 016B3E   # BuildSprites_P2_DrawSprite
extra_func 016B64   # BuildSprites_P2_NextObj
extra_func 016B78   # BuildSprites_P2_NextLevel
extra_func 016B9A   # BuildSprites_P1_MultiDraw
extra_func 016C7E   # BuildSprites_P1_MultiDraw_NextObj
extra_func 016C84   # BuildSprites_P2_MultiDraw
extra_func 016D68   # BuildSprites_P2_MultiDraw_NextObj
extra_func 016DC6   # DrawSprite_2P_Loop
extra_func 016DF2   # DrawSprite_2P_Done
extra_func 016E04   # DrawSprite_2P_FlipX
extra_func 016E66   # DrawSprite_2P_FlipY
extra_func 016EC2   # DrawSprite_2P_FlipXY
extra_func 016F16   # ChkObjectVisible
extra_func 016F3E   # ChkPartiallyVisible
extra_func 016F9A   # RingsManager_Init
extra_func 016FDE   # RingsManager_Main
extra_func 0170BA   # Touch_Rings
extra_func 017112   # Touch_Rings_Loop
extra_func 01715C   # Touch_NextRing
extra_func 017166   # Touch_Rings_Done
extra_func 01718A   # BuildRings_Loop
extra_func 0171EC   # BuildRings_NextRing
extra_func 017224   # BuildRings_2P_Loop
extra_func 017288   # BuildRings_2P_NextRing
extra_func 0172E0   # RingsMgr_NextRowOrCol
extra_func 0172F4   # RingsMgr_NextRingInRow
extra_func 017308   # RingsMgr_RingCol
extra_func 017314   # RingsMgr_NextRingInCol
extra_func 017328   # RingsMgr_SortRings
extra_func 0173CE   # SpecialCNZBumpers_Init
extra_func 017422   # SpecialCNZBumpers_Main
extra_func 0174C8   # Check_CNZ_bumpers
extra_func 01750E   # CNZ_Bumper_loop
extra_func 01756E   # CNZ_Bumper_next
extra_func 017578   # return_17578
extra_func 0175E8   # return_175E8
extra_func 01769C   # return_1769C
extra_func 017AB8   # ObjectsManager_Init
extra_func 017B84   # ObjectsManager_Main
extra_func 017C0A   # ObjectsManager_GoingForward
extra_func 017C4E   # ObjectsManager_SameXRange
extra_func 017C50   # ObjectsManager_2P_Init
extra_func 017CCC   # ObjectsManager_2P_Main
extra_func 017D34   # return_17D34
extra_func 017F7E   # return_17F7E
extra_func 017FAA   # ChkLoadObj_2P_LoadData
extra_func 017FD8   # return_17FD8
extra_func 017FF8   # return_17FF8
extra_func 018014   # return_18014
extra_func 018028   # return_18028
extra_func 018888   # Obj41
extra_func 0188A8   # Obj41_Init
extra_func 0188E8   # Obj41_Init_Horizontal
extra_func 018908   # Obj41_Init_Down
extra_func 01891C   # Obj41_Init_DiagonallyUp
extra_func 018936   # Obj41_Init_DiagonallyDown
extra_func 018954   # Obj41_Init_Up/Obj41_Init_Common
extra_func 018980   # Obj41_Up
extra_func 018A70   # Obj41_Horizontal
extra_func 018C7E   # return_18C7E
extra_func 018C80   # Obj41_Down
extra_func 018D6A   # Obj41_DiagonallyUp
extra_func 018E9E   # Obj41_DiagonallyDown
extra_func 0191B8   # Obj0D
extra_func 0191DC   # Obj0D_Init
extra_func 01924C   # Obj0D_Main
extra_func 019366   # Obj0D_Main_StateNull
extra_func 019368   # Obj0D_Main_State2
extra_func 019406   # return_19406
extra_func 019418   # Obj0D_Main_State3
extra_func 0194D0   # return_194D0
extra_func 0194FC   # TimeBonuses_End/Obj0D_Main_State4
extra_func 019532   # return_19532
extra_func 01958C   # return_1958C
extra_func 019776   # return_19776
extra_func 0197D0   # SlopedSolid
extra_func 019880   # SolidObject45
extra_func 0198EC   # SolidObject45_cont
extra_func 01992E   # SlopedSolid_cont
extra_func 019988   # DoubleSlopedSolid_cont
extra_func 0199E8   # SolidObject_OnScreenTest
extra_func 0199F0   # SolidObject_cont
extra_func 019A2E   # SolidObject_ChkBounds
extra_func 019A6A   # SolidObject_LeftRight
extra_func 019A7E   # SolidObject_InsideRight
extra_func 019A84   # SolidObject_StopCharacter
extra_func 019A90   # SolidObject_AtEdge
extra_func 019AB6   # SolidObject_SideAir
extra_func 019AC4   # SolidObject_TestClearPush
extra_func 019AEA   # SolidObject_NoCollision
extra_func 019AEE   # SolidObject_TopBottom
extra_func 019B06   # SolidObject_InsideBottom
extra_func 019B28   # SolidObject_Squash
extra_func 019B56   # SolidObject_Landed
extra_func 019B8E   # SolidObject_Miss
extra_func 019BCA   # return_19BCA
extra_func 019C0C   # return_19C0C
extra_func 019C8A   # SlopedPlatform
extra_func 019CE2   # PlatformObject2
extra_func 019D3A   # PlatformObjectD5
extra_func 019D9C   # PlatformObject11_cont
extra_func 019DBA   # PlatformObject_cont
extra_func 019DDE   # PlatformObject_ChkYRange
extra_func 019E8E   # return_19E8E
extra_func 019E90   # SlopedPlatform_cont
extra_func 019EC8   # PlatformObject2_cont
extra_func 019EF0   # DropOnFloor
extra_func 019F50   # Obj01
extra_func 019F5C   # Obj01_Normal
extra_func 019F76   # Obj01_Init
extra_func 019FE6   # Obj01_Init_Continued
extra_func 01A030   # Obj01_Control
extra_func 01A0D4   # Obj01_Display
extra_func 01A0DA   # Obj01_ChkInvin
extra_func 01A106   # Obj01_RmvInvin
extra_func 01A10C   # Obj01_ChkShoes
extra_func 01A14A   # Obj01_RmvSpeed
extra_func 01A15A   # Obj01_ExitChk
extra_func 01A18C   # return_1A18C
extra_func 01A18E   # Obj01_InWater
extra_func 01A1FE   # Obj01_OutWater
extra_func 01A26E   # Obj01_MdNormal_Checks
extra_func 01A2B8   # Obj01_MdNormal
extra_func 01A2DE   # Obj01_MdNormal_Skip
extra_func 01A2E0   # Obj01_MdAir
extra_func 01A30A   # Obj01_MdRoll
extra_func 01A330   # Obj01_MdJump
extra_func 01A382   # Obj01_NotLeft
extra_func 01A38E   # Obj01_NotRight
extra_func 01A3FE   # SuperSonic_Balance
extra_func 01A410   # Sonic_BalanceOnObjRight
extra_func 01A44E   # Sonic_BalanceOnObjLeft
extra_func 01A48C   # Sonic_Balance
extra_func 01A500   # Sonic_BalanceLeft
extra_func 01A55E   # SuperSonic_Balance2
extra_func 01A566   # SuperSonic_BalanceOnObjRight
extra_func 01A576   # SuperSonic_BalanceOnObjLeft
extra_func 01A584   # Sonic_Lookup
extra_func 01A5B2   # Sonic_Duck
extra_func 01A5E0   # Obj01_ResetScr
extra_func 01A5E6   # Obj01_ResetScr_Part2
extra_func 01A5F8   # Obj01_UpdateSpeedOnGround
extra_func 01A624   # Obj01_SettleLeft
extra_func 01A630   # Obj01_Traction
extra_func 01A64E   # Obj01_CheckWallsOnGround
extra_func 01A6BE   # return_1A6BE
extra_func 01A6FA   # Sonic_TurnLeft
extra_func 01A744   # return_1A744
extra_func 01A77A   # Sonic_TurnRight
extra_func 01A7C4   # return_1A7C4
extra_func 01A7FC   # Sonic_ApplyRollSpeed
extra_func 01A812   # Sonic_ApplyRollSpeedLeft
extra_func 01A81E   # Sonic_CheckRollStop
extra_func 01A848   # Sonic_KeepRolling
extra_func 01A85A   # Obj01_Roll_ResetScr
extra_func 01A86C   # Sonic_SetRollSpeeds
extra_func 01A8B8   # Sonic_BrakeRollingRight
extra_func 01A8DA   # Sonic_BrakeRollingLeft
extra_func 01A932   # Obj01_Jump_ResetScr
extra_func 01A944   # Sonic_JumpPeakDecelerate
extra_func 01A966   # Sonic_JumpPeakDecelerateLeft
extra_func 01A972   # return_1A972
extra_func 01A9A6   # Sonic_Boundary_CheckBottom
extra_func 01A9B6   # Sonic_Boundary_Bottom
extra_func 01A9BA   # Sonic_Boundary_Sides
extra_func 01A9F8   # Obj01_NoRoll
extra_func 01A9FA   # Obj01_ChkRoll
extra_func 01AA04   # Obj01_DoRoll
extra_func 01AA36   # return_1AA36
extra_func 01AAE6   # return_1AAE6
extra_func 01AAE8   # Sonic_RollJump
extra_func 01AB22   # Sonic_UpVelCap
extra_func 01AB36   # return_1AB36
extra_func 01AB38   # Sonic_CheckGoSuper
extra_func 01ABA4   # return_1ABA4
extra_func 01ABF2   # Sonic_RevertToNormal
extra_func 01AC3C   # return_1AC3C
extra_func 01AC8C   # return_1AC8C
extra_func 01AC8E   # Sonic_UpdateSpindash
extra_func 01AD30   # Sonic_ChargingSpindash
extra_func 01AD78   # Obj01_Spindash_ResetScr
extra_func 01ADCA   # return_1ADCA
extra_func 01AE06   # return_1AE06
extra_func 01AE42   # return_1AE42
extra_func 01AE60   # Sonic_JumpAngleSet
extra_func 01AE64   # Sonic_JumpFlip
extra_func 01AE70   # Sonic_JumpRightFlip
extra_func 01AE88   # Sonic_JumpLeftFlip
extra_func 01AEA4   # Sonic_JumpFlipSet
extra_func 01AEA8   # return_1AEA8
extra_func 01AF8A   # return_1AF8A
extra_func 01AF8C   # Sonic_HitLeftWall
extra_func 01AFA6   # Sonic_HitCeiling
extra_func 01AFBE   # return_1AFBE
extra_func 01AFC0   # Sonic_HitFloor
extra_func 01AFE6   # return_1AFE6
extra_func 01AFE8   # Sonic_HitCeilingAndWalls
extra_func 01B042   # return_1B042
extra_func 01B044   # Sonic_HitRightWall
extra_func 01B05E   # Sonic_HitCeiling2
extra_func 01B076   # return_1B076
extra_func 01B078   # Sonic_HitFloor2
extra_func 01B09E   # return_1B09E
extra_func 01B0DA   # Sonic_ResetOnFloor_Part3
extra_func 01B11E   # return_1B11E
extra_func 01B120   # Obj01_Hurt
extra_func 01B13A   # Obj01_Hurt_Normal
extra_func 01B1C8   # return_1B1C8
extra_func 01B1CA   # Sonic_HurtInstantRecover
extra_func 01B1E6   # Obj01_Dead
extra_func 01B26E   # Obj01_Finished
extra_func 01B28E   # Obj01_ResetLevel
extra_func 01B2B8   # Obj01_ResetLevel_Part2
extra_func 01B31A   # return_1B31A
extra_func 01B31C   # Obj01_Gone
extra_func 01B330   # Obj01_Respawning
extra_func 01B384   # SAnim_Do
extra_func 01B3AA   # SAnim_Do2
extra_func 01B3BA   # SAnim_Next
extra_func 01B3C2   # SAnim_Delay
extra_func 01B3C4   # SAnim_End_FF
extra_func 01B3D4   # SAnim_End_FE
extra_func 01B3E8   # SAnim_End_FD
extra_func 01B3F2   # SAnim_End
extra_func 01B3F4   # SAnim_WalkRun
extra_func 01B4AC   # return_1B4AC
extra_func 01B4AE   # SAnim_Super
extra_func 01B4C6   # SAnim_SuperRun
extra_func 01B4C8   # SAnim_SuperWalk
extra_func 01B51E   # return_1B51E
extra_func 01B520   # SAnim_Tumble
extra_func 01B54E   # SAnim_Tumble_Left
extra_func 01B586   # SAnim_Roll
extra_func 01B5D2   # SAnim_Push
extra_func 01B84E   # LoadSonicDynPLC_Part2
extra_func 01B86E   # SPLC_ReadEntry
extra_func 01B89A   # return_1B89A
extra_func 01B8A4   # Obj02
extra_func 01B8D8   # Obj02_Init
extra_func 01B952   # Obj02_Init_2Pmode
extra_func 01B96E   # Obj02_Init_Continued
extra_func 01B9B4   # Obj02_Control
extra_func 01B9D4   # Obj02_Control_Joypad2
extra_func 01B9EA   # Obj02_Control_Part2
extra_func 01BA64   # Obj02_Display
extra_func 01BA6A   # Obj02_ChkInvinc
extra_func 01BA96   # Obj02_RmvInvin
extra_func 01BA9C   # Obj02_ChkShoes
extra_func 01BAD2   # Obj02_ExitChk
extra_func 01BAFE   # TailsCPU_Init
extra_func 01BB30   # TailsCPU_Spawning
extra_func 01BB54   # TailsCPU_Respawn
extra_func 01BB88   # return_1BB88
extra_func 01BB8A   # TailsCPU_Flying
extra_func 01BBC8   # TailsCPU_FlyingOnscreen
extra_func 01BBCE   # TailsCPU_Flying_Part2
extra_func 01BCDE   # return_1BCDE
extra_func 01BCE0   # TailsCPU_Normal
extra_func 01BD0E   # TailsCPU_Normal_SonicOK
extra_func 01BD98   # TailsCPU_Normal_FollowRight
extra_func 01BDBA   # TailsCPU_Normal_Stand
extra_func 01BDCE   # TailsCPU_Normal_FilterAction
extra_func 01BE06   # TailsCPU_Normal_FilterAction_Part2
extra_func 01BE22   # TailsCPU_Normal_SendAction
extra_func 01BE28   # TailsCPU_Normal_HumanControl
extra_func 01BE34   # TailsCPU_Despawn
extra_func 01BE8C   # TailsCPU_TickRespawnTimer
extra_func 01BE9C   # TailsCPU_ResetRespawnTimer
extra_func 01BEA2   # TailsCPU_UpdateObjInteract
extra_func 01BEB8   # TailsCPU_Panic
extra_func 01BF0C   # TailsCPU_Panic_ChargingDash
extra_func 01BF1C   # TailsCPU_Panic_ReleaseDash
extra_func 01BF2A   # TailsCPU_Panic_RevDash
extra_func 01BF36   # return_1BF36
extra_func 01BF58   # return_1BF58
extra_func 01BF5A   # Obj02_InWater
extra_func 01BFB2   # Obj02_OutWater
extra_func 01C00A   # Obj02_MdNormal
extra_func 01C032   # Obj02_MdAir
extra_func 01C05C   # Obj02_MdRoll
extra_func 01C082   # Obj02_MdJump
extra_func 01C0D4   # Obj02_NotLeft
extra_func 01C0E0   # Obj02_NotRight
extra_func 01C142   # Tails_Balance
extra_func 01C156   # Tails_BalanceOnObjRight
extra_func 01C15E   # Tails_BalanceLeft
extra_func 01C166   # Tails_BalanceOnObjLeft
extra_func 01C16C   # Tails_BalanceDone
extra_func 01C174   # Tails_Lookup
extra_func 01C1A2   # Tails_Duck
extra_func 01C1D0   # Obj02_ResetScr
extra_func 01C1D6   # Obj02_ResetScr_Part2
extra_func 01C1E8   # Obj02_UpdateSpeedOnGround
extra_func 01C208   # Obj02_SettleLeft
extra_func 01C214   # Obj02_Traction
extra_func 01C232   # Obj02_CheckWallsOnGround
extra_func 01C2A2   # return_1C2A2
extra_func 01C2DE   # Tails_TurnLeft
extra_func 01C328   # return_1C328
extra_func 01C35E   # Tails_TurnRight
extra_func 01C3A8   # return_1C3A8
extra_func 01C3E2   # Tails_ApplyRollSpeed
extra_func 01C3F8   # Tails_ApplyRollSpeedLeft
extra_func 01C404   # Tails_CheckRollStop
extra_func 01C42E   # Tails_KeepRolling
extra_func 01C440   # Obj02_Roll_ResetScr
extra_func 01C452   # Tails_SetRollSpeed
extra_func 01C49E   # Tails_BrakeRollingRight
extra_func 01C4C0   # Tails_BrakeRollingLeft
extra_func 01C518   # Obj02_Jump_ResetScr
extra_func 01C52A   # Tails_JumpPeakDecelerate
extra_func 01C54C   # Tails_JumpPeakDecelerateLeft
extra_func 01C558   # return_1C558
extra_func 01C58C   # Tails_Boundary_CheckBottom
extra_func 01C59C   # Tails_Boundary_Bottom
extra_func 01C5A0   # Tails_Boundary_Sides
extra_func 01C5DE   # Obj02_NoRoll
extra_func 01C5E0   # Obj02_ChkRoll
extra_func 01C5EA   # Obj02_DoRoll
extra_func 01C61C   # return_1C61C
extra_func 01C6C2   # return_1C6C2
extra_func 01C6C4   # Tails_RollJump
extra_func 01C6F8   # Tails_UpVelCap
extra_func 01C70C   # return_1C70C
extra_func 01C75C   # return_1C75C
extra_func 01C75E   # Tails_UpdateSpindash
extra_func 01C7E0   # Tails_ChargingSpindash
extra_func 01C87A   # return_1C87A
extra_func 01C8B6   # return_1C8B6
extra_func 01C8F2   # return_1C8F2
extra_func 01C910   # Tails_JumpAngleSet
extra_func 01C914   # Tails_JumpFlip
extra_func 01C920   # Tails_JumpRightFlip
extra_func 01C938   # Tails_JumpLeftFlip
extra_func 01C954   # Tails_JumpFlipSet
extra_func 01C958   # return_1C958
extra_func 01CA3A   # return_1CA3A
extra_func 01CA3C   # Tails_HitLeftWall
extra_func 01CA56   # Tails_HitCeiling
extra_func 01CA6E   # return_1CA6E
extra_func 01CA70   # Tails_HitFloor
extra_func 01CA96   # return_1CA96
extra_func 01CA98   # Tails_HitCeilingAndWalls
extra_func 01CAF2   # return_1CAF2
extra_func 01CAF4   # Tails_HitRightWall
extra_func 01CB0E   # Tails_HitCeiling2
extra_func 01CB26   # return_1CB26
extra_func 01CB28   # Tails_HitFloor2
extra_func 01CB4E   # return_1CB4E
extra_func 01CB80   # Tails_ResetOnFloor_Part3
extra_func 01CBC4   # return_1CBC4
extra_func 01CBC6   # Obj02_Hurt
extra_func 01CC4E   # return_1CC4E
extra_func 01CC50   # Obj02_Dead
extra_func 01CCA2   # Obj02_CheckGameOver_2Pmode
extra_func 01CCCC   # Obj02_Finished
extra_func 01CCEC   # Obj02_ResetLevel
extra_func 01CD0E   # Obj02_ResetLevel_Part2
extra_func 01CD38   # Obj02_ResetLevel_Part3
extra_func 01CD8E   # return_1CD8E
extra_func 01CD90   # Obj02_Gone
extra_func 01CDA4   # Obj02_Respawning
extra_func 01CDEC   # TAnim_Do
extra_func 01CE22   # TAnim_Next
extra_func 01CE2A   # TAnim_Delay
extra_func 01CE2C   # TAnim_End_FF
extra_func 01CE3C   # TAnim_End_FE
extra_func 01CE50   # TAnim_End_FD
extra_func 01CE5A   # TAnim_End
extra_func 01CE5C   # TAnim_WalkRunZoom
extra_func 01CEEE   # TAnim_SpeedSelected
extra_func 01CF08   # TAnim_Tumble
extra_func 01CF36   # TAnim_Tumble_Left
extra_func 01CF6E   # TAnim_Roll
extra_func 01CFB2   # TAnim_Push
extra_func 01CFE4   # TAnim_GetTailFrame
extra_func 01D1B2   # LoadTailsDynPLC_Part2
extra_func 01D1D2   # TPLC_ReadEntry
extra_func 01D1FE   # return_1D1FE
extra_func 01D200   # Obj05
extra_func 01D212   # Obj05_Init
extra_func 01D23A   # Obj05_Main
extra_func 01D320   # Obj0A
extra_func 01D340   # Obj0A_Init
extra_func 01D398   # Obj0A_Animate
extra_func 01D3A4   # Obj0A_ChkWater
extra_func 01D3CA   # Obj0A_Wobble
extra_func 01D40E   # Obj0A_DisplayNumber
extra_func 01D41A   # Obj0A_Display
extra_func 01D434   # Obj0A_AirLeft
extra_func 01D452   # Obj0A_Display2
extra_func 01D4BE   # return_1D4BE
extra_func 01D604   # return_1D604
extra_func 01D606   # Obj0A_Countdown
extra_func 01D68C   # Obj0A_WarnSound
extra_func 01D69C   # Obj0A_ReduceAir
extra_func 01D708   # Obj0A_PlayerHasDrowned
extra_func 01D72C   # Obj0A_MakeBubbleMaybe
extra_func 01D73C   # Obj0A_MakeBubbleNow
extra_func 01D7C6   # Obj0A_MakeNumberBubbleMaybe
extra_func 01D812   # Obj0A_DoneCreatingBubble
extra_func 01D81C   # return_1D81C
extra_func 01D858   # ResumeMusic_Done
extra_func 01D8F2   # Obj38
extra_func 01D904   # Obj38_Main
extra_func 01D92C   # Obj38_Shield
extra_func 01D964   # Obj38_Display
extra_func 01D976   # return_1D976
extra_func 01D97E   # Obj35
extra_func 01DD20   # Obj08
extra_func 01DD36   # Obj08_Init
extra_func 01DD90   # Obj08_Main
extra_func 01DDAC   # Obj08_MdSplash
extra_func 01DDCC   # Obj08_MdSpindashDust
extra_func 01DE20   # Obj08_MdSkidDust
extra_func 01DE28   # Obj08_Display
extra_func 01DE3E   # Obj08_ResetDisplayMode
extra_func 01DE4A   # Obj08_CheckSkid
extra_func 01DE64   # Obj08_SkidDust
extra_func 01DF36   # return_1DF36
extra_func 01E0F0   # Obj7E
extra_func 01E102   # Obj7E_Init
extra_func 01E138   # Obj7E_Main
extra_func 01E31C   # return_1E31C
extra_func 01E392   # Sonic_WalkVertR
extra_func 01E400   # return_1E400
extra_func 01E43A   # Sonic_WalkCeiling
extra_func 01E4AE   # return_1E4AE
extra_func 01E4E8   # Sonic_WalkVertL
extra_func 01E55C   # return_1E55C
extra_func 01E910   # Ring_FindFloor
extra_func 01ECE6   # CheckFloorDist_Part2
extra_func 01EDF8   # return_1EDF8
extra_func 01EE7C   # CheckRightCeilingDist
extra_func 01EEE4   # CheckRightWallDist_Part2
extra_func 01EF9E   # CheckCeilingDist_Part2
extra_func 01EFBE   # ObjCheckCeilingDist
extra_func 01EFF6   # CheckLeftCeilingDist
extra_func 01F066   # CheckLeftWallDist_Part2
extra_func 01F0B4   # Obj79
extra_func 01F0CC   # Obj79_Init
extra_func 01F12C   # Obj79_Main
extra_func 01F220   # return_1F220
extra_func 01F22E   # return_1F22E
extra_func 01F230   # Obj79_Animate
extra_func 01F240   # Obj79_Dongle
extra_func 01F262   # Obj79_MoveDonglyThing
extra_func 01F326   # Obj79_SaveDataPlayer2
extra_func 01F412   # return_1F412
extra_func 01F536   # Obj79_Star
extra_func 01F624   # Obj7D
extra_func 01F636   # Obj7D_Init
extra_func 01F6B8   # Obj7D_NoAdd
extra_func 01F6DA   # Obj7D_Main
extra_func 01F730   # Obj44
extra_func 01F742   # Obj44_Init
extra_func 01F770   # Obj44_Main
extra_func 01F83C   # return_1F83C
extra_func 01F8A8   # Obj24
extra_func 01F8C2   # Obj24_Init
extra_func 01FBCA   # return_1FBCA
extra_func 01FCDC   # Obj03
extra_func 01FCF6   # Obj03_Init
extra_func 01FD70   # Obj03_Init_CheckX
extra_func 01FDA4   # Obj03_MainX
extra_func 01FE38   # Obj03_MainX_Alt
extra_func 01FEAC   # return_1FEAC
extra_func 01FEAE   # Obj03_MainY
extra_func 01FF42   # Obj03_MainY_Alt
extra_func 01FFB6   # return_1FFB6
extra_func 02009C   # Obj0B
extra_func 0200B0   # Obj0B_Init
extra_func 020210   # Obj0C
extra_func 020222   # Obj0C_Init
extra_func 020282   # Obj0C_Main
extra_func 02031C   # Obj12
extra_func 02032E   # Obj12_Init
extra_func 020356   # Obj12_Main
extra_func 0203AC   # Obj13
extra_func 0203C0   # Obj13_Init
extra_func 020486   # Obj13_Main
extra_func 020510   # Obj13_ChkDel
extra_func 0208DC   # Obj04
extra_func 0208F0   # Obj04_Init
extra_func 020930   # Obj04_Action
extra_func 020952   # Obj04_Animate
extra_func 020962   # Obj04_Display
extra_func 0209C2   # Obj04_Action2
extra_func 0209E4   # Obj04_Animate2
extra_func 020B9E   # Obj49
extra_func 020BB0   # Obj49_Init
extra_func 020BEA   # Obj49_ChkDel
extra_func 020C48   # Obj49_Display
extra_func 020DEC   # Obj31
extra_func 020E02   # Obj31_Init
extra_func 020E46   # Obj31_Main
extra_func 020EE0   # Obj74
extra_func 020EF2   # Obj74_Init
extra_func 020F2E   # Obj74_Main
extra_func 020FD2   # Obj7C
extra_func 020FE4   # Obj7C_Init
extra_func 021006   # Obj7C_Main
extra_func 021088   # Obj27
extra_func 02109C   # Obj27_InitWithAnimal
extra_func 0210BE   # Obj27_Init
extra_func 021102   # Obj27_Main
extra_func 02115C   # Obj84
extra_func 021176   # Obj84_Init
extra_func 0211F0   # Obj84_Init_CheckX
extra_func 021224   # Obj84_MainX
extra_func 021284   # return_21284
extra_func 021286   # Obj84_MainX_Alt
extra_func 0212F6   # Obj84_MainY
extra_func 021350   # return_21350
extra_func 021352   # Obj84_MainY_Alt
extra_func 021392   # Obj8B
extra_func 0213B2   # Obj8B_Init
extra_func 021412   # Obj8B_Main
extra_func 02146A   # return_2146A
extra_func 0214C4   # Obj06
extra_func 0214DA   # Obj06_ChkDel
extra_func 0214FA   # Obj06_Init
extra_func 021512   # Obj06_Spiral
extra_func 0215BE   # return_215BE
extra_func 0215EA   # Obj06_Spiral_CharacterFallsOff
extra_func 021602   # Obj06_Spiral_MoveCharacter
extra_func 021808   # Obj06_Cylinder
extra_func 02188A   # return_2188A
extra_func 02191E   # return_2191E
extra_func 021928   # Obj14
extra_func 02194A   # Obj14_Init
extra_func 0219B8   # Obj14_Main
extra_func 021A4A   # Obj14_UpdateMappingAndCollision
extra_func 021A74   # return_21A74
extra_func 021AA0   # return_21AA0
extra_func 021AA2   # Obj14_Ball_Init
extra_func 021AFC   # Obj14_Ball_Main
extra_func 021B56   # Obj14_SetBallToRestOnSeeSaw
extra_func 021B94   # Obj14_Ball_Fly
extra_func 021BB4   # return_21BB4
extra_func 021C2A   # return_21C2A
extra_func 021C76   # Obj14_SetSolToFaceMainCharacter
extra_func 021C8C   # return_21C8C
extra_func 021DAC   # Obj16
extra_func 021DBE   # Obj16_Init
extra_func 021E10   # Obj16_Main
extra_func 021E40   # Obj16_Wait
extra_func 021E68   # Obj16_Slide
extra_func 021EC2   # Obj16_Fall
extra_func 022018   # Obj19
extra_func 022032   # Obj19_Init
extra_func 0220B8   # Obj19_Main
extra_func 02211C   # Obj19_MoveRoutine1
extra_func 022126   # Obj19_MoveRoutine2
extra_func 02212E   # Obj19_MoveRoutine2_Part2
extra_func 022146   # Obj19_MoveRoutine3
extra_func 022166   # Obj19_MoveRoutine4
extra_func 022176   # Obj19_MoveRoutine5
extra_func 022196   # Obj19_MoveRoutineNull
extra_func 022198   # Obj19_MoveRoutine6
extra_func 0221B4   # Obj19_MoveRoutine7
extra_func 0221EE   # Obj19_MoveRoutine8
extra_func 0222AC   # Obj1B
extra_func 0222C2   # Obj1B_Init
extra_func 0222F8   # Obj1B_Main
extra_func 0223D8   # Obj1B_GiveBoost_Done
extra_func 022408   # Obj1D
extra_func 022428   # Obj1D_Init
extra_func 022452   # Obj1D_LoadBall
extra_func 022458   # Obj1D_InitBall
extra_func 0224D6   # Obj1D_Wait
extra_func 0224F4   # Obj1D_MoveArc
extra_func 022528   # Obj1D_MoveStraight
extra_func 02259C   # Obj1E
extra_func 0225C2   # Obj1E_Init
extra_func 0225D6   # Obj1E_Main
extra_func 022718   # return_22718
extra_func 02275E   # Obj1E_MoveCharacter
extra_func 022832   # Obj1E_MoveCharacter_2
extra_func 022FF8   # Obj20
extra_func 023014   # Obj20_Init
extra_func 023300   # Obj2F
extra_func 02331E   # Obj2F_Init
extra_func 023368   # Obj2F_Main
extra_func 0234DC   # Obj2F_Fragment
extra_func 02351A   # Obj32
extra_func 02352E   # Obj32_Init
extra_func 023582   # Obj32_Main
extra_func 0235BC   # Obj32_SupportingSomeone
extra_func 0235EA   # Obj32_SupportingOnePlayerOnly
extra_func 02363A   # Obj32_SupportingSidekick
extra_func 023652   # Obj32_Destroy
extra_func 02366A   # Obj32_Fragment
extra_func 0238DC   # Obj30
extra_func 0238F8   # Obj30_Init
extra_func 023944   # Obj30_Main
extra_func 0239A2   # Obj30_HurtSupportedPlayers
extra_func 023AF4   # Obj33
extra_func 023B08   # Obj33_Init
extra_func 023B90   # Obj33_Main
extra_func 023D98   # return_23D98
extra_func 023D9A   # Obj33_Flame
extra_func 023DC2   # Obj33_FlameOff
extra_func 023E40   # Obj43
extra_func 023E66   # Obj43_Init
extra_func 023FDE   # return_23FDE
extra_func 024020   # Obj07
extra_func 024032   # Obj07_Init
extra_func 024054   # Obj07_Main
extra_func 024078   # Obj07_CheckKillChar1
extra_func 024082   # Obj07_CheckSupportChar1
extra_func 0240B4   # Obj07_CheckKillChar2
extra_func 0240BE   # Obj07_CheckSupportChar2
extra_func 0240D6   # Obj07_SuffocateCharacter
extra_func 0240E8   # Obj07_End
extra_func 0240F8   # Obj45
extra_func 024110   # Obj45_Init
extra_func 02414A   # Obj45_InitHorizontal
extra_func 02416E   # Obj45_InitVertical
extra_func 024186   # Obj45_Vertical
extra_func 0241C6   # Obj45_LaunchCharacterVertical
extra_func 024278   # return_24278
extra_func 02427A   # Obj45_Horizontal
extra_func 02433A   # return_2433A
extra_func 0243CE   # return_243CE
extra_func 0244D0   # return_244D0
extra_func 024A16   # Obj46
extra_func 024A2C   # Obj46_Init
extra_func 024AEA   # Obj46_Inactive
extra_func 024B38   # Obj46_Moving
extra_func 024BDC   # Obj46_PressureSpring
extra_func 024CF4   # Obj47
extra_func 024D06   # Obj47_Init
extra_func 024D32   # Obj47_Main
extra_func 024DD0   # Obj3D
extra_func 024DE6   # Obj3D_Init
extra_func 024E26   # Obj3D_Main
extra_func 024F3C   # Obj3D_Fragment
extra_func 024F52   # Obj3D_InvisibleLauncher
extra_func 025034   # return_25034
extra_func 025054   # Obj3D_MoveCharacter
extra_func 025244   # Obj48
extra_func 025276   # Obj48_Init
extra_func 0252C6   # Obj48_Main
extra_func 0253C4   # return_253C4
extra_func 0253EC   # return_253EC
extra_func 025462   # return_25462
extra_func 0254CC   # Obj48_MoveCharacter
extra_func 025694   # Obj22
extra_func 0256AC   # Obj22_Init
extra_func 0256E0   # Obj22_Main
extra_func 025706   # Obj22_Animate
extra_func 02572A   # Obj22_ShootArrow
extra_func 02577A   # Obj22_Arrow_Init
extra_func 0257BE   # Obj22_Arrow
extra_func 02588C   # Obj23
extra_func 02589E   # Obj23_Init
extra_func 025922   # Obj23_Main
extra_func 02598C   # return_2598C
extra_func 025A5A   # Obj2B
extra_func 025A6E   # Obj2B_Init
extra_func 025A9C   # Obj2B_Main
extra_func 025B26   # return_25B26
extra_func 025B64   # return_25B64
extra_func 025B8C   # return_25B8C
extra_func 026104   # Obj2C
extra_func 02611C   # Obj2C_Init
extra_func 026152   # Obj2C_Main
extra_func 0261BC   # Obj2C_RemoveCollision
extra_func 026296   # Obj2C_Leaf
extra_func 026370   # Obj40
extra_func 02638C   # Obj40_Init
extra_func 0263C8   # Obj40_Main
extra_func 026634   # Obj42
extra_func 026648   # Obj42_Init
extra_func 026920   # Obj64
extra_func 02693A   # Obj64_Init
extra_func 0269A2   # Obj64_Main
extra_func 0269F8   # return_269F8
extra_func 026AE0   # Obj65
extra_func 026B06   # Obj65_Init
extra_func 026C8E   # return_26C8E
extra_func 026E3A   # return_26E3A
extra_func 026F58   # Obj66
extra_func 026F6A   # Obj66_Init
extra_func 026FAE   # Obj66_Main
extra_func 02715C   # Obj67
extra_func 027188   # Obj67_Init
extra_func 0271AC   # Obj67_Main
extra_func 02725E   # return_2725E
extra_func 0272C8   # Obj67_MoveCharacter
extra_func 027594   # Obj68
extra_func 0275A8   # Obj68_Init
extra_func 02764A   # Obj68_Block
extra_func 027662   # Obj68_Spike
extra_func 027686   # Obj68_Spike_Up
extra_func 027698   # Obj68_Spike_Right
extra_func 0276A8   # Obj68_Spike_Down
extra_func 0276B8   # Obj68_Spike_Left
extra_func 02772A   # Obj68_Spike_Expanding
extra_func 02774A   # Obj68_Spike_Action_End
extra_func 027794   # Obj6D
extra_func 0277A6   # Obj6D_Init
extra_func 0277E0   # Obj6D_Main
extra_func 027842   # Obj6D_Expanding
extra_func 027862   # Obj6D_Action_End
extra_func 027884   # Obj69
extra_func 02789A   # Obj69_Init
extra_func 0278DC   # Obj69_Main
extra_func 0279D2   # return_279D2
extra_func 027AB0   # Obj6A
extra_func 027AC4   # Obj6A_Init
extra_func 027CDA   # return_27CDA
extra_func 027D6C   # Obj6B
extra_func 027D86   # Obj6B_Init
extra_func 027E0E   # Obj6B_Main
extra_func 027E66   # Obj6B_Type_Immobile
extra_func 027EE0   # return_27EE0
extra_func 027F0E   # return_27F0E
extra_func 027F4C   # return_27F4C
extra_func 028034   # Obj6C
extra_func 028060   # Obj6C_Init
extra_func 028130   # Obj6C_SubObjectsLoop
extra_func 028136   # Obj6C_LoadSubObject
extra_func 028168   # Obj6C_Main
extra_func 0283AC   # Obj6E
extra_func 0283C8   # Obj6E_Init
extra_func 0285C0   # Obj70
extra_func 0285D2   # Obj70_Init
extra_func 0285EE   # Obj70_SubObjectLoop
extra_func 0285F4   # Obj70_LoadSubObject
extra_func 028652   # Obj70_Main
extra_func 02893C   # Obj72
extra_func 02894E   # Obj72_Init
extra_func 028980   # Obj72_Main
extra_func 0289D4   # Obj73
extra_func 0289E8   # Obj73_Init
extra_func 028A6E   # Obj73_LoadSubObject
extra_func 028AC8   # Obj73_LoadSubObject_End
extra_func 028AD6   # Obj73_Main
extra_func 028B7E   # Obj73_SubObject
extra_func 028BC8   # Obj75
extra_func 028BEE   # Obj75_Init
extra_func 028CCA   # Obj75_Main
extra_func 028DF8   # Obj76
extra_func 028E0E   # Obj76_Init
extra_func 028E5E   # Obj76_Main
extra_func 028ECE   # Obj76_CheckPlayers
extra_func 028F1E   # Obj76_SlideOut
extra_func 028F88   # Obj77
extra_func 028F9A   # Obj77_Init
extra_func 028FBC   # Obj77_Main
extra_func 02901A   # Obj77_DropCharacters
extra_func 0291CC   # Obj78
extra_func 0291E8   # Obj78_Init
extra_func 029206   # Obj78_SubObjectLoop
extra_func 029214   # Obj78_LoadSubObject
extra_func 02926C   # Obj78_Main
extra_func 0292DE   # return_292DE
extra_func 029302   # return_29302
extra_func 02935C   # return_2935C
extra_func 029386   # return_29386
extra_func 0293A0   # Obj7A
extra_func 0293CC   # Obj7A_Init
extra_func 029408   # Obj7A_SubObjectLoop
extra_func 029426   # Obj7A_LoadSubObject
extra_func 02944A   # Obj7A_SubObjectLoop_End
extra_func 02948E   # Obj7A_Main
extra_func 0294EA   # Obj7A_SubObject
extra_func 029590   # Obj7B
extra_func 0295C8   # Obj7B_Init
extra_func 0295FE   # Obj7B_Main
extra_func 0297E4   # Obj7F
extra_func 0297F6   # Obj7F_Init
extra_func 02981E   # Obj7F_Main
extra_func 029936   # return_29936
extra_func 02997C   # Obj80
extra_func 029990   # Obj80_Init
extra_func 029A1C   # Obj80_MCZ_Init
extra_func 029A66   # Obj80_MCZ_Main
extra_func 029BF8   # return_29BF8
extra_func 029BFA   # Obj80_WFZ_Main
extra_func 02A000   # Obj81
extra_func 02A026   # Obj81_Init
extra_func 02A0FE   # Obj81_BridgeUp
extra_func 02A24C   # return_2A24C
extra_func 02A290   # Obj82
extra_func 02A2AA   # Obj82_Init
extra_func 02A312   # Obj82_Main
extra_func 02A368   # return_2A368
extra_func 02A380   # return_2A380
extra_func 02A3B4   # return_2A3B4
extra_func 02A3D6   # return_2A3D6
extra_func 02A3EA   # return_2A3EA
extra_func 02A412   # return_2A412
extra_func 02A430   # return_2A430
extra_func 02A474   # return_2A474
extra_func 02A4FC   # Obj83
extra_func 02A522   # Obj83_Init
extra_func 02A620   # Obj83_Main
extra_func 02A74E   # Obj83_PlatformSubObject
extra_func 02A7B0   # Obj3F
extra_func 02A7C4   # Obj3F_Init
extra_func 02A802   # Obj3F_Horizontal
extra_func 02A8FC   # return_2A8FC
extra_func 02A8FE   # Obj3F_Vertical
extra_func 02AA10   # return_2AA10
extra_func 02AB84   # Obj85
extra_func 02ABD4   # Obj85_Init
extra_func 02AC54   # Obj85_Init_Up
extra_func 02AC84   # Obj85_Up
extra_func 02AD24   # return_2AD24
extra_func 02AD78   # return_2AD78
extra_func 02AE56   # Obj85_Diagonal
extra_func 02AF04   # return_2AF04
extra_func 02AF78   # return_2AF78
extra_func 02B140   # Obj86
extra_func 02B158   # Obj86_Init
extra_func 02B194   # Obj86_UpwardsType
extra_func 02B208   # return_2B208
extra_func 02B312   # Obj86_HorizontalType
extra_func 02B528   # ObjD2
extra_func 02B53A   # ObjD2_Init
extra_func 02B57E   # ObjD2_Main
extra_func 02B84C   # ObjD3
extra_func 02B8EC   # ObjD4
extra_func 02B8FE   # ObjD4_Init
extra_func 02B96E   # ObjD4_Main
extra_func 02B9A2   # ObjD4_Horizontal
extra_func 02B9B6   # ObjD4_Vertical
extra_func 02BA08   # ObjD5
extra_func 02BA1A   # ObjD5_Init
extra_func 02BA68   # ObjD5_Main
extra_func 02BB6C   # ObjD6
extra_func 02BB7E   # ObjD6_Init
extra_func 02BBA6   # ObjD6_Main
extra_func 02BC84   # return_2BC84
extra_func 02BDF6   # return_2BDF6
extra_func 02BF32   # SlotMachine_JmpTable
extra_func 02BF4C   # SlotMachine_Routine1
extra_func 02BF9A   # SlotMachine_Routine2
extra_func 02BFBA   # SlotMachine_Routine3
extra_func 02C070   # SlotMachine_Routine4
extra_func 02C0A8   # SlotMachine_Routine5
extra_func 02C0E6   # SlotMachine_Routine5_JmpTable
extra_func 02C134   # SlotMachine_Routine5_1
extra_func 02C170   # SlotMachine_Routine5_2
extra_func 02C1DA   # SlotMachine_Routine5_3
extra_func 02C1EC   # SlotMachine_Routine5_4
extra_func 02C1EE   # SlotMachine_Routine6
extra_func 02C23A   # SlotMachine_Subroutine1
extra_func 02C246   # SlotMachine_Subroutine2
extra_func 02C304   # SlotMachine_ChooseReward_JmpTable
extra_func 02C31C   # SlotMachine_Match13
extra_func 02C34A   # SlotMachine_Match12
extra_func 02C374   # SlotMachine_Unmatched1
extra_func 02C3A8   # SlotMachine_CheckBars
extra_func 02C448   # ObjD7
extra_func 02C45A   # ObjD7_Init
extra_func 02C4AC   # ObjD7_Main
extra_func 02C516   # ObjD7_BounceDown
extra_func 02C534   # ObjD7_BounceRight
extra_func 02C542   # ObjD7_BounceUp
extra_func 02C55E   # ObjD7_BounceEnd
extra_func 02C57E   # ObjD7_MainContinued
extra_func 02C6AC   # ObjD8
extra_func 02C6C0   # ObjD8_Init
extra_func 02C92C   # ObjD9
extra_func 02C93E   # ObjD9_Init
extra_func 02C954   # ObjD9_Main
extra_func 02CA08   # ObjD9_CheckCharacter_End
extra_func 02CA14   # Obj4A
extra_func 02CA2A   # Obj4A_Bullet
extra_func 02CA46   # Obj4A_Angry
extra_func 02CA52   # Obj4A_Init
extra_func 02CAB8   # Obj4A_Main
extra_func 02CADE   # Obj4A_WaitForCharacter
extra_func 02CB04   # Obj4A_DelayBeforeMoveUp
extra_func 02CB20   # Obj4A_MoveUp
extra_func 02CB3A   # Obj4A_Hover
extra_func 02CB48   # Obj4A_MoveDown
extra_func 02CB70   # Obj4A_FireBullet
extra_func 02CCC8   # Obj50
extra_func 02CCDE   # Obj50_Init
extra_func 02CDA2   # Obj50_Main
extra_func 02CDCA   # Obj50_Wing
extra_func 02CDF4   # Obj50_Bullet
extra_func 02CE06   # Obj50_CheckIfOnScreen
extra_func 02CE14   # Obj50_Chase
extra_func 02CE1A   # Obj50_Shooting
extra_func 02CEAC   # return_2CEAC
extra_func 02CEEA   # Obj50_DoneFollowing
extra_func 02CF1C   # Obj50_GoAway
extra_func 02D068   # Obj4B
extra_func 02D07E   # Obj4B_Projectile
extra_func 02D090   # Obj4B_Flame
extra_func 02D0C8   # Obj4B_Init
extra_func 02D174   # Obj4B_Main
extra_func 02D194   # Obj4B_Roaming
extra_func 02D1B8   # return_2D1B8
extra_func 02D1BA   # Obj4B_TurnAround
extra_func 02D216   # Obj4B_PlayerIsLeft
extra_func 02D21E   # Obj4B_ReadyToShoot
extra_func 02D232   # return_2D232
extra_func 02D234   # Obj4B_Shooting
extra_func 02D248   # Obj4B_DoneShooting
extra_func 02D24E   # Obj4B_ShootProjectile
extra_func 02D394   # Obj5C
extra_func 02D3AA   # Obj5C_Init
extra_func 02D3E4   # Obj5C_Main
extra_func 02D494   # Obj58
extra_func 02D4A6   # Obj58_Init
extra_func 02D4EC   # Obj58_Main
extra_func 02D5C2   # return_2D5C2
extra_func 02D5C4   # Boss_Defeat
extra_func 02D690   # return_2D690
extra_func 02D692   # AnimateBoss_CmdParam
extra_func 02D734   # Obj5D
extra_func 02D75E   # Obj5D_Init
extra_func 02D94C   # return_2D94C
extra_func 02D94E   # Obj5D_Main
extra_func 02D9B4   # Obj5D_Main_Explode
extra_func 02D9D8   # Obj5D_Main_StopExploding
extra_func 02DA1A   # Obj5D_Main_A_End
extra_func 02DA22   # Obj5D_Main_Retreat
extra_func 02DA48   # Obj5D_Main_C_End
extra_func 02DA50   # Obj5D_Main_Delete
extra_func 02DA62   # Obj5D_Main_Descend
extra_func 02DA7E   # Obj5D_Main_Pos_and_Collision
extra_func 02DAE8   # return_2DAE8
extra_func 02DAEA   # Obj5D_Defeated
extra_func 02DB34   # Obj5D_Main_CreateExplosion
extra_func 02DB98   # Obj5D_Main_MoveTowardTarget
extra_func 02DBC8   # Obj5D_Main_2_MoveRight
extra_func 02DBCE   # Obj5D_Main_2_End
extra_func 02DBD6   # Obj5D_Main_2_Stop
extra_func 02DC00   # Obj5D_Main_Wait
extra_func 02DC14   # Obj5D_Main_FollowPlayer
extra_func 02DC42   # Obj5D_Main_6_MoveRight
extra_func 02DC5E   # Obj5D_FallingParts
extra_func 02DCB6   # Obj5D_Pump
extra_func 02DDA2   # Obj5D_Pipe
extra_func 02DDB4   # Obj5D_Pipe_Wait
extra_func 02DDE2   # Obj5D_Pipe_Extend
extra_func 02DDF0   # Obj5D_Pipe_Extend_Part2
extra_func 02DE56   # Obj5D_Pipe_Extend_End
extra_func 02DE66   # Obj5D_Pipe_Pump
extra_func 02DE7A   # Obj5D_Pipe_Pump_0
extra_func 02DF08   # Obj5D_Pipe_Pump_2
extra_func 02DF5A   # Obj5D_Pipe_Pump_2_End
extra_func 02DF76   # Obj5D_Pipe_Pump_4
extra_func 02DFB2   # Obj5D_Pipe_Retract
extra_func 02DFC8   # Obj5D_Pipe_Retract_Loop
extra_func 02DFDE   # Obj5D_Pipe_Retract_ChkID
extra_func 02DFFE   # Obj5D_PipeSegment
extra_func 02E04E   # Obj5D_PipeSegment_End
extra_func 02E07A   # Obj5D_Dripper
extra_func 02E098   # Obj5D_Dripper_0
extra_func 02E0DE   # Obj5D_Dripper_2
extra_func 02E130   # Obj5D_Dripper_4
extra_func 02E192   # Obj5D_Container
extra_func 02E1AC   # Obj5D_Container_Init
extra_func 02E25C   # Obj5D_Container_Main
extra_func 02E2E8   # Obj5D_Container_FallOff
extra_func 02E4CC   # return_2E4CC
extra_func 02E550   # return_2E550
extra_func 02E57C   # return_2E57C
extra_func 02E5A4   # Obj5D_Container_Extend
extra_func 02E610   # Obj5D_Container_Floor
extra_func 02E638   # Obj5D_Container_Floor_End
extra_func 02E666   # Obj5D_Container_Floor2
extra_func 02E67A   # Obj5D_Gunk
extra_func 02E692   # Obj5D_Gunk_Init
extra_func 02E6CA   # Obj5D_Gunk_Main
extra_func 02E728   # Obj5D_Gunk_OffScreen
extra_func 02E746   # Obj5D_Gunk_6
extra_func 02E790   # Obj5D_Gunk_8
extra_func 02E7D0   # Obj5D_Gunk_Droplets
extra_func 02E834   # Obj5D_Gunk_Droplets_Loop
extra_func 02E8CC   # Obj5D_Gunk_Droplets_Move
extra_func 02E8F6   # Obj5D_Robotnik
extra_func 02E938   # Obj5D_Robotnik_End
extra_func 02E94E   # Obj5D_Flame
extra_func 02E9F6   # Obj5D_Smoke_Puff
extra_func 02EF18   # Obj56
extra_func 02EF36   # Obj56_Init
extra_func 02F482   # return_2F482
extra_func 02F4A4   # return_2F4A4
extra_func 02F4EC   # return_2F4EC
extra_func 02FC50   # Obj52
extra_func 02FC68   # Obj52_Init
extra_func 02FD00   # Obj52_Mobile
extra_func 02FD18   # Obj52_Mobile_Raise
extra_func 02FD5E   # Obj52_Mobile_Flamethrower
extra_func 02FDC0   # Obj52_Mobile_Hover
extra_func 02FDDA   # Obj52_Mobile_BeginLower
extra_func 02FE0E   # Obj52_Mobile_Lower
extra_func 02FE2A   # Obj52_CreateLavaBall
extra_func 02FEF0   # Obj52_FlameThrower
extra_func 02FF66   # Obj52_LavaBall
extra_func 030006   # return_30006
extra_func 0300EA   # return_300EA
extra_func 0300EC   # Obj52_Defeat
extra_func 030106   # Obj52_Mobile_Defeated
extra_func 03013A   # Obj52_Mobile_UpdateExplosion
extra_func 030152   # Obj52_Mobile_Flee
extra_func 03020E   # return_3020E
extra_func 030480   # Obj89
extra_func 030494   # Obj89_Init
extra_func 0304D4   # Obj89_Init_RaisePillars
extra_func 0305DC   # Obj89_Init_DuplicatePillar
extra_func 0305F4   # Obj89_Init_Standard
extra_func 030620   # Obj89_Main
extra_func 03063C   # Obj89_Main_Sub0
extra_func 03066C   # Obj89_Main_Sub0_Standard
extra_func 03067A   # Obj89_Main_Sub2
extra_func 030696   # Obj89_Main_Sub2_GoingLeft
extra_func 03069E   # Obj89_Main_Sub2_AtTarget
extra_func 0306AA   # Obj89_Main_Sub2_Standard
extra_func 0306B8   # Obj89_Main_Sub4
extra_func 0306F8   # Obj89_Main_Sub4_Standard
extra_func 030706   # Obj89_Main_Sub6
extra_func 03073C   # Obj89_Main_Sub6_MoveRight
extra_func 030742   # Obj89_Main_Sub6_Standard
extra_func 030770   # Obj89_Main_Laugh
extra_func 03077A   # Obj89_Main_ChkHurt
extra_func 03078C   # return_3078C
extra_func 0307D6   # Obj89_Main_Flash
extra_func 0307F2   # return_307F2
extra_func 0307F4   # Obj89_Main_KillBoss
extra_func 030850   # Obj89_Main_DropHammer
extra_func 03088A   # return_3088A
extra_func 03088C   # Obj89_Main_Sub8
extra_func 03089C   # Obj89_Main_SetupEscapeAnim
extra_func 0308D6   # Obj89_Main_Sub8_Standard
extra_func 0308F4   # Obj89_Main_SubA
extra_func 030904   # Obj89_Main_SubA_StopFall
extra_func 03090A   # Obj89_Main_SubA_Phase2
extra_func 030922   # Obj89_Main_SubA_Ascend
extra_func 03092A   # Obj89_Main_SubA_StopAscent
extra_func 030936   # Obj89_Main_SubA_Standard
extra_func 03095C   # Obj89_Main_SubC
extra_func 030976   # Obj89_Main_SubC_ChkDelete
extra_func 03097C   # Obj89_Main_SubC_Standard
extra_func 0309A8   # Obj89_Pillar
extra_func 0309BC   # Obj89_Pillar_Normal
extra_func 0309D2   # Obj89_Pillar_Sub0
extra_func 030A04   # Obj89_Pillar_Sub2
extra_func 030A24   # Obj89_Pillar_Sub2_RightPillar
extra_func 030A3A   # Obj89_Pillar_Sub2_Standard
extra_func 030A7A   # Obj89_Pillar_Sub2_End
extra_func 030A82   # Obj89_Pillar_Shake
extra_func 030AAE   # return_30AAE
extra_func 030B40   # return_30B40
extra_func 030B4A   # Obj89_Pillar_Sub4
extra_func 030B6C   # Obj89_Pillar_BulgingEyes
extra_func 030B9E   # Obj89_Arrow
extra_func 030BB2   # Obj89_Arrow_Normal
extra_func 030BC8   # Obj89_Arrow_Init
extra_func 030C2E   # Obj89_Arrow_Init_End
extra_func 030C36   # Obj89_Arrow_Sub2
extra_func 030C5E   # Obj89_Arrow_Sub2_GoingRight
extra_func 030C68   # Obj89_Arrow_Sub2_Stop
extra_func 030C7E   # Obj89_Arrow_Sub2_Move
extra_func 030C86   # Obj89_Arrow_Sub4
extra_func 030CAC   # Obj89_Arrow_Sub6
extra_func 030CF4   # Obj89_Arrow_Platform_Decay
extra_func 030D02   # return_30D02
extra_func 030D2A   # return_30D2A
extra_func 030FA4   # Obj57
extra_func 030FB8   # Obj57_Init
extra_func 0310BE   # Obj57_Main
extra_func 0310DA   # Obj57_Main_Sub0
extra_func 03112C   # Obj57_Main_Sub0_Continue
extra_func 03114C   # Obj57_Main_Sub0_Standard
extra_func 03116E   # Obj57_Main_Sub2
extra_func 031188   # Obj57_Main_Sub2_Standard
extra_func 0311AA   # Obj57_Main_Sub4
extra_func 031228   # Obj57_Main_Sub4_Standard
extra_func 03124A   # Obj57_Main_Sub6
extra_func 031298   # Obj57_Main_Sub6_ReAscend1
extra_func 0312A2   # Obj57_Main_Sub6_ReAscend2
extra_func 0312E8   # Obj57_Main_Sub6_Standard
extra_func 031358   # Obj57_FallApart
extra_func 0313C4   # return_313C4
extra_func 0313DA   # Obj57_LoadStoneSpike
extra_func 031438   # return_31438
extra_func 0314B6   # return_314B6
extra_func 0314B8   # Obj57_FinalDefeat
extra_func 0314D2   # Obj57_Main_Sub8
extra_func 031512   # Obj57_Main_Sub8_Standard
extra_func 031526   # Obj57_Main_SubA
extra_func 03158A   # Obj57_Main_SubA_Standard
extra_func 0315A6   # Obj57_Main_SubC
extra_func 0315C6   # Obj57_Main_SubC_Standard
extra_func 0315F2   # Obj57_FallingStuff
extra_func 0318F0   # Obj51
extra_func 031904   # Obj51_Init
extra_func 031C06   # return_31C06
extra_func 031CDA   # return_31CDA
extra_func 031D40   # return_31D40
extra_func 031F22   # return_31F22
extra_func 03207E   # return_3207E
extra_func 032288   # Obj54
extra_func 03229E   # Obj54_Init
extra_func 0323BA   # Obj54_Main
extra_func 0323DC   # Obj54_MainSub0
extra_func 032456   # Obj54_MainSub2
extra_func 0324BC   # Obj54_MoveAndShow
extra_func 0324C6   # Obj54_Display
extra_func 0324DC   # Obj54_MainSub4
extra_func 032524   # Obj54_MainSub6
extra_func 032544   # Obj54_MainSub8
extra_func 032574   # Obj54_MainSubA
extra_func 0325BE   # Obj54_MainSubC
extra_func 03262E   # Obj54_MainSubE
extra_func 032802   # Obj54_MainSub10
extra_func 032864   # Obj54_MainSub12
extra_func 032924   # return_32924
extra_func 032926   # Obj54_Defeated
extra_func 032940   # Obj53
extra_func 032958   # Obj53_Init
extra_func 0329DA   # Obj53_Main
extra_func 032A56   # Obj53_ClearBossCollision
extra_func 032B18   # return_32B18
extra_func 032B64   # Obj53_BreakAway
extra_func 032BB0   # Obj53_Animate
extra_func 032BDC   # Obj53_BounceAround
extra_func 032C98   # Obj53_Burst
extra_func 032CAE   # Obj54_Laser
extra_func 032CC0   # Obj54_Laser_Init
extra_func 032D2C   # Obj54_Laser_Main
extra_func 032D48   # Obj54_LaserShooter
extra_func 032F90   # Obj55
extra_func 032FA8   # Obj55_Init
extra_func 032FE6   # Obj55_Main
extra_func 032FFE   # Obj55_Main_Init
extra_func 033078   # Obj55_Main_Surface
extra_func 0330BA   # Obj55_Main_Wait
extra_func 033104   # Obj55_Main_Dive
extra_func 03313C   # Obj55_Main_Dive_Part2
extra_func 03315E   # Obj55_Main_End
extra_func 033192   # return_33192
extra_func 0331A6   # Obj55_Main_Defeated
extra_func 0331C2   # Obj55_Explode
extra_func 0331CA   # Obj55_Main_Defeated_Part2
extra_func 0331DE   # Obj55_ReleaseCamera
extra_func 0331EC   # Obj55_ChkDelete
extra_func 0331FA   # Obj55_Defeated_Sink
extra_func 03320A   # Obj55_LaserShooter
extra_func 033222   # Obj55_LaserShooter_Init
extra_func 033296   # Obj55_LaserShooter_Rise
extra_func 0332C6   # Obj55_LaserShooter_ChooseTarget
extra_func 03330C   # Obj55_LaserShooter_DoneShooting
extra_func 033324   # Obj55_LaserShooter_Aim
extra_func 03333C   # Obj55_LaserShooter_Aim_MovingUp
extra_func 033342   # Obj55_LaserShooter_Fire
extra_func 033388   # Obj55_LaserShooter_Lower
extra_func 0333BA   # Obj55_LaserShooter_End
extra_func 0333D8   # Obj55_LaserShooter_MoveUp
extra_func 0333F6   # return_333F6
extra_func 0333F8   # Obj55_LaserShooter_FaceLeft
extra_func 033456   # Obj55_SpikeChain
extra_func 033468   # Obj55_SpikeChain_Init
extra_func 0334CC   # Obj55_SpikeChain_Main
extra_func 0334E6   # Obj55_SpikeChain_End
extra_func 033570   # Obj55_Laser
extra_func 033586   # Obj55_Laser_Init
extra_func 0335DE   # Obj55_Laser_Main
extra_func 033626   # return_33626
extra_func 033628   # Obj55_Laser_ChkGroundLeft
extra_func 03363E   # return_3363E
extra_func 033640   # Obj55_Laser_CreateWave
extra_func 0336B0   # return_336B0
extra_func 0336B2   # Obj55_Wave
extra_func 033700   # Obj55_Wave_End
extra_func 0338EC   # Obj09
extra_func 03391C   # Obj09_Init
extra_func 0339D6   # Obj09_MdNormal
extra_func 033A0E   # Obj09_Hurt
extra_func 033A90   # return_33A90
extra_func 033AB2   # LoadSSSonicDynPLC
extra_func 033AD8   # LoadSSPlayerDynPLC
extra_func 033B16   # SSPLC_ReadEntry
extra_func 033B3E   # return_33B3E
extra_func 033BAC   # return_33BAC
extra_func 033BAE   # Obj09_MdJump
extra_func 033BD8   # Obj09_MdAir
extra_func 033CB4   # SSPlayer_JumpAngle_above_screen
extra_func 033E42   # return_33E42
extra_func 033E8E   # return_33E8E
extra_func 033EFE   # return_33EFE
extra_func 033F1C   # SSAnim_Do
extra_func 033F88   # SSAnim_Delay
extra_func 033FDC   # SSPlayer_MoveLeft
extra_func 033FEC   # SSPlayer_MoveRight
extra_func 034048   # return_34048
extra_func 0340A4   # Obj63
extra_func 034178   # return_34178
extra_func 0341E0   # return_341E0
extra_func 0347EC   # Obj10
extra_func 034804   # Obj10_Init
extra_func 034908   # Obj10_MdNormal
extra_func 03495E   # Obj10_Hurt
extra_func 0349F2   # Obj10_MdJump
extra_func 034A24   # Obj10_MdAir
extra_func 034A5C   # Obj88
extra_func 034A9E   # return_34A9E
extra_func 034AAC   # LoadSSTailsTailsDynPLC
extra_func 034B1A   # return_34B1A
extra_func 034EB0   # Obj61
extra_func 034EC6   # Obj61_Init
extra_func 034F26   # return_34F26
extra_func 034F68   # return_34F68
extra_func 034F9E   # return_34F9E
extra_func 034FA0   # Obj60
extra_func 034FB6   # Obj60_Init
extra_func 03509E   # return_3509E
extra_func 0350E0   # return_350E0
extra_func 03516A   # return_3516A
extra_func 03532C   # return_3532C
extra_func 0353E8   # return_353E8
extra_func 0353FE   # Obj5B
extra_func 035410   # Obj5B_Init
extra_func 0354E4   # Obj5B_Main
extra_func 035554   # Obj5A
extra_func 035578   # Obj5A_Init
extra_func 0355E0   # Obj5A_RingsMessageInit
extra_func 0356E4   # return_356E4
extra_func 035706   # Obj5A_RingsNeeded
extra_func 0357B2   # Obj5A_FlashMessage
extra_func 0357D2   # Obj5A_MoveAndFlash
extra_func 0357E8   # Obj5A_FlashOnly
extra_func 0357FE   # Obj5A_CheckpointRainbow
extra_func 0359A6   # Obj5A_MostRingsWin
extra_func 0359BC   # Obj5A_RingCheckTrigger
extra_func 0359CE   # Obj5A_Handshake
extra_func 035B5A   # Obj5A_TextFlyoutInit
extra_func 035B96   # Obj5A_TextFlyout
extra_func 035FBC   # Obj59
extra_func 035FD4   # Obj59_Init
extra_func 036140   # return_36140
extra_func 036788   # Obj_DeleteBehindScreen
extra_func 036818   # return_36818
extra_func 03681A   # Obj_CreateProjectiles
extra_func 03686E   # return_3686E
extra_func 03688C   # AnimChk_Run
extra_func 0368B0   # AnimChk_Wait
extra_func 0368B4   # AnimChk_End_FF
extra_func 0368C8   # AnimChk_End_FE
extra_func 0368DE   # AnimChk_End_FD
extra_func 0368EA   # AnimChk_End_FC
extra_func 0368F6   # AnimChk_End
extra_func 0368F8   # Obj_DeleteOffScreen
extra_func 036924   # Obj8C
extra_func 03693C   # Obj8C_Init
extra_func 03694E   # Obj8C_WaitUntilOnscreen
extra_func 036958   # Obj8C_WaitUntilTimerExpires
extra_func 03695E   # Obj8C_Animate
extra_func 0369A8   # Obj8C_ChasePlayer
extra_func 036A26   # Obj8C_FlyAway
extra_func 036A76   # Obj8D
extra_func 036A90   # Obj8D_Init
extra_func 036B00   # Obj8D_Animate
extra_func 036B88   # Obj8F
extra_func 036B9C   # Obj8F_Init
extra_func 036BD4   # Obj90
extra_func 036BE6   # Obj90_Init
extra_func 036C1C   # Obj8F_Move/Obj90_Move
extra_func 036DAC   # Obj91
extra_func 036DC2   # Obj91_Init
extra_func 036DE4   # Obj91_Main
extra_func 036E20   # Obj91_PrepareCharge
extra_func 036E32   # Obj91_Waiting
extra_func 036E3C   # Obj91_MoveTowardsPlayer
extra_func 036E66   # Obj91_Charge
extra_func 036E6A   # Obj91_Animate
extra_func 036EB0   # return_36EB0
extra_func 036ECA   # Obj91_TestPosLeft
extra_func 036ED2   # Obj91_TestHorizontalDist
extra_func 036EDE   # Obj91_DoNotCharge
extra_func 036EE2   # Obj91_PlayerInRange
extra_func 036F0E   # Obj92
extra_func 036F24   # Obj92_Init
extra_func 036FE6   # Obj93
extra_func 036FF8   # Obj93_Init
extra_func 0370FE   # Obj95
extra_func 037116   # Obj95_Init
extra_func 037152   # Obj95_NextFireball
extra_func 0371DA   # return_371DA
extra_func 0371DC   # Obj95_WaitForPlayer
extra_func 03723C   # Obj95_FireballUpdate
extra_func 03728E   # Obj95_FireballOrbit
extra_func 037322   # Invalid_SubObjData/Obj94
extra_func 037338   # Obj94_Init
extra_func 037350   # Obj94_WaitForPlayer
extra_func 03739C   # Obj94_ReadyToCreateHead
extra_func 0373CA   # Obj94_PostCreateHead
extra_func 0373D0   # Obj97
extra_func 0373E8   # Obj97_Init
extra_func 037454   # Obj97_InitialWait
extra_func 037462   # Obj97_StartRaise
extra_func 037488   # Obj97_RaiseHead
extra_func 0374A0   # Obj97_StartNormalState
extra_func 0374C2   # Obj97_Normal
extra_func 0374F4   # Obj97_DeathDrop
extra_func 03765A   # return_3765A
extra_func 0376E8   # Obj98
extra_func 0376FA   # Obj98_Init
extra_func 0376FE   # Obj98_Main
extra_func 037710   # Obj98_NebulaBombFall
extra_func 03771A   # Obj98_TurtloidShotMove
extra_func 037728   # Obj98_CoconutFall
extra_func 037734   # Obj98_CluckerShotMove
extra_func 037742   # Obj98_SpinyShotFall
extra_func 037756   # Obj98_WallTurretShotMove
extra_func 0377C8   # Obj99
extra_func 0377DC   # Obj99_Init
extra_func 037886   # return_37886
extra_func 037936   # Obj9A
extra_func 037948   # Obj9A_Init
extra_func 037964   # Obj9A_Main
extra_func 037A02   # return_37A02
extra_func 037A04   # return_37A04
extra_func 037A06   # Obj9B
extra_func 037A18   # Obj9B_Init
extra_func 037A1C   # Obj9B_Main
extra_func 037A48   # return_37A48
extra_func 037A80   # return_37A80
extra_func 037A82   # Obj9C
extra_func 037A94   # Obj9C_Init
extra_func 037A98   # Obj9C_Main
extra_func 037BFA   # Obj9D
extra_func 037C10   # Obj9D_Init
extra_func 037C1C   # Obj9D_Idle
extra_func 037C5A   # Obj9D_StartClimbing
extra_func 037C66   # Obj9D_StartThrowing
extra_func 037CAE   # Obj9D_Climbing
extra_func 037CC6   # Obj9D_StopClimbing
extra_func 037CD4   # Obj9D_Throwing
extra_func 037CEA   # Obj9D_ThrowingHandRaised
extra_func 037D06   # Obj9D_ThrowingHandLowered
extra_func 037D22   # Obj9D_CreateCoconut
extra_func 037D74   # return_37D74
extra_func 037E16   # Obj9E
extra_func 037E30   # Obj9E_Init
extra_func 03800C   # Obj9F
extra_func 038022   # Obj9F_Init
extra_func 03815C   # ObjA0
extra_func 038170   # ObjA0_Init
extra_func 0382EE   # return_382EE
extra_func 0383B4   # ObjA1
extra_func 0383CC   # ObjA1_Init
extra_func 0383F0   # ObjA1_Main
extra_func 0384A2   # ObjA2
extra_func 0384B6   # ObjA2_Init
extra_func 0384BE   # ObjA2_Main
extra_func 038524   # ObjA2_Main2
extra_func 0385BA   # return_385BA
extra_func 03873E   # ObjA3
extra_func 03899C   # ObjA4
extra_func 0389B2   # ObjA4_Init
extra_func 038AEA   # ObjA5
extra_func 038AFE   # ObjA5_Init
extra_func 038B86   # ObjA6
extra_func 038B9A   # ObjA6_Init
extra_func 038DBA   # ObjA7
extra_func 038DCC   # ObjA7_Init
extra_func 038E0C   # ObjA7_Main
extra_func 038E82   # return_38E82
extra_func 038EEE   # ObjA7_GrabCharacter
extra_func 038F66   # ObjA8
extra_func 038F7C   # ObjA8_Init
extra_func 039032   # ObjA9
extra_func 039044   # ObjA9_Init
extra_func 039056   # ObjA9_Main
extra_func 039066   # ObjAA
extra_func 039078   # ObjAA_Init
extra_func 039082   # ObjAA_Main
extra_func 0390A2   # ObjAB
extra_func 0390B4   # ObjAB_Init
extra_func 0390B8   # ObjAB_Main
extra_func 0390E4   # return_390E4
extra_func 039154   # ObjA7_Poof
extra_func 03937A   # ObjAC
extra_func 03938C   # ObjAC_Init
extra_func 0393B6   # ObjAC_Main
extra_func 03941C   # ObjAD
extra_func 03942E   # ObjAD_Init
extra_func 03943A   # ObjAD_Main
extra_func 039452   # ObjAE
extra_func 03946E   # ObjAE_Init
extra_func 03972C   # ObjAF
extra_func 03975E   # ObjAF_Init
extra_func 0399C0   # return_399C0
extra_func 039CEE   # return_39CEE
extra_func 03A1DC   # ObjB0
extra_func 03A1F6   # ObjB0_Init
extra_func 03A2F4   # ObjB0_RunLeft
extra_func 03A32C   # ObjB0_MidWipe
extra_func 03A396   # ObjB0_RunRight
extra_func 03A3CC   # ObjB0_EndWipe
extra_func 03A3F6   # return_3A3F6
extra_func 03A3F8   # ObjB1
extra_func 03A40A   # ObjB1_Init
extra_func 03A422   # ObjB1_Main
extra_func 03A46C   # start
extra_func 03A472   # end
extra_func 03A68A   # SegaScr_VInt
extra_func 03A790   # ObjB2
extra_func 03A7AE   # ObjB2_Init
extra_func 03A7DE   # ObjB2_Main_SCZ
extra_func 03A880   # ObjB2_animate
extra_func 03A88E   # ObjB2_SCZ_Finished
extra_func 03A89A   # ObjB2_Main_WFZ_Start
extra_func 03A8C2   # ObjB2_Main_WFZ_Start_init
extra_func 03A8D4   # ObjB2_Main_WFZ_Start_main
extra_func 03A91A   # ObjB2_Main_WFZ_Start_shot_down
extra_func 03A94E   # ObjB2_Main_WFZ_Start_fall_down
extra_func 03A954   # ObjB2_Main_WFZ_End
extra_func 03A982   # ObjB2_Wait_Leader_position
extra_func 03AA0E   # ObjB2_Move_Leader_edge
extra_func 03AA4C   # ObjB2_Wait_for_plane
extra_func 03AA74   # ObjB2_Prepare_to_jump
extra_func 03AAA8   # ObjB2_Jump_to_plane
extra_func 03AAFE   # ObjB2_Landed_on_plane
extra_func 03AB68   # ObjB2_Approaching_ship
extra_func 03AB7C   # ObjB2_Jump_to_ship
extra_func 03ABDE   # ObjB2_Dock_on_DEZ
extra_func 03AC40   # ObjB2_Start_DEZ
extra_func 03AC6A   # ObjB2_Invisible_grabber
extra_func 03ACF0   # return_3ACF0
extra_func 03ADC6   # ObjB2_Move_below_player
extra_func 03AE38   # return_3AE38
extra_func 03AE9E   # return_3AE9E
extra_func 03AEA0   # ObjB2_Move_vert2
extra_func 03AEEC   # ObjB2_Horizontal_limit
extra_func 03AF0A   # return_3AF0A
extra_func 03AF32   # return_3AF32
extra_func 03AF34   # ObjB2_Main_WFZ_Start_load_smoke
extra_func 03B2DE   # ObjB3
extra_func 03B2F0   # ObjB3_Init
extra_func 03B312   # ObjB3_Main
extra_func 03B36A   # ObjB4
extra_func 03B37C   # ObjB4_Init
extra_func 03B38E   # ObjB4_Main
extra_func 03B3FA   # ObjB5
extra_func 03B40E   # ObjB5_Init
extra_func 03B426   # ObjB5_Main
extra_func 03B448   # ObjB5_Animate
extra_func 03B456   # ObjB5_CheckPlayers
extra_func 03B5D0   # ObjB6
extra_func 03B5E8   # ObjB6_Init
extra_func 03B7F6   # return_3B7F6
extra_func 03B8A6   # ObjB7
extra_func 03B8B8   # ObjB7_Init
extra_func 03B8C4   # ObjB7_Main
extra_func 03B968   # ObjB8
extra_func 03B97C   # ObjB8_Init
extra_func 03BABA   # ObjB9
extra_func 03BACE   # ObjB9_Init
extra_func 03BB4C   # ObjBA
extra_func 03BB5E   # ObjBA_Init
extra_func 03BB62   # ObjBA_Main
extra_func 03BB7C   # ObjBB
extra_func 03BB8E   # ObjBB_Init
extra_func 03BB92   # ObjBB_Main
extra_func 03BBBC   # ObjBC
extra_func 03BBCE   # ObjBC_Init
extra_func 03BBDA   # ObjBC_Main
extra_func 03BC1C   # ObjBD
extra_func 03BC30   # ObjBD_Init
extra_func 03BD7A   # ObjBE
extra_func 03BD94   # ObjBE_Init
extra_func 03BEAA   # ObjBF
extra_func 03BEBC   # ObjBF_Init
extra_func 03BEC0   # ObjBF_Animate
extra_func 03BF04   # ObjC0
extra_func 03BF16   # ObjC0_Init
extra_func 03BF3E   # ObjC0_Main
extra_func 03C01E   # return_3C01E
extra_func 03C0AC   # ObjC1
extra_func 03C0C0   # ObjC1_Init
extra_func 03C0D6   # ObjC1_Main
extra_func 03C12E   # ObjC1_Release
extra_func 03C140   # ObjC1_Grab
extra_func 03C19A   # ObjC1_BeginBreakup
extra_func 03C1AA   # ObjC1_FallOff
extra_func 03C328   # ObjC2
extra_func 03C33A   # ObjC2_Init
extra_func 03C33E   # ObjC2_Main
extra_func 03C366   # ObjC2_Bust
extra_func 03C3D6   # Invalid_SubObjData2/ObjC3
extra_func 03C3E8   # ObjC3_Init
extra_func 03C416   # ObjC3_Main
extra_func 03C442   # ObjC5
extra_func 03C464   # ObjC5_Init
extra_func 03C476   # ObjC5_LaserCase
extra_func 03C4A8   # ObjC5_CaseBoundary
extra_func 03C4DC   # ObjC5_CaseWaitStart
extra_func 03C4EE   # ObjC5_CaseStart
extra_func 03C552   # ObjC5_CaseWaitDown
extra_func 03C55C   # ObjC5_CaseSpeedDown
extra_func 03C570   # ObjC5_CaseDown
extra_func 03C57E   # ObjC5_CaseStopDown
extra_func 03C59C   # ObjC5_CasePMLoader
extra_func 03C5B0   # ObjC5_CaseBoundaryChk
extra_func 03C5CA   # ObjC5_CaseBoundaryChk2
extra_func 03C5D0   # ObjC5_CaseNegSpeed
extra_func 03C5D4   # ObjC5_CaseMoveDisplay
extra_func 03C5DC   # ObjC5_CaseOpeningAnim
extra_func 03C5E8   # ObjC5_CaseAnimate
extra_func 03C5F6   # ObjC5_CaseLSLoad
extra_func 03C60E   # ObjC5_CaseLSDown
extra_func 03C620   # ObjC5_CaseAddCollision
extra_func 03C640   # ObjC5_CaseWaitLoadLaser
extra_func 03C64A   # ObjC5_CaseLoadLaser
extra_func 03C65C   # ObjC5_CaseWaitMove
extra_func 03C66C   # ObjC5_CaseLaserSpeed
extra_func 03C684   # ObjC5_CaseLaserSpeedSet
extra_func 03C68C   # ObjC5_CaseBoundaryLaserChk
extra_func 03C6A6   # ObjC5_CaseBoundaryLaserChk2
extra_func 03C6AC   # ObjC5_CaseLaserStopMove
extra_func 03C6B0   # ObjC5_CaseLaserMoveDisplay
extra_func 03C6B8   # ObjC5_CaseStopLaserDelete
extra_func 03C6E4   # ObjC5_CaseLSUp
extra_func 03C6F6   # ObjC5_CaseClosingAnim
extra_func 03C704   # ObjC5_CaseStartOver
extra_func 03C712   # ObjC5_CaseDefeated
extra_func 03C72E   # ObjC5_End
extra_func 03C748   # ObjC5_LaserWall
extra_func 03C778   # ObjC5_LaserWallMappings
extra_func 03C786   # ObjC5_LaserWallWaitDelete
extra_func 03C7A0   # ObjC5_LaserWallTimerSet
extra_func 03C7AE   # ObjC5_LaserWallDelete
extra_func 03C7E4   # ObjC5_LaserWallDisplay
extra_func 03C7EE   # ObjC5_PlatformReleaser
extra_func 03C806   # ObjC5_PlatformReleaserInit
extra_func 03C818   # ObjC5_PlatformReleaserWaitDown
extra_func 03C828   # ObjC5_PlatformReleaserSetDown
extra_func 03C83C   # ObjC5_PlatformReleaserDown
extra_func 03C84A   # ObjC5_PlatformReleaserStop
extra_func 03C85C   # ObjC5_PlatformReleaserLoadWait
extra_func 03C884   # ObjC5_PlatformReleaserLoadP
extra_func 03C8A6   # ObjC5_PlatformReleaserDestroyP
extra_func 03C8B4   # ObjC5_PlatformReleaserDelete
extra_func 03C8C8   # ObjC5_Platform
extra_func 03C8F0   # ObjC5_PlatformInit
extra_func 03C916   # ObjC5_PlatformDownWait
extra_func 03C924   # ObjC5_PlatformLeft
extra_func 03C93E   # ObjC5_PlatformTestChangeDirection
extra_func 03C952   # ObjC5_PlatformTestLeftRight
extra_func 03C960   # ObjC5_PlatformChangeY
extra_func 03C968   # ObjC5_PlatformMakeSolid
extra_func 03C992   # ObjC5_PlatformExplode
extra_func 03C9AA   # ObjC5_PlatformHurt
extra_func 03C9BC   # ObjC5_PlatformHurtCollision
extra_func 03C9C8   # ObjC5_PlatformHurtFollowPlatform
extra_func 03C9EA   # ObjC5_LaserShooter
extra_func 03CA0C   # ObjC5_LaserShooterInit
extra_func 03CA1A   # ObjC5_LaserShooterFollow
extra_func 03CA2E   # ObjC5_LaserShooterDown
extra_func 03CA3C   # ObjC5_Laser
extra_func 03CA70   # ObjC5_LaserInit
extra_func 03CA98   # ObjC5_LaserFlash
extra_func 03CABC   # ObjC5_LaserFlicker
extra_func 03CAC2   # ObjC5_LaserNoLaser
extra_func 03CAC4   # ObjC5_LaseNext
extra_func 03CAD0   # ObjC5_LaseWaitShoot
extra_func 03CAD8   # ObjC5_LaseStartShooting
extra_func 03CAE4   # ObjC5_LaserShoot
extra_func 03CB0A   # ObjC5_LaseShotOut
extra_func 03CB32   # ObjC5_LaserMove
extra_func 03CB3E   # ObjC5_Robotnik
extra_func 03CB52   # ObjC5_RobotnikInit
extra_func 03CB7C   # ObjC5_RobotnikAnimate
extra_func 03CB96   # ObjC5_RobotnikTimer
extra_func 03CBA4   # ObjC5_RobotnikDown
extra_func 03CBB2   # ObjC5_RobotnikDelete
extra_func 03CBBE   # ObjC5_RobotnikPlatform
extra_func 03CBEC   # ObjC5_HandleHits
extra_func 03CC16   # ObjC5_FlashSetUp
extra_func 03CC24   # ObjC5_FlashCollisionRestore
extra_func 03CC3A   # return_3CC3A
extra_func 03CC3C   # ObjC5_NoHitPointsLeft
extra_func 03CED0   # ObjC6
extra_func 03CEE6   # ObjC6_Init
extra_func 03CEF8   # ObjC6_State2
extra_func 03CF10   # ObjC6_State2_State1
extra_func 03CF32   # ObjC6_State2_State2
extra_func 03CF58   # ObjC6_State2_State3
extra_func 03CF7C   # ObjC6_State2_State4
extra_func 03CFF6   # ObjC6_State2_State5
extra_func 03D036   # ObjC6_State3
extra_func 03D04A   # ObjC6_State3_State1
extra_func 03D066   # ObjC6_State3_State2
extra_func 03D078   # ObjC6_State3_State3
extra_func 03D09C   # ObjC6_State4
extra_func 03D23E   # ObjC8
extra_func 03D254   # ObjC8_Init
extra_func 03D4C8   # ObjC7
extra_func 03D4F8   # ObjC7_Init
extra_func 03D508   # ObjC7_Body
extra_func 03D970   # ObjC7_SetupEnding
extra_func 03DA14   # ObjC7_Shoulder
extra_func 03DA48   # return_3DA48
extra_func 03DA4A   # ObjC7_FrontLowerLeg
extra_func 03DA72   # return_3DA72
extra_func 03DA74   # ObjC7_FrontForearm
extra_func 03DB74   # ObjC7_Arm
extra_func 03DB9C   # return_3DB9C
extra_func 03DB9E   # ObjC7_FrontThigh
extra_func 03DBC6   # return_3DBC6
extra_func 03DBC8   # ObjC7_Head
extra_func 03DC50   # ObjC7_Jet
extra_func 03DC9C   # ObjC7_BackLowerLeg
extra_func 03DCCA   # return_3DCCA
extra_func 03DCCC   # ObjC7_BackForearm
extra_func 03DD20   # ObjC7_BackThigh
extra_func 03DD4E   # return_3DD4E
extra_func 03DD50   # ObjC7_TargettingSensor
extra_func 03DE70   # ObjC7_TargettingLock
extra_func 03DEC2   # ObjC7_EggmanBomb
extra_func 03DFAA   # ObjC7_FallingPieces
extra_func 03E02E   # ObjC7_Flashing
extra_func 03E05A   # ObjC7_Beaten
extra_func 03E136   # CreateEggmanBombs
extra_func 03E23C   # return_3E23C
extra_func 03EAC8   # Obj8A
extra_func 03EADA   # Obj8A_Init
extra_func 03EB48   # Obj8A_Display
extra_func 03F1E4   # Obj3E
extra_func 03F352   # return_3F352
extra_func 03F404   # return_3F404
extra_func 03F592   # Touch_NoDuck
extra_func 03F5A0   # Touch_Loop
extra_func 03F5A8   # Touch_NextObj
extra_func 03F5B4   # Touch_CheckCollision
extra_func 03F5DC   # Touch_CheckHeight
extra_func 03F666   # Touch_Boss
extra_func 03F69C   # Touch_Boss_Loop
extra_func 03F6A2   # Touch_Boss_NextObj
extra_func 03F6AE   # Touch_Boss_CheckCollision
extra_func 03F6D8   # Touch_Boss_CheckHeight
extra_func 03F6F2   # Touch_ChkValue
extra_func 03F73C   # Touch_Monitor
extra_func 03F78A   # return_3F78A
extra_func 03F78C   # Touch_Enemy
extra_func 03F7C6   # return_3F7C6
extra_func 03F7C8   # Touch_Enemy_Part2
extra_func 03F7E8   # return_3F7E8
extra_func 03F7EA   # Touch_KillEnemy
extra_func 03F862   # Touch_ChkHurt
extra_func 03F86A   # Touch_NoHurt
extra_func 03F86E   # Touch_Hurt
extra_func 03F8B8   # Hurt_Shield
extra_func 03F8BE   # Hurt_Sidekick
extra_func 03F8EE   # Hurt_Reverse
extra_func 03F8FC   # Hurt_ChkSpikes
extra_func 03F91C   # Hurt_Sound
extra_func 03F976   # Touch_Special
extra_func 03FA5A   # BossCollision_EHZ_CPZ
extra_func 03FA5E   # return_3FA5E
extra_func 03FA60   # BossCollision_HTZ
extra_func 03FAC8   # BossCollision_ARZ
extra_func 03FAFE   # BossCollision_MCZ
extra_func 03FB46   # BossCollision_MCZ2
extra_func 03FB8A   # BossCollision_CNZ
extra_func 03FBC4   # BossCollision_MTZ
extra_func 03FBCA   # BossCollision_OOZ
extra_func 03FC58   # return_3FC58
extra_func 03FC86   # return_3FC86
extra_func 03FCC4   # AniArt_Load
extra_func 03FD24   # Dynamic_Null
extra_func 03FD26   # Dynamic_HTZ
extra_func 03FF08   # Dynamic_CNZ
extra_func 03FF24   # Dynamic_ARZ
extra_func 03FF2C   # Dynamic_Normal
extra_func 040200   # Animated_Null
extra_func 040330   # LoadLevelBlocks
extra_func 040338   # LoadLevelBlocks_2P
extra_func 040804   # BuildHUD
extra_func 04085A   # BuildHUD_P1
extra_func 040876   # BuildHUD_P1_NoRings
extra_func 04088C   # BuildHUD_P1_Continued
extra_func 0409C6   # BuildHUD_P2
extra_func 0409E2   # BuildHUD_P2_NoRings
extra_func 0409F8   # BuildHUD_P2_Continued
extra_func 040DBA   # Hud_ChkRings
extra_func 040DDA   # Hud_ChkTime
extra_func 040E38   # Hud_ChkLives
extra_func 040E46   # Hud_ChkBonus
extra_func 040E82   # Hud_End
extra_func 040F4E   # return_40F4E
extra_func 04101A   # return_4101A
extra_func 04102A   # TimeOver
extra_func 041044   # TimeOver2
extra_func 04110C   # HudDb_XYLoop
extra_func 04114E   # Hud_LoadArt
extra_func 041154   # Hud_ScoreLoop
extra_func 0411C2   # ContScr_Loop
extra_func 041228   # Hud_TimeLoop
extra_func 041280   # Hud_BonusLoop
extra_func 0412C6   # Hud_ClrBonus
extra_func 0412C8   # Hud_ClrBonusLoop
extra_func 0412FA   # Hud_LivesLoop
extra_func 04133A   # Hud_ClrLives
extra_func 041340   # Hud_ClrLivesLoop
extra_func 041A78   # DebugMode
extra_func 041A8A   # Debug_Init
extra_func 041B0C   # Debug_Main
extra_func 041B5E   # Debug_ContinueMoving
extra_func 041B76   # Debug_Move
extra_func 041B7A   # Debug_TimerNotOver
extra_func 041BDA   # Debug_ControlObjects
extra_func 041BF6   # Debug_CycleObjects
extra_func 041C12   # Debug_SpawnObject
extra_func 041C56   # Debug_ExitDebugMode
extra_func 041CB6   # return_41CB6
extra_func 0EC000   # SoundDriverLoad
extra_func 0EC062   # SaxDec_Loop
extra_func 0EC086   # SaxDec_ReadCompressed
extra_func 0EC0CC   # SaxDec_IsDictionaryReference
