# sonic1.disasm_seeds.txt — auto-generated by tests/tools/gen_disasm_seeds.py
# Every static JSR/BSR target from the s1disasm REV00 listing.
# Loaded via game.cfg `extra_func_file` so function_finder seeds
# every disasm-reachable subroutine, even those whose callers have
# no upstream caller (faithful translation of dead code).

extra_func 0007E6
extra_func 000AE8
extra_func 000B02
extra_func 000E98
extra_func 001084
extra_func 0010EC
extra_func 00111C
extra_func 00112A
extra_func 001158
extra_func 001208
extra_func 00130A
extra_func 00135E
extra_func 001370
extra_func 001376
extra_func 00137C
extra_func 001388
extra_func 00140E
extra_func 00142E
extra_func 00144E
extra_func 0014AC
extra_func 0014DE
extra_func 0014F0
extra_func 001528
extra_func 00156A
extra_func 0015CC
extra_func 00161E
extra_func 001650
extra_func 00167C
extra_func 00168A
extra_func 0016E0
extra_func 0016FC
extra_func 00178A
extra_func 0017BC
extra_func 00187A
extra_func 00192A
extra_func 00193A
extra_func 0019DC
extra_func 00213E
extra_func 0023C6
extra_func 0023FE
extra_func 00243E
extra_func 00246A
extra_func 00248A
extra_func 0024B8
extra_func 0024E8
extra_func 002522
extra_func 002562
extra_func 002592
extra_func 0025B2
extra_func 0025E0
extra_func 002712
extra_func 00272E
extra_func 002746
extra_func 002764
extra_func 003384
extra_func 003390
extra_func 0033B6
extra_func 00364E
extra_func 00396E
extra_func 003DB4
extra_func 004450
extra_func 00446E
extra_func 0044E4
extra_func 00450E
extra_func 0045A4
extra_func 00460A
extra_func 0046B8
extra_func 0046CA
extra_func 00481E
extra_func 0049BC
extra_func 004A70
extra_func 004AC6
extra_func 004B64
extra_func 004BD2
extra_func 004C48
extra_func 004E98
extra_func 00543A
extra_func 005514
extra_func 005534
extra_func 005604
extra_func 006C0A
extra_func 006C9C
extra_func 006CE6
extra_func 006D52
extra_func 006DD4
extra_func 006DE4
extra_func 006E3C
extra_func 006EE0
extra_func 006F8E
extra_func 007650
extra_func 0077A2
extra_func 007A04
extra_func 007F9A
extra_func 008094
extra_func 008476
extra_func 0084A4
extra_func 0084C4
extra_func 00854A
extra_func 0085CE
extra_func 008652
extra_func 008672
extra_func 008698
extra_func 0086B0
extra_func 0086F6
extra_func 008E5A
extra_func 008E7E
extra_func 008EFE
extra_func 008F1C
extra_func 008FBE
extra_func 0090E0
extra_func 009186
extra_func 0091F8
extra_func 009268
extra_func 009296
extra_func 0092A2
extra_func 0094DC
extra_func 0095B8
extra_func 00965A
extra_func 009670
extra_func 009688
extra_func 009746
extra_func 009EF4
extra_func 00A0C0
extra_func 00A22A
extra_func 00A524
extra_func 00A58C
extra_func 00A594
extra_func 00ABBA
extra_func 00ABE2
extra_func 00AC30
extra_func 00B262
extra_func 00B272
extra_func 00B29E
extra_func 00BFBC
extra_func 00C258
extra_func 00C3D0
extra_func 00C71A
extra_func 00CD0A
extra_func 00CD10
extra_func 00CD16
extra_func 00CD1C
extra_func 00D160
extra_func 00D216
extra_func 00D6E2
extra_func 00D704
extra_func 00D77A
extra_func 00D878
extra_func 00D89A
extra_func 00D904
extra_func 00D938
extra_func 00D940
extra_func 00D96C
extra_func 00D9C8
extra_func 00DB5C
extra_func 00DBC2
extra_func 00DC92
extra_func 00DD82
extra_func 00DF04
extra_func 00DF06
extra_func 00DF8A
extra_func 00DF92
extra_func 00DF96
extra_func 00DF9A
extra_func 00E09E
extra_func 00E0D4
extra_func 00E136
extra_func 00E174
extra_func 00E1FA
extra_func 00E244
extra_func 00E286
extra_func 00E288
extra_func 00E2AC
extra_func 00E2C2
extra_func 00E462
extra_func 00E4A2
extra_func 00E59C
extra_func 00E5D0
extra_func 00EB78
extra_func 00EF66
extra_func 00F728
extra_func 00F872
extra_func 00F88C
extra_func 00F912
extra_func 00F9E8
extra_func 00FE70
extra_func 00FF6E
extra_func 0102FE
extra_func 01042A
extra_func 01061E
extra_func 010638
extra_func 01075E
extra_func 01099E
extra_func 0109DC
extra_func 010AF8
extra_func 010B36
extra_func 0117F4
extra_func 011884
extra_func 011D78
extra_func 011DA0
extra_func 011DB8
extra_func 011FC2
extra_func 012320
extra_func 012756
extra_func 012768
extra_func 0128E4
extra_func 012F08
extra_func 0134BC
extra_func 0135EA
extra_func 013D10
extra_func 013E1C
extra_func 015584
extra_func 015792
extra_func 0157B0
extra_func 0157D2
extra_func 015A90
extra_func 015AC6
extra_func 015B06
extra_func 015E18
extra_func 015F9C
extra_func 015FCC
extra_func 015FF2
extra_func 016380
extra_func 0163AC
extra_func 0164E8
extra_func 0164F4
extra_func 016512
extra_func 016544
extra_func 016604
extra_func 01680A
extra_func 016812
extra_func 016D6E
extra_func 016D8A
extra_func 016DA6
extra_func 016DAE
extra_func 016F88
extra_func 017168
extra_func 017178
extra_func 0171F8
extra_func 01720E
extra_func 0172A4
extra_func 0173BC
extra_func 0175EA
extra_func 017AA4
extra_func 017D36
extra_func 017DE4
extra_func 017E66
extra_func 017E8A
extra_func 017EC6
extra_func 017F36
extra_func 017F80
extra_func 017FDA
extra_func 017FFA
extra_func 018016
extra_func 0189CA
extra_func 018AEE
extra_func 018BC6
extra_func 018CC6
extra_func 018DB4
extra_func 018EE6
extra_func 019452
extra_func 019534
extra_func 019564
extra_func 019718
extra_func 019736
extra_func 019778
extra_func 01978E
extra_func 0197E6
extra_func 01983E
extra_func 019896
extra_func 019ADC
extra_func 019B92
extra_func 019BCC
extra_func 019C0E
extra_func 019C32
extra_func 019C48
extra_func 019CA0
extra_func 019CF8
extra_func 019D50
extra_func 019E14
extra_func 01A0C6
extra_func 01A15C
extra_func 01A186
extra_func 01A35A
extra_func 01A6C0
extra_func 01A746
extra_func 01A7C6
extra_func 01A8A2
extra_func 01A8C6
extra_func 01A8E8
extra_func 01A974
extra_func 01A9D2
extra_func 01AA38
extra_func 01AAF0
extra_func 01ABA6
extra_func 01AC3E
extra_func 01AD96
extra_func 01ADCC
extra_func 01AE08
extra_func 01AE4A
extra_func 01AEAA
extra_func 01B0A0
extra_func 01B0AC
extra_func 01B184
extra_func 01B21C
extra_func 01B350
extra_func 01B848
extra_func 01BA56
extra_func 01BAD4
extra_func 01BE66
extra_func 01BF38
extra_func 01BF52
extra_func 01C0AC
extra_func 01C2A4
extra_func 01C32A
extra_func 01C3AA
extra_func 01C488
extra_func 01C4AC
extra_func 01C4CE
extra_func 01C55A
extra_func 01C5B8
extra_func 01C61E
extra_func 01C6CC
extra_func 01C70E
extra_func 01C846
extra_func 01C87C
extra_func 01C8B8
extra_func 01C8FA
extra_func 01C95A
extra_func 01CB50
extra_func 01CB5C
extra_func 01CC08
extra_func 01CC6C
extra_func 01CDC4
extra_func 01CDCA
extra_func 01CE12
extra_func 01D184
extra_func 01D1AC
extra_func 01D474
extra_func 01D5C0
extra_func 01D81E
extra_func 01DB2C
extra_func 01DEE4
extra_func 01E234
extra_func 01E356
extra_func 01E596
extra_func 01E7D0
extra_func 01E878
extra_func 01E9B0
extra_func 01EA58
extra_func 01EAF0
extra_func 01EB46
extra_func 01EB84
extra_func 01EC0A
extra_func 01EC4E
extra_func 01ED56
extra_func 01ED5A
extra_func 01EDA8
extra_func 01EDFA
extra_func 01EE30
extra_func 01EE56
extra_func 01EEDC
extra_func 01EF00
extra_func 01EF2E
extra_func 01F05E
extra_func 01F086
extra_func 01F154
extra_func 01F298
extra_func 01F35E
extra_func 01F4C4
extra_func 01F79C
extra_func 01FB02
extra_func 01FB0C
extra_func 01FDBE
extra_func 01FEC8
extra_func 020428
extra_func 021244
extra_func 0212C4
extra_func 02130E
extra_func 02142A
extra_func 021520
extra_func 02181E
extra_func 021A76
extra_func 021C2C
extra_func 021C66
extra_func 021E2C
extra_func 0220E8
extra_func 022388
extra_func 0225E8
extra_func 022902
extra_func 0230C2
extra_func 02343E
extra_func 023444
extra_func 023602
extra_func 023608
extra_func 0236A8
extra_func 023C52
extra_func 023D60
extra_func 023F66
extra_func 023FB0
extra_func 0241D4
extra_func 02433C
extra_func 0243D0
extra_func 0243EA
extra_func 024BF0
extra_func 024EB2
extra_func 024EB8
extra_func 024F74
extra_func 0252DC
extra_func 025714
extra_func 025948
extra_func 02596E
extra_func 025AF6
extra_func 025B28
extra_func 025B4C
extra_func 025BF6
extra_func 0261C8
extra_func 02641E
extra_func 02674C
extra_func 02678E
extra_func 027042
extra_func 0271BE
extra_func 027310
extra_func 0276CA
extra_func 0277FC
extra_func 027912
extra_func 027B9E
extra_func 027CA2
extra_func 02817E
extra_func 0281DA
extra_func 028990
extra_func 028AF4
extra_func 028ED8
extra_func 0294F4
extra_func 02953E
extra_func 0296C2
extra_func 02983C
extra_func 029ACC
extra_func 02A1EA
extra_func 02A432
extra_func 02A5DE
extra_func 02A72E
extra_func 02A894
extra_func 02A990
extra_func 02AD26
extra_func 02AF06
extra_func 02B20A
extra_func 02B290
extra_func 02B35C
extra_func 02B60C
extra_func 02BBE8
extra_func 02BF24
extra_func 02C0F6
extra_func 02C112
extra_func 02C20A
extra_func 02C2B8
extra_func 02C2DE
extra_func 02C3CA
extra_func 02C3D8
extra_func 02C3DC
extra_func 02C4D8
extra_func 02C74E
extra_func 02C972
extra_func 02CE24
extra_func 02CEAE
extra_func 02CEF8
extra_func 02CF32
extra_func 02D1D6
extra_func 02D57C
extra_func 02D5DE
extra_func 02D604
extra_func 02D62A
extra_func 02D6CC
extra_func 02D992
extra_func 02DB0E
extra_func 02DB7C
extra_func 02E3F2
extra_func 02E4CE
extra_func 02F098
extra_func 02F484
extra_func 02F4A6
extra_func 02F8AA
extra_func 02FCEA
extra_func 02FEDE
extra_func 030072
extra_func 0300A4
extra_func 0301B4
extra_func 0305FA
extra_func 03075C
extra_func 03078E
extra_func 030824
extra_func 030A42
extra_func 030AB4
extra_func 030B7A
extra_func 030CCC
extra_func 030D04
extra_func 030D1E
extra_func 031090
extra_func 03130A
extra_func 0313C6
extra_func 03143A
extra_func 031452
extra_func 031470
extra_func 0319D6
extra_func 031BF2
extra_func 031C92
extra_func 031CDC
extra_func 031E76
extra_func 031FF8
extra_func 032030
extra_func 03243C
extra_func 032740
extra_func 032774
extra_func 03278E
extra_func 0328C0
extra_func 0328DE
extra_func 032A70
extra_func 032B1A
extra_func 032BC2
extra_func 032C4C
extra_func 032C66
extra_func 0330EA
extra_func 033174
extra_func 033194
extra_func 0333C6
extra_func 0333E0
extra_func 033406
extra_func 033446
extra_func 0334EE
extra_func 033526
extra_func 03354C
extra_func 0335FE
extra_func 033908
extra_func 033A22
extra_func 033B40
extra_func 033B44
extra_func 033C06
extra_func 033C32
extra_func 033C54
extra_func 033D02
extra_func 033DB4
extra_func 033DFC
extra_func 033E44
extra_func 033EA0
extra_func 033F00
extra_func 033F8A
extra_func 03400A
extra_func 03404A
extra_func 034084
extra_func 0340CC
extra_func 0341BA
extra_func 034972
extra_func 0349C8
extra_func 034F28
extra_func 034F90
extra_func 035036
extra_func 0350A0
extra_func 0350E2
extra_func 03512A
extra_func 0351A0
extra_func 03529C
extra_func 03539E
extra_func 03551C
extra_func 035534
extra_func 03561E
extra_func 0356E6
extra_func 035716
extra_func 035A7A
extra_func 035AB6
extra_func 035BD6
extra_func 035C14
extra_func 035CE2
extra_func 035D52
extra_func 035D6E
extra_func 035DAA
extra_func 035F76
extra_func 03603C
extra_func 0360F0
extra_func 0361CC
extra_func 0365F4
extra_func 0365FA
extra_func 036602
extra_func 0366D6
extra_func 03671A
extra_func 036754
extra_func 036760
extra_func 036776
extra_func 0367AA
extra_func 0367D0
extra_func 036870
extra_func 0368A8
extra_func 036C2C
extra_func 036C40
extra_func 036C78
extra_func 036E78
extra_func 036EB2
extra_func 03703E
extra_func 037380
extra_func 0373B6
extra_func 03750C
extra_func 037532
extra_func 03758A
extra_func 0375AC
extra_func 037604
extra_func 037810
extra_func 037850
extra_func 037982
extra_func 037A30
extra_func 037A4A
extra_func 037C82
extra_func 03853E
extra_func 038A1E
extra_func 038A58
extra_func 038C22
extra_func 038C6E
extra_func 0390BC
extra_func 03913A
extra_func 039526
extra_func 039AE8
extra_func 039B1A
extra_func 039B84
extra_func 039CAE
extra_func 039D1C
extra_func 039D24
extra_func 039D4A
extra_func 039D60
extra_func 039D72
extra_func 039D82
extra_func 03A426
extra_func 03A43A
extra_func 03A44E
extra_func 03A742
extra_func 03AC46
extra_func 03AC56
extra_func 03AD6E
extra_func 03AD8C
extra_func 03ADAA
extra_func 03ADF6
extra_func 03AE3A
extra_func 03AF0C
extra_func 03AF58
extra_func 03B46A
extra_func 03B790
extra_func 03B7A6
extra_func 03B7BC
extra_func 03B7F8
extra_func 03B9D8
extra_func 03BCF8
extra_func 03BE04
extra_func 03BFB4
extra_func 03C020
extra_func 03C1F4
extra_func 03C58A
extra_func 03C982
extra_func 03D00C
extra_func 03D086
extra_func 03D3A4
extra_func 03D416
extra_func 03DFBA
extra_func 03DFF8
extra_func 03E094
extra_func 03E0EE
extra_func 03E11E
extra_func 03E168
extra_func 03E1AA
extra_func 03E23E
extra_func 03E282
extra_func 03E2A8
extra_func 03E89E
extra_func 03E8CA
extra_func 03E944
extra_func 03E95C
extra_func 03E974
extra_func 03E978
extra_func 03E99E
extra_func 03E9A2
extra_func 03E9C8
extra_func 03E9CC
extra_func 03E9F2
extra_func 03E9F6
extra_func 03F554
extra_func 03F878
extra_func 03F926
extra_func 03FA2C
extra_func 03FC4C
extra_func 03FC7A
extra_func 04023A
extra_func 0402D4
extra_func 0407C0
extra_func 04092E
extra_func 040938
extra_func 04096A
extra_func 040984
extra_func 040D06
extra_func 040D42
extra_func 040D8A
extra_func 04101C
extra_func 04105A
extra_func 04106E
extra_func 0410E4
extra_func 041104
extra_func 04113C
extra_func 041146
extra_func 0411A4
extra_func 041214
extra_func 04121C
extra_func 041274
extra_func 0412D4
extra_func 0412E2
extra_func 041B34
extra_func 041CB8
extra_func 041CEC
extra_func 0EC04A
extra_func 0EC0DE
