# sonic2.disasm_jumptables.txt — auto-generated by
# tests/tools/gen_disasm_jumptables.py.
#
# Every PC-indexed jump table found by walking the disasm .lst.
# Each table emits a `jump_table` directive plus `extra_func`
# entries for each enumerated target. Loaded via game.cfg's
# `jump_table_file` directive.
#
# Format:
#   jump_table <start_hex> <end_hex_exclusive> <stride> <abs|pcrel16>
#   extra_func <target_hex>     # <label>

# Tables found: 382 pcrel16, 2 abs
# Unique targets: 1758

# ---- PCREL_W tables ----
jump_table 000468 000484 2 pcrel16   # current_offset_table (14 entries)
jump_table 00097A 00098A 2 pcrel16   # current_offset_table (8 entries)
jump_table 0019F4 001A16 2 pcrel16   # .current_offset_table (17 entries)
jump_table 0045D8 0045F8 2 pcrel16   # current_offset_table (16 entries)
jump_table 005758 005768 2 pcrel16   # current_offset_table (8 entries)
jump_table 005778 005788 2 pcrel16   # current_offset_table (8 entries)
jump_table 0057AE 0057BE 2 pcrel16   # current_offset_table (8 entries)
jump_table 0057CE 0057DE 2 pcrel16   # current_offset_table (8 entries)
jump_table 005DD4 005DE4 2 pcrel16   # current_offset_table (8 entries)
jump_table 005DF6 005E06 2 pcrel16   # current_offset_table (8 entries)
jump_table 005E2E 005E3E 2 pcrel16   # current_offset_table (8 entries)
jump_table 005E50 005E60 2 pcrel16   # current_offset_table (8 entries)
jump_table 006EFE 006F02 2 pcrel16   # current_offset_table (2 entries)
jump_table 0070FE 00710A 2 pcrel16   # current_offset_table (6 entries)
jump_table 007364 00736C 2 pcrel16   # current_offset_table (4 entries)
jump_table 007A76 007A7E 2 pcrel16   # current_offset_table (4 entries)
jump_table 007B96 007BA2 2 pcrel16   # current_offset_table (6 entries)
jump_table 0080CC 0080D0 2 pcrel16   # current_offset_table (2 entries)
jump_table 00A208 00A218 2 pcrel16   # current_offset_table (8 entries)
jump_table 00A2DA 00A2E0 2 pcrel16   # current_offset_table (3 entries)
jump_table 00A3DA 00A3DE 2 pcrel16   # current_offset_table (2 entries)
jump_table 00A468 00A474 2 pcrel16   # current_offset_table (6 entries)
jump_table 00A534 00A53A 2 pcrel16   # current_offset_table (3 entries)
jump_table 00A8A2 00A8AA 2 pcrel16   # current_offset_table (4 entries)
jump_table 00A996 00A99A 2 pcrel16   # current_offset_table (2 entries)
jump_table 00AA00 00AA06 2 pcrel16   # current_offset_table (3 entries)
jump_table 00AABC 00AAC0 2 pcrel16   # current_offset_table (2 entries)
jump_table 00AB2E 00AB34 2 pcrel16   # current_offset_table (3 entries)
jump_table 00ABEE 00ABF4 2 pcrel16   # current_offset_table (3 entries)
jump_table 00AC3C 00AC42 2 pcrel16   # current_offset_table (3 entries)
jump_table 00C296 00C2B8 2 pcrel16   # .current_offset_table (17 entries)
jump_table 00C4FC 00C51E 2 pcrel16   # .current_offset_table (17 entries)
jump_table 00E636 00E658 2 pcrel16   # .current_offset_table (17 entries)
jump_table 00E66E 00E676 2 pcrel16   # current_offset_table (4 entries)
jump_table 00E768 00E772 2 pcrel16   # current_offset_table (5 entries)
jump_table 00E85C 00E862 2 pcrel16   # current_offset_table (3 entries)
jump_table 00E862 00E86A 2 pcrel16   # current_offset_table (4 entries)
jump_table 00E99C 00E9A2 2 pcrel16   # current_offset_table (3 entries)
jump_table 00EBFC 00EC0E 2 pcrel16   # current_offset_table (9 entries)
jump_table 00F074 00F07C 2 pcrel16   # current_offset_table (4 entries)
jump_table 00F154 00F15C 2 pcrel16   # current_offset_table (4 entries)
jump_table 00F286 00F28E 2 pcrel16   # current_offset_table (4 entries)
jump_table 00F38E 00F396 2 pcrel16   # current_offset_table (4 entries)
jump_table 00F454 00F45E 2 pcrel16   # current_offset_table (5 entries)
jump_table 00F4E6 00F4EE 2 pcrel16   # current_offset_table (4 entries)
jump_table 00F5B4 00F5BE 2 pcrel16   # current_offset_table (5 entries)
jump_table 00F68C 00F694 2 pcrel16   # current_offset_table (4 entries)
jump_table 00FCBC 00FCCA 2 pcrel16   # current_offset_table (7 entries)
jump_table 01031E 010324 2 pcrel16   # current_offset_table (3 entries)
jump_table 0104BA 0104C4 2 pcrel16   # current_offset_table (5 entries)
jump_table 01064C 010668 2 pcrel16   # current_offset_table (14 entries)
jump_table 0108CA 0108D0 2 pcrel16   # current_offset_table (3 entries)
jump_table 010A16 010A1C 2 pcrel16   # current_offset_table (3 entries)
jump_table 0111E2 0111E6 2 pcrel16   # current_offset_table (2 entries)
jump_table 0112FE 011302 2 pcrel16   # current_offset_table (2 entries)
jump_table 0115D2 0115D6 2 pcrel16   # current_offset_table (2 entries)
jump_table 0116A8 0116AC 2 pcrel16   # current_offset_table (2 entries)
jump_table 01189A 0118CE 2 pcrel16   # current_offset_table (26 entries)
jump_table 011DD4 011DD8 2 pcrel16   # current_offset_table (2 entries)
jump_table 011F52 011F5C 2 pcrel16   # current_offset_table (5 entries)
jump_table 012086 012090 2 pcrel16   # current_offset_table (5 entries)
jump_table 01220E 012216 2 pcrel16   # current_offset_table (4 entries)
jump_table 0122D2 0122D8 2 pcrel16   # current_offset_table (3 entries)
jump_table 0125F4 0125FA 2 pcrel16   # current_offset_table (3 entries)
jump_table 01267E 012688 2 pcrel16   # current_offset_table (5 entries)
jump_table 012862 012868 2 pcrel16   # current_offset_table (3 entries)
jump_table 012924 012938 2 pcrel16   # current_offset_table (10 entries)
jump_table 012E26 012E38 2 pcrel16   # current_offset_table (9 entries)
jump_table 012E76 012E8A 2 pcrel16   # current_offset_table (10 entries)
jump_table 013074 01307E 2 pcrel16   # current_offset_table (5 entries)
jump_table 0130E2 0130E6 2 pcrel16   # current_offset_table (2 entries)
jump_table 013120 013124 2 pcrel16   # current_offset_table (2 entries)
jump_table 013158 013160 2 pcrel16   # current_offset_table (4 entries)
jump_table 01320E 013214 2 pcrel16   # current_offset_table (3 entries)
jump_table 01325A 013260 2 pcrel16   # current_offset_table (3 entries)
jump_table 0132A2 0132A6 2 pcrel16   # current_offset_table (2 entries)
jump_table 0132FE 013302 2 pcrel16   # current_offset_table (2 entries)
jump_table 013612 013616 2 pcrel16   # current_offset_table (2 entries)
jump_table 013C56 013C6E 2 pcrel16   # current_offset_table (12 entries)
jump_table 013F82 013F88 2 pcrel16   # current_offset_table (3 entries)
jump_table 014094 0140AC 2 pcrel16   # current_offset_table (12 entries)
jump_table 0143D0 014406 2 pcrel16   # current_offset_table (27 entries)
jump_table 01590E 015916 2 pcrel16   # current_offset_table (4 entries)
jump_table 015AD6 015ADC 2 pcrel16   # current_offset_table (3 entries)
jump_table 015CD6 015CDA 2 pcrel16   # current_offset_table (2 entries)
jump_table 015D56 015D5C 2 pcrel16   # current_offset_table (3 entries)
jump_table 016F96 016F9A 2 pcrel16   # current_offset_table (2 entries)
jump_table 0173CA 0173CE 2 pcrel16   # current_offset_table (2 entries)
jump_table 01757A 017586 2 pcrel16   # current_offset_table (6 entries)
jump_table 017AB2 017AB8 2 pcrel16   # current_offset_table (3 entries)
jump_table 01889C 0188A8 2 pcrel16   # current_offset_table (6 entries)
jump_table 0188DE 0188E8 2 pcrel16   # current_offset_table (5 entries)
jump_table 0191D8 0191DC 2 pcrel16   # current_offset_table (2 entries)
jump_table 01935E 019366 2 pcrel16   # current_offset_table (4 entries)
jump_table 019F6A 019F76 2 pcrel16   # current_offset_table (6 entries)
jump_table 01A0BE 01A0C6 2 pcrel16   # current_offset_table (4 entries)
jump_table 01B8CC 01B8D8 2 pcrel16   # current_offset_table (6 entries)
jump_table 01BA4E 01BA56 2 pcrel16   # current_offset_table (4 entries)
jump_table 01BAF4 01BAFE 2 pcrel16   # current_offset_table (5 entries)
jump_table 01D06E 01D072 2 pcrel16   # current_offset_table (2 entries)
jump_table 01D072 01D076 2 pcrel16   # current_offset_table (2 entries)
jump_table 01D20E 01D212 2 pcrel16   # current_offset_table (2 entries)
jump_table 01D32E 01D340 2 pcrel16   # current_offset_table (9 entries)
jump_table 01D900 01D904 2 pcrel16   # current_offset_table (2 entries)
jump_table 01D98C 01D992 2 pcrel16   # current_offset_table (3 entries)
jump_table 01DD2E 01DD36 2 pcrel16   # current_offset_table (4 entries)
jump_table 01DDA4 01DDAC 2 pcrel16   # current_offset_table (4 entries)
jump_table 01E098 01E09E 2 pcrel16   # .current_mappings_table (3 entries)
jump_table 01E0FE 01E102 2 pcrel16   # current_offset_table (2 entries)
jump_table 01F0C2 01F0CC 2 pcrel16   # current_offset_table (5 entries)
jump_table 01F632 01F636 2 pcrel16   # current_offset_table (2 entries)
jump_table 01F73E 01F742 2 pcrel16   # current_offset_table (2 entries)
jump_table 01F8B6 01F8C2 2 pcrel16   # current_offset_table (6 entries)
jump_table 01FC2A 01FC34 2 pcrel16   # .current_mappings_table (5 entries)
jump_table 01FCF0 01FCF6 2 pcrel16   # current_offset_table (3 entries)
jump_table 0200AA 0200B0 2 pcrel16   # current_offset_table (3 entries)
jump_table 02021E 020222 2 pcrel16   # current_offset_table (2 entries)
jump_table 02032A 02032E 2 pcrel16   # current_offset_table (2 entries)
jump_table 0203BA 0203C0 2 pcrel16   # current_offset_table (3 entries)
jump_table 0208EA 0208F0 2 pcrel16   # current_offset_table (3 entries)
jump_table 020BAC 020BB0 2 pcrel16   # current_offset_table (2 entries)
jump_table 020DFA 020DFE 2 pcrel16   # current_offset_table (2 entries)
jump_table 020EEE 020EF2 2 pcrel16   # current_offset_table (2 entries)
jump_table 020FE0 020FE4 2 pcrel16   # current_offset_table (2 entries)
jump_table 021096 02109C 2 pcrel16   # current_offset_table (3 entries)
jump_table 021170 021176 2 pcrel16   # current_offset_table (3 entries)
jump_table 0213A6 0213AA 2 pcrel16   # current_offset_table (2 entries)
jump_table 0214F4 0214FA 2 pcrel16   # current_offset_table (3 entries)
jump_table 02193E 02194A 2 pcrel16   # current_offset_table (6 entries)
jump_table 021DBA 021DBE 2 pcrel16   # current_offset_table (2 entries)
jump_table 021E3A 021E40 2 pcrel16   # current_offset_table (3 entries)
jump_table 022026 02202A 2 pcrel16   # current_offset_table (2 entries)
jump_table 0220FC 02211C 2 pcrel16   # current_offset_table (16 entries)
jump_table 0222BA 0222BE 2 pcrel16   # current_offset_table (2 entries)
jump_table 022416 022420 2 pcrel16   # current_offset_table (5 entries)
jump_table 0225B8 0225BC 2 pcrel16   # current_offset_table (2 entries)
jump_table 0225F4 0225FC 2 pcrel16   # current_offset_table (4 entries)
jump_table 023006 023014 2 pcrel16   # current_offset_table (7 entries)
jump_table 02330E 023314 2 pcrel16   # current_offset_table (3 entries)
jump_table 023528 02352E 2 pcrel16   # current_offset_table (3 entries)
jump_table 0238EA 0238EE 2 pcrel16   # current_offset_table (2 entries)
jump_table 023968 023972 2 pcrel16   # current_offset_table (5 entries)
jump_table 023B02 023B08 2 pcrel16   # current_offset_table (3 entries)
jump_table 023BBC 023BC6 2 pcrel16   # current_offset_table (5 entries)
jump_table 023E4E 023E54 2 pcrel16   # current_offset_table (3 entries)
jump_table 02402E 024032 2 pcrel16   # current_offset_table (2 entries)
jump_table 02410A 024110 2 pcrel16   # current_offset_table (3 entries)
jump_table 024146 02414A 2 pcrel16   # current_offset_table (2 entries)
jump_table 024A24 024A2C 2 pcrel16   # current_offset_table (4 entries)
jump_table 024D02 024D06 2 pcrel16   # current_offset_table (2 entries)
jump_table 024DDE 024DE6 2 pcrel16   # current_offset_table (4 entries)
jump_table 024F80 024F84 2 pcrel16   # current_offset_table (2 entries)
jump_table 025262 025266 2 pcrel16   # current_offset_table (2 entries)
jump_table 0252E8 0252F0 2 pcrel16   # current_offset_table (4 entries)
jump_table 0256A2 0256AC 2 pcrel16   # current_offset_table (5 entries)
jump_table 02589A 02589E 2 pcrel16   # current_offset_table (2 entries)
jump_table 025956 02595E 2 pcrel16   # current_offset_table (4 entries)
jump_table 025A68 025A6E 2 pcrel16   # current_offset_table (3 entries)
jump_table 025B36 025B3C 2 pcrel16   # current_offset_table (3 entries)
jump_table 026112 026118 2 pcrel16   # current_offset_table (3 entries)
jump_table 026382 026386 2 pcrel16   # current_offset_table (2 entries)
jump_table 026642 026648 2 pcrel16   # current_offset_table (3 entries)
jump_table 02692E 026932 2 pcrel16   # current_offset_table (2 entries)
jump_table 0269F4 0269F8 2 pcrel16   # current_offset_table (2 entries)
jump_table 026AEE 026AF6 2 pcrel16   # current_offset_table (4 entries)
jump_table 026C7E 026C8E 2 pcrel16   # current_offset_table (8 entries)
jump_table 026F66 026F6A 2 pcrel16   # current_offset_table (2 entries)
jump_table 027184 027188 2 pcrel16   # current_offset_table (2 entries)
jump_table 0271CA 0271D0 2 pcrel16   # current_offset_table (3 entries)
jump_table 0275A2 0275A8 2 pcrel16   # current_offset_table (3 entries)
jump_table 02767E 027686 2 pcrel16   # current_offset_table (4 entries)
jump_table 0277A2 0277A6 2 pcrel16   # current_offset_table (2 entries)
jump_table 027892 02789A 2 pcrel16   # current_offset_table (4 entries)
jump_table 027926 02792C 2 pcrel16   # current_offset_table (3 entries)
jump_table 027ABE 027AC4 2 pcrel16   # current_offset_table (3 entries)
jump_table 027D7A 027D7E 2 pcrel16   # current_offset_table (2 entries)
jump_table 027E4E 027E66 2 pcrel16   # current_offset_table (12 entries)
jump_table 02805C 028060 2 pcrel16   # current_offset_table (2 entries)
jump_table 0283BA 0283C0 2 pcrel16   # current_offset_table (3 entries)
jump_table 0285CE 0285D2 2 pcrel16   # current_offset_table (2 entries)
jump_table 0287C2 0287C6 2 pcrel16   # .current_mappings_table (2 entries)
jump_table 02894A 02894E 2 pcrel16   # current_offset_table (2 entries)
jump_table 0289E2 0289E8 2 pcrel16   # current_offset_table (3 entries)
jump_table 028BE8 028BEE 2 pcrel16   # current_offset_table (3 entries)
jump_table 028E06 028E0A 2 pcrel16   # current_offset_table (2 entries)
jump_table 028ECA 028ECE 2 pcrel16   # current_offset_table (2 entries)
jump_table 028F96 028F9A 2 pcrel16   # current_offset_table (2 entries)
jump_table 0291E2 0291E8 2 pcrel16   # current_offset_table (3 entries)
jump_table 0292B8 0292C8 2 pcrel16   # current_offset_table (8 entries)
jump_table 0293AE 0293B4 2 pcrel16   # current_offset_table (3 entries)
jump_table 0295C0 0295C4 2 pcrel16   # current_offset_table (2 entries)
jump_table 0297F2 0297F6 2 pcrel16   # current_offset_table (2 entries)
jump_table 02998A 029990 2 pcrel16   # current_offset_table (3 entries)
jump_table 02A020 02A026 2 pcrel16   # current_offset_table (3 entries)
jump_table 02A29E 02A2A2 2 pcrel16   # current_offset_table (2 entries)
jump_table 02A358 02A368 2 pcrel16   # current_offset_table (8 entries)
jump_table 02A51C 02A522 2 pcrel16   # current_offset_table (3 entries)
jump_table 02A7BE 02A7C4 2 pcrel16   # current_offset_table (3 entries)
jump_table 02ABCE 02ABD4 2 pcrel16   # current_offset_table (3 entries)
jump_table 02B152 02B158 2 pcrel16   # current_offset_table (3 entries)
jump_table 02B536 02B53A 2 pcrel16   # current_offset_table (2 entries)
jump_table 02B8FA 02B8FE 2 pcrel16   # current_offset_table (2 entries)
jump_table 02B99E 02B9A2 2 pcrel16   # current_offset_table (2 entries)
jump_table 02BA16 02BA1A 2 pcrel16   # current_offset_table (2 entries)
jump_table 02BA94 02BA9C 2 pcrel16   # current_offset_table (4 entries)
jump_table 02BB7A 02BB7E 2 pcrel16   # current_offset_table (2 entries)
jump_table 02BBF2 02BBF8 2 pcrel16   # current_offset_table (3 entries)
jump_table 02C456 02C45A 2 pcrel16   # current_offset_table (2 entries)
jump_table 02C6BA 02C6C0 2 pcrel16   # current_offset_table (3 entries)
jump_table 02C93A 02C93E 2 pcrel16   # current_offset_table (2 entries)
jump_table 02CA22 02CA2A 2 pcrel16   # current_offset_table (4 entries)
jump_table 02CAD4 02CADE 2 pcrel16   # current_offset_table (5 entries)
jump_table 02CCD6 02CCDE 2 pcrel16   # current_offset_table (4 entries)
jump_table 02CDC2 02CDCA 2 pcrel16   # current_offset_table (4 entries)
jump_table 02D076 02D07E 2 pcrel16   # current_offset_table (4 entries)
jump_table 02D190 02D194 2 pcrel16   # current_offset_table (2 entries)
jump_table 02D3A6 02D3AA 2 pcrel16   # current_offset_table (2 entries)
jump_table 02D4A2 02D4A6 2 pcrel16   # current_offset_table (2 entries)
jump_table 02D742 02D75E 2 pcrel16   # current_offset_table (14 entries)
jump_table 02D984 02D992 2 pcrel16   # current_offset_table (7 entries)
jump_table 02DDB0 02DDB4 2 pcrel16   # current_offset_table (2 entries)
jump_table 02DE74 02DE7A 2 pcrel16   # current_offset_table (3 entries)
jump_table 02E092 02E098 2 pcrel16   # current_offset_table (3 entries)
jump_table 02E1A0 02E1AC 2 pcrel16   # current_offset_table (6 entries)
jump_table 02E688 02E692 2 pcrel16   # current_offset_table (5 entries)
jump_table 02EF26 02EF36 2 pcrel16   # current_offset_table (8 entries)
jump_table 02F270 02F27C 2 pcrel16   # current_offset_table (6 entries)
jump_table 02F2B6 02F2BA 2 pcrel16   # current_offset_table (2 entries)
jump_table 02F39C 02F3A2 2 pcrel16   # current_offset_table (3 entries)
jump_table 02F55C 02F560 2 pcrel16   # current_offset_table (2 entries)
jump_table 02F672 02F67C 2 pcrel16   # current_offset_table (5 entries)
jump_table 02FC5E 02FC68 2 pcrel16   # current_offset_table (5 entries)
jump_table 02FD0E 02FD18 2 pcrel16   # current_offset_table (5 entries)
jump_table 02FEFE 02FF02 2 pcrel16   # current_offset_table (2 entries)
jump_table 02FF74 02FF78 2 pcrel16   # current_offset_table (2 entries)
jump_table 03048E 030494 2 pcrel16   # current_offset_table (3 entries)
jump_table 03062E 03063C 2 pcrel16   # current_offset_table (7 entries)
jump_table 0309C8 0309D2 2 pcrel16   # current_offset_table (5 entries)
jump_table 030BBE 030BC8 2 pcrel16   # current_offset_table (5 entries)
jump_table 030FB2 030FB8 2 pcrel16   # current_offset_table (3 entries)
jump_table 0310CC 0310DA 2 pcrel16   # current_offset_table (7 entries)
jump_table 0318FE 031904 2 pcrel16   # current_offset_table (3 entries)
jump_table 031A2A 031A36 2 pcrel16   # current_offset_table (6 entries)
jump_table 031A44 031A48 2 pcrel16   # current_offset_table (2 entries)
jump_table 031F40 031F48 2 pcrel16   # current_offset_table (4 entries)
jump_table 032296 03229E 2 pcrel16   # current_offset_table (4 entries)
jump_table 0323C8 0323DC 2 pcrel16   # current_offset_table (10 entries)
jump_table 03264A 032650 2 pcrel16   # current_offset_table (3 entries)
jump_table 03294E 032958 2 pcrel16   # current_offset_table (5 entries)
jump_table 032CBC 032CC0 2 pcrel16   # current_offset_table (2 entries)
jump_table 032F9E 032FA8 2 pcrel16   # current_offset_table (5 entries)
jump_table 032FF4 032FFE 2 pcrel16   # current_offset_table (5 entries)
jump_table 033218 033222 2 pcrel16   # current_offset_table (5 entries)
jump_table 033464 033468 2 pcrel16   # current_offset_table (2 entries)
jump_table 03357E 033586 2 pcrel16   # current_offset_table (4 entries)
jump_table 0338FE 033904 2 pcrel16   # current_offset_table (3 entries)
jump_table 03463A 034644 2 pcrel16   # .current_mappings_table (5 entries)
jump_table 0347FA 034800 2 pcrel16   # current_offset_table (3 entries)
jump_table 034EBE 034EC6 2 pcrel16   # current_offset_table (4 entries)
jump_table 034FAE 034FB6 2 pcrel16   # current_offset_table (4 entries)
jump_table 03540C 035410 2 pcrel16   # current_offset_table (2 entries)
jump_table 035562 035578 2 pcrel16   # current_offset_table (11 entries)
jump_table 035FCA 035FD4 2 pcrel16   # current_offset_table (5 entries)
jump_table 036686 03668C 2 pcrel16   # current_offset_table (3 entries)
jump_table 0366A6 0366AE 2 pcrel16   # current_offset_table (4 entries)
jump_table 036932 03693C 2 pcrel16   # current_offset_table (5 entries)
jump_table 036A84 036A90 2 pcrel16   # current_offset_table (6 entries)
jump_table 036B96 036B9C 2 pcrel16   # current_offset_table (3 entries)
jump_table 036BE2 036BE6 2 pcrel16   # current_offset_table (2 entries)
jump_table 036DBA 036DC2 2 pcrel16   # current_offset_table (4 entries)
jump_table 036F1C 036F24 2 pcrel16   # current_offset_table (4 entries)
jump_table 036FF4 036FF8 2 pcrel16   # current_offset_table (2 entries)
jump_table 03710C 037116 2 pcrel16   # current_offset_table (5 entries)
jump_table 037330 037338 2 pcrel16   # current_offset_table (4 entries)
jump_table 0373DE 0373E8 2 pcrel16   # current_offset_table (5 entries)
jump_table 037652 03765A 2 pcrel16   # current_offset_table (4 entries)
jump_table 0376F6 0376FA 2 pcrel16   # current_offset_table (2 entries)
jump_table 0377D6 0377DC 2 pcrel16   # current_offset_table (3 entries)
jump_table 037944 037948 2 pcrel16   # current_offset_table (2 entries)
jump_table 03797A 037982 2 pcrel16   # current_offset_table (4 entries)
jump_table 037A14 037A18 2 pcrel16   # current_offset_table (2 entries)
jump_table 037A90 037A94 2 pcrel16   # current_offset_table (2 entries)
jump_table 037C08 037C10 2 pcrel16   # current_offset_table (4 entries)
jump_table 037CE6 037CEA 2 pcrel16   # current_offset_table (2 entries)
jump_table 037E24 037E30 2 pcrel16   # current_offset_table (6 entries)
jump_table 03801A 038022 2 pcrel16   # current_offset_table (4 entries)
jump_table 03810E 038114 2 pcrel16   # current_offset_table (3 entries)
jump_table 03816A 038170 2 pcrel16   # current_offset_table (3 entries)
jump_table 0381C8 0381D0 2 pcrel16   # current_offset_table (4 entries)
jump_table 0383C2 0383CC 2 pcrel16   # current_offset_table (5 entries)
jump_table 0384B0 0384B6 2 pcrel16   # current_offset_table (3 entries)
jump_table 03874C 03875A 2 pcrel16   # current_offset_table (7 entries)
jump_table 0389AA 0389B2 2 pcrel16   # current_offset_table (4 entries)
jump_table 038AF8 038AFE 2 pcrel16   # current_offset_table (3 entries)
jump_table 038B94 038B9A 2 pcrel16   # current_offset_table (3 entries)
jump_table 038DC8 038DCC 2 pcrel16   # current_offset_table (2 entries)
jump_table 038E46 038E52 2 pcrel16   # current_offset_table (6 entries)
jump_table 038F74 038F7C 2 pcrel16   # current_offset_table (4 entries)
jump_table 039040 039044 2 pcrel16   # current_offset_table (2 entries)
jump_table 039074 039078 2 pcrel16   # current_offset_table (2 entries)
jump_table 0390B0 0390B4 2 pcrel16   # current_offset_table (2 entries)
jump_table 039388 03938C 2 pcrel16   # current_offset_table (2 entries)
jump_table 03942A 03942E 2 pcrel16   # current_offset_table (2 entries)
jump_table 039460 03946E 2 pcrel16   # current_offset_table (7 entries)
jump_table 03973A 03975E 2 pcrel16   # current_offset_table (18 entries)
jump_table 0398F2 03991E 2 pcrel16   # current_offset_table (22 entries)
jump_table 03A1EA 03A1F6 2 pcrel16   # current_offset_table (6 entries)
jump_table 03A406 03A40A 2 pcrel16   # current_offset_table (2 entries)
jump_table 03A69E 03A6A2 2 pcrel16   # current_offset_table (2 entries)
jump_table 03A79E 03A7AE 2 pcrel16   # current_offset_table (8 entries)
jump_table 03A8BA 03A8C2 2 pcrel16   # current_offset_table (4 entries)
jump_table 03A970 03A982 2 pcrel16   # current_offset_table (9 entries)
jump_table 03AC78 03AC7E 2 pcrel16   # current_offset_table (3 entries)
jump_table 03AD50 03AD54 2 pcrel16   # current_offset_table (2 entries)
jump_table 03B2EC 03B2F0 2 pcrel16   # current_offset_table (2 entries)
jump_table 03B378 03B37C 2 pcrel16   # current_offset_table (2 entries)
jump_table 03B408 03B40E 2 pcrel16   # current_offset_table (3 entries)
jump_table 03B5DE 03B5E8 2 pcrel16   # current_offset_table (5 entries)
jump_table 03B614 03B61C 2 pcrel16   # current_offset_table (4 entries)
jump_table 03B66E 03B674 2 pcrel16   # current_offset_table (3 entries)
jump_table 03B6DA 03B6E2 2 pcrel16   # current_offset_table (4 entries)
jump_table 03B74E 03B756 2 pcrel16   # current_offset_table (4 entries)
jump_table 03B8B4 03B8B8 2 pcrel16   # current_offset_table (2 entries)
jump_table 03B976 03B97C 2 pcrel16   # current_offset_table (3 entries)
jump_table 03BAC8 03BACE 2 pcrel16   # current_offset_table (3 entries)
jump_table 03BB5A 03BB5E 2 pcrel16   # current_offset_table (2 entries)
jump_table 03BB8A 03BB8E 2 pcrel16   # current_offset_table (2 entries)
jump_table 03BBCA 03BBCE 2 pcrel16   # current_offset_table (2 entries)
jump_table 03BC2A 03BC30 2 pcrel16   # current_offset_table (3 entries)
jump_table 03BC62 03BC6C 2 pcrel16   # current_offset_table (5 entries)
jump_table 03BD88 03BD94 2 pcrel16   # current_offset_table (6 entries)
jump_table 03BEB8 03BEBC 2 pcrel16   # current_offset_table (2 entries)
jump_table 03BF12 03BF16 2 pcrel16   # current_offset_table (2 entries)
jump_table 03BF60 03BF66 2 pcrel16   # current_offset_table (3 entries)
jump_table 03C0BA 03C0C0 2 pcrel16   # current_offset_table (3 entries)
jump_table 03C336 03C33A 2 pcrel16   # current_offset_table (2 entries)
jump_table 03C3E4 03C3E8 2 pcrel16   # current_offset_table (2 entries)
jump_table 03C450 03C464 2 pcrel16   # current_offset_table (10 entries)
jump_table 03C488 03C4A8 2 pcrel16   # current_offset_table (16 entries)
jump_table 03C772 03C778 2 pcrel16   # current_offset_table (3 entries)
jump_table 03C7FC 03C806 2 pcrel16   # current_offset_table (5 entries)
jump_table 03C8EA 03C8F0 2 pcrel16   # current_offset_table (3 entries)
jump_table 03C9B8 03C9BC 2 pcrel16   # current_offset_table (2 entries)
jump_table 03CA06 03CA0C 2 pcrel16   # current_offset_table (3 entries)
jump_table 03CA66 03CA70 2 pcrel16   # current_offset_table (5 entries)
jump_table 03CB4C 03CB52 2 pcrel16   # current_offset_table (3 entries)
jump_table 03CEDE 03CEE6 2 pcrel16   # current_offset_table (4 entries)
jump_table 03CF06 03CF10 2 pcrel16   # current_offset_table (5 entries)
jump_table 03D044 03D04A 2 pcrel16   # current_offset_table (3 entries)
jump_table 03D24C 03D254 2 pcrel16   # current_offset_table (4 entries)
jump_table 03D4D6 03D4F8 2 pcrel16   # current_offset_table (17 entries)
jump_table 03D51A 03D52A 2 pcrel16   # current_offset_table (8 entries)
jump_table 03D696 03D69C 2 pcrel16   # current_offset_table (3 entries)
jump_table 03D6B8 03D6C0 2 pcrel16   # current_offset_table (4 entries)
jump_table 03D710 03D720 2 pcrel16   # current_offset_table (8 entries)
jump_table 03D84A 03D856 2 pcrel16   # current_offset_table (6 entries)
jump_table 03D8E0 03D8E6 2 pcrel16   # current_offset_table (3 entries)
jump_table 03D9AC 03D9B0 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DA34 03DA38 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DA62 03DA66 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DA96 03DAA0 2 pcrel16   # current_offset_table (5 entries)
jump_table 03DB8C 03DB90 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DBB6 03DBBA 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DBE8 03DBF2 2 pcrel16   # current_offset_table (5 entries)
jump_table 03DC66 03DC70 2 pcrel16   # current_offset_table (5 entries)
jump_table 03DCB4 03DCB8 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DCE4 03DCEE 2 pcrel16   # current_offset_table (5 entries)
jump_table 03DD38 03DD3C 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DD5E 03DD64 2 pcrel16   # current_offset_table (3 entries)
jump_table 03DE7E 03DE82 2 pcrel16   # current_offset_table (2 entries)
jump_table 03DED0 03DED8 2 pcrel16   # current_offset_table (4 entries)
jump_table 03E24C 03E252 2 pcrel16   # current_offset_table (3 entries)
jump_table 03EAD6 03EADA 2 pcrel16   # current_offset_table (2 entries)
jump_table 03F1F2 03F1FE 2 pcrel16   # current_offset_table (6 entries)
jump_table 03F2AE 03F2B4 2 pcrel16   # current_offset_table (3 entries)
jump_table 03FA48 03FA5A 2 pcrel16   # current_offset_table (9 entries)
jump_table 03FCE6 03FCF2 2 pcrel16   # .current_offset_table (6 entries)
jump_table 03FCF8 03FCFC 2 pcrel16   # .current_offset_table (2 entries)
jump_table 03FD06 03FD0A 2 pcrel16   # .current_offset_table (2 entries)
jump_table 03FD1C 03FD22 2 pcrel16   # .current_offset_table (3 entries)
jump_table 040352 040358 2 pcrel16   # .current_offset_table (3 entries)
jump_table 041A86 041A8A 2 pcrel16   # current_offset_table (2 entries)

# ---- ABS_L tables ----
jump_table 000004 000100 4 abs   # 63 entries, first=EntryPoint
jump_table 01600C 01637C 4 abs   # 220 entries, first=Obj01

# ---- Targets ----
extra_func 000200   # ErrorTrap
extra_func 000206   # EntryPoint
extra_func 000408   # V_Int
extra_func 000484   # Vint_Lag
extra_func 0005F0   # Vint_SEGA
extra_func 00062A   # Vint_PCM
extra_func 000660   # Vint_Title
extra_func 000676   # Vint_Unused6
extra_func 00067C   # Vint_Pause
extra_func 000686   # Vint_Level
extra_func 000878   # Vint_S2SS
extra_func 0009B8   # loc_9B8
extra_func 0009DE   # loc_9DE
extra_func 000A04   # loc_A04
extra_func 000A2A   # loc_A2A
extra_func 000A50   # loc_A50
extra_func 000A76   # loc_A76
extra_func 000A9C   # loc_A9C
extra_func 000AC2   # loc_AC2
extra_func 000B4E   # Vint_CtrlDMA
extra_func 000B70   # Vint_TitleCard
extra_func 000C5E   # Vint_UnusedE
extra_func 000C6E   # Vint_Fade
extra_func 000C7A   # Vint_Ending
extra_func 000DF4   # Vint_Menu
extra_func 000F54   # H_Int
extra_func 001A16   # PalCycle_Null
extra_func 001A18   # PalCycle_EHZ
extra_func 001A46   # PalCycle_WZ
extra_func 001A76   # PalCycle_MTZ
extra_func 001B0C   # PalCycle_HTZ
extra_func 001B50   # PalCycle_HPZ
extra_func 001B92   # PalCycle_OOZ
extra_func 001BC0   # PalCycle_MCZ
extra_func 001BEE   # PalCycle_CNZ
extra_func 001D16   # PalCycle_CPZ
extra_func 001D88   # PalCycle_ARZ
extra_func 001DB6   # PalCycle_WFZ
extra_func 0045F8   # DynamicWaterNull
extra_func 0045FA   # DynamicWaterCPZ2
extra_func 0057DE   # SSTrackDrawUnc_Read10_Got0
extra_func 005806   # SSTrackDrawUnc_Read10_Got1
extra_func 005836   # SSTrackDrawUnc_Read10_Got2
extra_func 005856   # SSTrackDrawUnc_Read10_Got3
extra_func 005880   # SSTrackDrawUnc_Read10_Got4
extra_func 0058AA   # SSTrackDrawUnc_Read10_Got5
extra_func 0058D4   # SSTrackDrawUnc_Read10_Got6
extra_func 0058FE   # SSTrackDrawUnc_Read10_Got7
extra_func 005928   # SSTrackDrawUnc_Read6_Got0
extra_func 005944   # SSTrackDrawUnc_Read6_Got1
extra_func 00596A   # SSTrackDrawUnc_Read6_Got2
extra_func 005990   # SSTrackDrawUnc_Read6_Got3
extra_func 0059B6   # SSTrackDrawUnc_Read6_Got4
extra_func 0059DC   # SSTrackDrawUnc_Read6_Got5
extra_func 005A02   # SSTrackDrawUnc_Read6_Got6
extra_func 005A1A   # SSTrackDrawUnc_Read6_Got7
extra_func 005A34   # SSTrackDrawRLE_Read7_Got0
extra_func 005A66   # SSTrackDrawRLE_Read7_Got1
extra_func 005AA2   # SSTrackDrawRLE_Read7_Got2
extra_func 005ADE   # SSTrackDrawRLE_Read7_Got3
extra_func 005B1A   # SSTrackDrawRLE_Read7_Got4
extra_func 005B56   # SSTrackDrawRLE_Read7_Got5
extra_func 005B92   # SSTrackDrawRLE_Read7_Got6
extra_func 005BCE   # SSTrackDrawRLE_Read7_Got7
extra_func 005BFC   # SSTrackDrawRLE_Read6_Got0
extra_func 005C22   # SSTrackDrawRLE_Read6_Got1
extra_func 005C52   # SSTrackDrawRLE_Read6_Got2
extra_func 005C82   # SSTrackDrawRLE_Read6_Got3
extra_func 005CB2   # SSTrackDrawRLE_Read6_Got4
extra_func 005CE2   # SSTrackDrawRLE_Read6_Got5
extra_func 005D12   # SSTrackDrawRLE_Read6_Got6
extra_func 005D34   # SSTrackDrawRLE_Read6_Got7
extra_func 005E60   # SSTrackDrawFlipUnc_Read10_Got0
extra_func 005E8A   # SSTrackDrawFlipUnc_Read10_Got1
extra_func 005EBA   # SSTrackDrawFlipUnc_Read10_Got2
extra_func 005EDA   # SSTrackDrawFlipUnc_Read10_Got3
extra_func 005F04   # SSTrackDrawFlipUnc_Read10_Got4
extra_func 005F2E   # SSTrackDrawFlipUnc_Read10_Got5
extra_func 005F58   # SSTrackDrawFlipUnc_Read10_Got6
extra_func 005F82   # SSTrackDrawFlipUnc_Read10_Got7
extra_func 005FAC   # SSTrackDrawFlipUnc_Read6_Got0
extra_func 005FC8   # SSTrackDrawFlipUnc_Read6_Got1
extra_func 005FEE   # SSTrackDrawFlipUnc_Read6_Got2
extra_func 006014   # SSTrackDrawFlipUnc_Read6_Got3
extra_func 00603A   # SSTrackDrawFlipUnc_Read6_Got4
extra_func 006060   # SSTrackDrawFlipUnc_Read6_Got5
extra_func 006086   # SSTrackDrawFlipUnc_Read6_Got6
extra_func 00609E   # SSTrackDrawFlipUnc_Read6_Got7
extra_func 0060B8   # SSTrackDrawFlipRLE_Read7_Got0
extra_func 0060EA   # SSTrackDrawFlipRLE_Read7_Got1
extra_func 006126   # SSTrackDrawFlipRLE_Read7_Got2
extra_func 006162   # SSTrackDrawFlipRLE_Read7_Got3
extra_func 00619E   # SSTrackDrawFlipRLE_Read7_Got4
extra_func 0061DA   # SSTrackDrawFlipRLE_Read7_Got5
extra_func 006216   # SSTrackDrawFlipRLE_Read7_Got6
extra_func 006252   # SSTrackDrawFlipRLE_Read7_Got7
extra_func 006280   # SSTrackDrawFlipRLE_Read6_Got0
extra_func 0062A6   # SSTrackDrawFlipRLE_Read6_Got1
extra_func 0062D6   # SSTrackDrawFlipRLE_Read6_Got2
extra_func 006306   # SSTrackDrawFlipRLE_Read6_Got3
extra_func 006336   # SSTrackDrawFlipRLE_Read6_Got4
extra_func 006366   # SSTrackDrawFlipRLE_Read6_Got5
extra_func 006396   # SSTrackDrawFlipRLE_Read6_Got6
extra_func 0063B8   # SSTrackDrawFlipRLE_Read6_Got7
extra_func 006F0A   # loc_6F0A
extra_func 006F2A   # loc_6F2A
extra_func 006FC0   # Obj5E
extra_func 0070F0   # Obj5F
extra_func 00710A   # loc_710A
extra_func 00714A   # Obj5F_Init
extra_func 00718A   # Obj5F_Main
extra_func 0071B4   # loc_71B4
extra_func 007218   # loc_7218
extra_func 00723E   # return_723E
extra_func 007356   # Obj87
extra_func 00736C   # Obj87_Init
extra_func 007480   # loc_7480
extra_func 00753E   # loc_753E
extra_func 0075DE   # loc_75DE
extra_func 007A68   # ObjDA
extra_func 007A7E   # ObjDA_Init
extra_func 007AAC   # JmpTo2_DisplaySprite
extra_func 007AD0   # loc_7AD0
extra_func 007B46   # loc_7B46
extra_func 007B82   # ObjDB
extra_func 007BA2   # ObjDB_Sonic_Init
extra_func 007BD2   # ObjDB_Sonic_Wait
extra_func 007BFA   # ObjDB_Sonic_Run
extra_func 007C22   # ObjDB_Tails_Init
extra_func 007C52   # ObjDB_Tails_Wait
extra_func 007C88   # ObjDB_Tails_Run
extra_func 0080BE   # Obj21
extra_func 0080E4   # Obj21_Init
extra_func 00812C   # Obj21_Main
extra_func 00A1D6   # ObjCA
extra_func 00A218   # ObjCA_Init
extra_func 00A240   # loc_A240
extra_func 00A24E   # loc_A24E
extra_func 00A256   # loc_A256
extra_func 00A2E0   # loc_A2E0
extra_func 00A2EE   # loc_A2EE
extra_func 00A2F2   # loc_A2F2
extra_func 00A30A   # loc_A30A
extra_func 00A34C   # loc_A34C
extra_func 00A38E   # loc_A38E
extra_func 00A3C8   # ObjCC
extra_func 00A3DE   # ObjCC_Init
extra_func 00A456   # ObjCC_Main
extra_func 00A474   # loc_A474
extra_func 00A4B6   # loc_A4B6
extra_func 00A53A   # loc_A53A
extra_func 00A55C   # loc_A55C
extra_func 00A582   # loc_A582
extra_func 00A5A6   # loc_A5A6
extra_func 00A6C6   # loc_A6C6
extra_func 00A7DE   # loc_A7DE
extra_func 00A83E   # loc_A83E
extra_func 00A894   # ObjCE
extra_func 00A8AA   # ObjCE_Init
extra_func 00A902   # loc_A902
extra_func 00A926   # BranchTo_JmpTo5_DisplaySprite
extra_func 00A936   # loc_A936
extra_func 00A988   # ObjCF
extra_func 00A99A   # ObjCF_Init
extra_func 00A9E4   # ObjCF_Animate
extra_func 00A9F2   # ObjCB
extra_func 00AA06   # ObjCB_Init
extra_func 00AA76   # loc_AA76
extra_func 00AA8A   # loc_AA8A
extra_func 00AAAE   # ObjCD
extra_func 00AAC0   # ObjCD_Init
extra_func 00AB0E   # ObjCD_Main
extra_func 00AB34   # loc_AB34
extra_func 00AB5C   # loc_AB5C
extra_func 00AB8E   # loc_AB8E
extra_func 00ABF4   # EndingSequence_LoadCharacterArt_Sonic
extra_func 00AC08   # EndingSequence_LoadCharacterArt_SuperSonic
extra_func 00AC1C   # EndingSequence_LoadCharacterArt_Tails
extra_func 00AC42   # EndingSequence_LoadFlickyArt_Flicky
extra_func 00AC56   # EndingSequence_LoadFlickyArt_Eagle
extra_func 00AC6A   # EndingSequence_LoadFlickyArt_Chicken
extra_func 00C2B8   # InitCam_EHZ
extra_func 00C2E4   # InitCam_Null0
extra_func 00C2F2   # InitCam_Null1
extra_func 00C2F4   # InitCam_HTZ
extra_func 00C320   # InitCam_HPZ
extra_func 00C322   # InitCam_OOZ
extra_func 00C332   # InitCam_MCZ
extra_func 00C364   # InitCam_CNZ
extra_func 00C372   # InitCam_CPZ
extra_func 00C38A   # InitCam_Null3
extra_func 00C38C   # InitCam_ARZ
extra_func 00C3C6   # InitCam_SCZ
extra_func 00C57E   # SwScrl_EHZ
extra_func 00C7BA   # SwScrl_WZ
extra_func 00C7F2   # SwScrl_MTZ
extra_func 00C82A   # SwScrl_WFZ
extra_func 00C964   # SwScrl_HTZ
extra_func 00CBA0   # SwScrl_HPZ
extra_func 00CC66   # SwScrl_OOZ
extra_func 00CD2C   # SwScrl_MCZ
extra_func 00D0C6   # SwScrl_CNZ
extra_func 00D27C   # SwScrl_CPZ
extra_func 00D382   # SwScrl_DEZ
extra_func 00D4AE   # SwScrl_ARZ
extra_func 00D5DE   # SwScrl_SCZ
extra_func 00D666   # SwScrl_Minimal
extra_func 00E658   # LevEvents_EHZ
extra_func 00E676   # LevEvents_EHZ2_Routine1
extra_func 00E6B0   # LevEvents_EHZ2_Routine2
extra_func 00E6EE   # LevEvents_EHZ2_Routine3
extra_func 00E738   # LevEvents_EHZ2_Routine4
extra_func 00E752   # LevEvents_001
extra_func 00E754   # LevEvents_WZ
extra_func 00E756   # LevEvents_003
extra_func 00E758   # LevEvents_MTZ
extra_func 00E75A   # LevEvents_MTZ3
extra_func 00E772   # LevEvents_MTZ3_Routine1
extra_func 00E792   # LevEvents_MTZ3_Routine2
extra_func 00E7B8   # LevEvents_MTZ3_Routine3
extra_func 00E7F6   # LevEvents_MTZ3_Routine4
extra_func 00E82E   # LevEvents_MTZ3_Routine5
extra_func 00E842   # LevEvents_WFZ
extra_func 00E86A   # LevEvents_WFZ_Routine1
extra_func 00E88E   # LevEvents_WFZ_Routine2
extra_func 00E8C0   # LevEvents_WFZ_Routine3
extra_func 00E904   # LevEvents_WFZ_Routine4
extra_func 00E94A   # LevEvents_WFZ_Routine5
extra_func 00E96C   # LevEvents_WFZ_Routine6
extra_func 00E984   # LevEvents_WFZ_RoutineNull
extra_func 00E986   # LevEvents_HTZ
extra_func 00E9A2   # LevEvents_HTZ_Routine1
extra_func 00EA0E   # LevEvents_HTZ_Routine2
extra_func 00EB14   # LevEvents_HTZ_Routine3
extra_func 00EC0E   # LevEvents_HTZ2_Routine1
extra_func 00EC90   # LevEvents_HTZ2_Routine2
extra_func 00ED96   # LevEvents_HTZ2_Routine3
extra_func 00EDFA   # LevEvents_HTZ2_Routine4
extra_func 00EEF8   # LevEvents_HTZ2_Routine5
extra_func 00EF84   # LevEvents_HTZ2_Routine6
extra_func 00EFAA   # LevEvents_HTZ2_Routine7
extra_func 00EFE8   # LevEvents_HTZ2_Routine8
extra_func 00F020   # LevEvents_HTZ2_Routine9
extra_func 00F05A   # LevEvents_HPZ
extra_func 00F05C   # LevEvents_009
extra_func 00F05E   # LevEvents_OOZ
extra_func 00F07C   # LevEvents_OOZ2_Routine1
extra_func 00F0A8   # LevEvents_OOZ2_Routine2
extra_func 00F0EC   # LevEvents_OOZ2_Routine3
extra_func 00F124   # LevEvents_OOZ2_Routine4
extra_func 00F13E   # LevEvents_MCZ
extra_func 00F15C   # LevEvents_MCZ2_Routine1
extra_func 00F196   # LevEvents_MCZ2_Routine2
extra_func 00F206   # LevEvents_MCZ2_Routine3
extra_func 00F23E   # LevEvents_MCZ2_Routine4
extra_func 00F26A   # LevEvents_CNZ
extra_func 00F28E   # LevEvents_CNZ2_Routine1
extra_func 00F2CE   # LevEvents_CNZ2_Routine2
extra_func 00F318   # LevEvents_CNZ2_Routine3
extra_func 00F350   # LevEvents_CNZ2_Routine4
extra_func 00F378   # LevEvents_CPZ
extra_func 00F396   # LevEvents_CPZ2_Routine1
extra_func 00F3BC   # LevEvents_CPZ2_Routine2
extra_func 00F3FA   # LevEvents_CPZ2_Routine3
extra_func 00F432   # LevEvents_CPZ2_Routine4
extra_func 00F446   # LevEvents_DEZ
extra_func 00F45E   # LevEvents_DEZ_Routine1
extra_func 00F490   # LevEvents_DEZ_Routine2
extra_func 00F492   # LevEvents_DEZ_Routine3
extra_func 00F4AC   # LevEvents_DEZ_Routine4
extra_func 00F4CE   # LevEvents_DEZ_Routine5
extra_func 00F4D0   # LevEvents_ARZ
extra_func 00F4EE   # LevEvents_ARZ2_Routine1
extra_func 00F520   # LevEvents_ARZ2_Routine2
extra_func 00F55C   # LevEvents_ARZ2_Routine3
extra_func 00F58A   # LevEvents_ARZ2_Routine4
extra_func 00F59E   # LevEvents_SCZ
extra_func 00F5BE   # LevEvents_SCZ_Routine1
extra_func 00F5D0   # LevEvents_SCZ_Routine2
extra_func 00F5F0   # LevEvents_SCZ_Routine3
extra_func 00F60A   # LevEvents_SCZ_Routine4
extra_func 00F622   # LevEvents_SCZ_RoutineNull
extra_func 00F66C   # Obj11
extra_func 00F694   # Obj11_Init
extra_func 00F77A   # Obj11_EHZ
extra_func 00F80C   # Obj11_Display
extra_func 00F810   # Obj11_HPZ
extra_func 00FC9C   # Obj15
extra_func 00FCCA   # Obj15_Init
extra_func 00FE50   # Obj15_State2
extra_func 01003A   # Obj15_Display
extra_func 01003E   # Obj15_State4
extra_func 0100F8   # Obj15_State5
extra_func 010100   # Obj15_State6
extra_func 010166   # Obj15_State7
extra_func 010310   # Obj17
extra_func 010324   # Obj17_Init
extra_func 0103E8   # Obj17_Main
extra_func 01044A   # Obj17_Display
extra_func 0104AC   # Obj18
extra_func 0104CE   # Obj18_Init
extra_func 01056A   # loc_1056A
extra_func 0105A8   # loc_105A8
extra_func 0105D0   # BranchTo3_DeleteObject
extra_func 0105D4   # loc_105D4
extra_func 010668   # return_10668
extra_func 01066A   # loc_1066A
extra_func 01067A   # loc_1067A
extra_func 010692   # loc_10692
extra_func 0106A2   # loc_106A2
extra_func 0106B0   # loc_106B0
extra_func 0106C0   # loc_106C0
extra_func 0106D8   # loc_106D8
extra_func 010702   # loc_10702
extra_func 010778   # loc_10778
extra_func 0107A4   # loc_107A4
extra_func 0107BC   # loc_107BC
extra_func 0107D6   # loc_107D6
extra_func 0108BC   # Obj1A
extra_func 0108D0   # Obj1A_Init
extra_func 01097C   # Obj1A_Main
extra_func 0109B4   # Obj1A_Fragment
extra_func 010A08   # Obj1F
extra_func 010A1C   # Obj1F_Init
extra_func 010AD6   # Obj1F_Main
extra_func 010B0E   # Obj1F_Fragment
extra_func 0111D4   # Obj1C
extra_func 0112A4   # Obj1C_Init
extra_func 0112EC   # BranchTo_MarkObjGone
extra_func 0112F0   # Obj71
extra_func 01131A   # Obj71_Init
extra_func 01135C   # Obj71_Main
extra_func 0115C4   # Obj2A
extra_func 0115D6   # Obj2A_Init
extra_func 011610   # Obj2A_Main
extra_func 01169A   # Obj2D
extra_func 0116AC   # Obj2D_Init
extra_func 01175E   # Obj2D_Main
extra_func 01188C   # Obj28
extra_func 0119BE   # Obj28_Init
extra_func 011ADE   # Obj28_Main
extra_func 011B38   # Obj28_Walk
extra_func 011B74   # Obj28_Fly
extra_func 011BF4   # Obj28_Prison
extra_func 011C14   # Obj28_FlickyWait
extra_func 011C34   # Obj28_FlickyJump
extra_func 011C6E   # Obj28_RabbitWait
extra_func 011C8A   # Obj28_DoubleBounce
extra_func 011CC8   # Obj28_LandJump
extra_func 011CE6   # Obj28_SingleBounce
extra_func 011D24   # Obj28_FlyBounce
extra_func 011DC6   # Obj29
extra_func 011DD8   # Obj29_Init
extra_func 011E06   # Obj29_Main
extra_func 011F44   # Obj25
extra_func 011F5C   # Obj25_Init
extra_func 011F90   # Obj25_Animate
extra_func 011F9E   # Obj25_Collect
extra_func 011FB0   # Obj25_Sparkle
extra_func 011FBE   # Obj25_Delete
extra_func 012078   # Obj37
extra_func 012090   # Obj37_Init
extra_func 012178   # Obj37_Main
extra_func 0121DA   # Obj37_Collect
extra_func 0121EE   # Obj37_Sparkle
extra_func 0121FC   # Obj37_Delete
extra_func 012216   # BigRing_Init
extra_func 012264   # BigRing_Main
extra_func 012282   # BigRing_Enter
extra_func 0122C0   # BigRing_Delete
extra_func 0122D8   # BigRingFlash_Init
extra_func 012306   # BigRingFlash_Main
extra_func 012376   # BigRingFlash_Delete
extra_func 0125E6   # ObjDC
extra_func 0125FA   # ObjDC_Main
extra_func 01264E   # ObjDC_Animate
extra_func 01265A   # ObjDC_Delete
extra_func 012670   # Obj26
extra_func 012688   # Obj26_Init
extra_func 0126FA   # Obj26_Main
extra_func 012748   # Obj26_Animate
extra_func 012752   # BranchTo2_MarkObjGone
extra_func 0127BC   # Obj26_Break
extra_func 012854   # Obj2E
extra_func 012868   # Obj2E_Init
extra_func 0128DE   # Obj2E_Raise
extra_func 012938   # robotnik_monitor
extra_func 01293E   # sonic_1up
extra_func 012954   # tails_1up
extra_func 01296A   # super_ring
extra_func 0129E0   # super_shoes
extra_func 012A2C   # shield_monitor
extra_func 012A5C   # invincible_monitor
extra_func 012AA6   # teleport_monitor
extra_func 012CBE   # qmark_monitor
extra_func 012CC2   # Obj2E_Wait
extra_func 012E18   # Obj0E
extra_func 012E38   # Obj0E_Init
extra_func 012E58   # Obj0E_Sonic
extra_func 012E8A   # Obj0E_Sonic_Init
extra_func 012EC2   # Obj0E_Sonic_FadeInAndPlayMusic
extra_func 012EE8   # Obj0E_Sonic_LoadPalette
extra_func 012F18   # Obj0E_Sonic_Move
extra_func 012F52   # Obj0E_Animate
extra_func 012F60   # Obj0E_Sonic_AnimationFinished
extra_func 012F7C   # Obj0E_Sonic_SpawnTails
extra_func 012F9A   # Obj0E_Sonic_FlashBackground
extra_func 012FD6   # Obj0E_Sonic_SpawnFallingStar
extra_func 013014   # Obj0E_Sonic_MakeStarSparkle
extra_func 013066   # Obj0E_Tails
extra_func 01307E   # Obj0E_Tails_Init
extra_func 013096   # Obj0E_Tails_Move
extra_func 0130A2   # Obj0E_Tails_AnimationFinished
extra_func 0130B4   # BranchTo10_DisplaySprite
extra_func 0130D4   # Obj0E_LogoTop
extra_func 0130E6   # Obj0E_LogoTop_Init
extra_func 01310E   # BranchTo11_DisplaySprite
extra_func 013112   # Obj0E_MaskingSprite
extra_func 013124   # Obj0E_MaskingSprite_Init
extra_func 013146   # BranchTo12_DisplaySprite
extra_func 01314A   # Obj0E_FlashingStar
extra_func 013160   # Obj0E_FlashingStar_Init
extra_func 013190   # Obj0E_FlashingStar_Wait
extra_func 01319E   # Obj0E_FlashingStar_Move
extra_func 013200   # Obj0E_SonicHand
extra_func 013214   # Obj0E_SonicHand_Init
extra_func 013230   # BranchTo13_DisplaySprite
extra_func 013234   # Obj0E_SonicHand_Move
extra_func 01324C   # Obj0E_TailsHand
extra_func 013260   # Obj0E_TailsHand_Init
extra_func 01327C   # BranchTo14_DisplaySprite
extra_func 013280   # Obj0E_TailsHand_Move
extra_func 013294   # Obj0E_FallingStar
extra_func 0132A6   # Obj0E_FallingStar_Init
extra_func 0132D2   # Obj0E_FallingStar_Main
extra_func 0132F0   # ObjC9
extra_func 013302   # ObjC9_Init
extra_func 013344   # ObjC9_Main
extra_func 013600   # Obj0F
extra_func 013616   # Obj0F_Init
extra_func 013644   # Obj0F_Main
extra_func 013C48   # Obj34
extra_func 013C6E   # Obj34_Init
extra_func 013D22   # Obj34_BackgroundIn
extra_func 013D58   # Obj34_BottomPartIn
extra_func 013DA6   # Obj34_LeftPartIn
extra_func 013DDC   # Obj34_ZoneName
extra_func 013DE8   # Obj34_Zone
extra_func 013DEE   # Obj34_ActNumber
extra_func 013E42   # Obj34_LeftPartOut
extra_func 013E84   # Obj34_BottomPartOut
extra_func 013EE6   # Obj34_BackgroundOutInit
extra_func 013EFE   # Obj34_BackgroundOut
extra_func 013F18   # Obj34_WaitAndGoAway
extra_func 013F74   # Obj39
extra_func 013F88   # Obj39_Init
extra_func 013FCC   # Obj39_SlideIn
extra_func 013FEE   # Obj39_Wait
extra_func 014086   # Obj3A
extra_func 0140AC   # loc_140AC
extra_func 014102   # loc_14102
extra_func 01413A   # loc_1413A
extra_func 014142   # BranchTo_Obj34_MoveTowardsTargetPosition
extra_func 014146   # loc_14146
extra_func 014168   # loc_14168
extra_func 01419C   # loc_1419C
extra_func 0141AA   # loc_141AA
extra_func 014270   # loc_14270
extra_func 0142B0   # loc_142B0
extra_func 0142CC   # loc_142CC
extra_func 0143C0   # Obj6F
extra_func 014406   # Obj6F_Init
extra_func 014450   # Obj6F_InitEmeraldText
extra_func 014484   # Obj6F_InitResultTitle
extra_func 0144B6   # Obj6F_Emerald6
extra_func 0144B8   # Obj6F_Emerald5
extra_func 0144BA   # Obj6F_Emerald4
extra_func 0144BC   # Obj6F_Emerald3
extra_func 0144BE   # Obj6F_Emerald2
extra_func 0144C0   # Obj6F_Emerald1
extra_func 0144C2   # Obj6F_Emerald0
extra_func 0144DC   # Obj6F_P2Rings
extra_func 014500   # Obj6F_P1Rings
extra_func 014564   # BranchTo3_Obj34_MoveTowardsTargetPosition
extra_func 014568   # Obj6F_DeleteIfNotEmerald
extra_func 014572   # Obj6F_TimedDisplay
extra_func 014580   # Obj6F_TallyScore
extra_func 01461C   # Obj6F_DisplayOnly
extra_func 014626   # Obj6F_TallyPerfect
extra_func 014692   # Obj6F_PerfectBonus
extra_func 0146A6   # Obj6F_InitAndMoveSuperMsg
extra_func 014714   # Obj6F_MoveTowardsSourcePosition
extra_func 014736   # Obj6F_MoveAndDisplay
extra_func 015900   # Obj36
extra_func 015926   # Obj36_Init
extra_func 015996   # Obj36_Upright
extra_func 0159E6   # Obj36_Sideways
extra_func 015A42   # Obj36_Upsidedown
extra_func 015ADC   # MoveSpikes_Still
extra_func 015ADE   # MoveSpikes_Vertical
extra_func 015AF2   # MoveSpikes_Horizontal
extra_func 015CC8   # Obj3B
extra_func 015CDA   # Obj3B_Init
extra_func 015D02   # Obj3B_Main
extra_func 015D44   # Obj3C
extra_func 015D5C   # Obj3C_Init
extra_func 015D8A   # Obj3C_Main
extra_func 015E02   # Obj3C_Fragment
extra_func 01637C   # ObjNull
extra_func 016F9A   # RingsManager_Init
extra_func 016FDE   # RingsManager_Main
extra_func 0173CE   # SpecialCNZBumpers_Init
extra_func 017422   # SpecialCNZBumpers_Main
extra_func 017586   # loc_17586
extra_func 017638   # loc_17638
extra_func 01769E   # loc_1769E
extra_func 0176F6   # loc_176F6
extra_func 01774C   # loc_1774C
extra_func 0177A4   # loc_177A4
extra_func 017AB8   # ObjectsManager_Init
extra_func 017B84   # ObjectsManager_Main
extra_func 017CCC   # ObjectsManager_2P_Main
extra_func 018888   # Obj41
extra_func 0188A8   # Obj41_Init
extra_func 0188E8   # Obj41_Init_Horizontal
extra_func 018908   # Obj41_Init_Down
extra_func 01891C   # Obj41_Init_DiagonallyUp
extra_func 018936   # Obj41_Init_DiagonallyDown
extra_func 018954   # Obj41_Init_Up
extra_func 018980   # Obj41_Up
extra_func 018A70   # Obj41_Horizontal
extra_func 018C80   # Obj41_Down
extra_func 018D6A   # Obj41_DiagonallyUp
extra_func 018E9E   # Obj41_DiagonallyDown
extra_func 0191B8   # Obj0D
extra_func 0191DC   # Obj0D_Init
extra_func 01924C   # Obj0D_Main
extra_func 019366   # Obj0D_Main_StateNull
extra_func 019368   # Obj0D_Main_State2
extra_func 019418   # Obj0D_Main_State3
extra_func 0194FC   # Obj0D_Main_State4
extra_func 019F50   # Obj01
extra_func 019F76   # Obj01_Init
extra_func 01A030   # Obj01_Control
extra_func 01A26E   # Obj01_MdNormal_Checks
extra_func 01A2E0   # Obj01_MdAir
extra_func 01A30A   # Obj01_MdRoll
extra_func 01A330   # Obj01_MdJump
extra_func 01B120   # Obj01_Hurt
extra_func 01B1E6   # Obj01_Dead
extra_func 01B31C   # Obj01_Gone
extra_func 01B330   # Obj01_Respawning
extra_func 01B8A4   # Obj02
extra_func 01B8D8   # Obj02_Init
extra_func 01B9B4   # Obj02_Control
extra_func 01BAFE   # TailsCPU_Init
extra_func 01BB30   # TailsCPU_Spawning
extra_func 01BB8A   # TailsCPU_Flying
extra_func 01BCE0   # TailsCPU_Normal
extra_func 01BEB8   # TailsCPU_Panic
extra_func 01C00A   # Obj02_MdNormal
extra_func 01C032   # Obj02_MdAir
extra_func 01C05C   # Obj02_MdRoll
extra_func 01C082   # Obj02_MdJump
extra_func 01CBC6   # Obj02_Hurt
extra_func 01CC50   # Obj02_Dead
extra_func 01CD90   # Obj02_Gone
extra_func 01CDA4   # Obj02_Respawning
extra_func 01D190   # TailsAni_Slide
extra_func 01D194   # TailsAni_Blank
extra_func 01D19C   # TailsAni_Dummy4
extra_func 01D1A6   # TailsAni_Dummy5
extra_func 01D200   # Obj05
extra_func 01D212   # Obj05_Init
extra_func 01D23A   # Obj05_Main
extra_func 01D320   # Obj0A
extra_func 01D340   # Obj0A_Init
extra_func 01D398   # Obj0A_Animate
extra_func 01D3A4   # Obj0A_ChkWater
extra_func 01D40E   # Obj0A_DisplayNumber
extra_func 01D41A   # Obj0A_Display
extra_func 01D42E   # JmpTo5_DeleteObject
extra_func 01D434   # Obj0A_AirLeft
extra_func 01D606   # Obj0A_Countdown
extra_func 01D8F2   # Obj38
extra_func 01D904   # Obj38_Main
extra_func 01D92C   # Obj38_Shield
extra_func 01D97E   # Obj35
extra_func 01D9A4   # loc_1D9A4
extra_func 01DA0C   # loc_1DA0C
extra_func 01DA80   # loc_1DA80
extra_func 01DD20   # Obj08
extra_func 01DD36   # Obj08_Init
extra_func 01DD90   # Obj08_Main
extra_func 01DDAC   # Obj08_MdSplash
extra_func 01DDCC   # Obj08_MdSpindashDust
extra_func 01DE20   # Obj08_MdSkidDust
extra_func 01DE28   # Obj08_Display
extra_func 01DE46   # BranchTo16_DeleteObject
extra_func 01DE4A   # Obj08_CheckSkid
extra_func 01E0F0   # Obj7E
extra_func 01E102   # Obj7E_Init
extra_func 01E10E   # DPLC_obj08_0076
extra_func 01E138   # Obj7E_Main
extra_func 01F0B4   # Obj79
extra_func 01F0CC   # Obj79_Init
extra_func 01F12C   # Obj79_Main
extra_func 01F230   # Obj79_Animate
extra_func 01F240   # Obj79_Dongle
extra_func 01F536   # Obj79_Star
extra_func 01F624   # Obj7D
extra_func 01F636   # Obj7D_Init
extra_func 01F6DA   # Obj7D_Main
extra_func 01F730   # Obj44
extra_func 01F742   # Obj44_Init
extra_func 01F770   # Obj44_Main
extra_func 01F8A8   # Obj24
extra_func 01F8C2   # Obj24_Init
extra_func 01F924   # loc_1F924
extra_func 01F93E   # loc_1F93E
extra_func 01F99E   # loc_1F99E
extra_func 01F9BC   # BranchTo_JmpTo15_DeleteObject
extra_func 01F9C0   # loc_1F9C0
extra_func 01FCCA   # word_1FCB8
extra_func 01FCDC   # Obj03
extra_func 01FCF6   # Obj03_Init
extra_func 01FDA4   # Obj03_MainX
extra_func 01FEAE   # Obj03_MainY
extra_func 02009C   # Obj0B
extra_func 0200B0   # Obj0B_Init
extra_func 020104   # loc_20104
extra_func 020112   # loc_20112
extra_func 020210   # Obj0C
extra_func 020222   # Obj0C_Init
extra_func 020282   # Obj0C_Main
extra_func 02031C   # Obj12
extra_func 02032E   # Obj12_Init
extra_func 020356   # Obj12_Main
extra_func 0203AC   # Obj13
extra_func 0203C0   # Obj13_Init
extra_func 020486   # Obj13_Main
extra_func 020510   # Obj13_ChkDel
extra_func 0208DC   # Obj04
extra_func 0208F0   # Obj04_Init
extra_func 020930   # Obj04_Action
extra_func 0209C2   # Obj04_Action2
extra_func 020B9E   # Obj49
extra_func 020BB0   # Obj49_Init
extra_func 020BEA   # Obj49_ChkDel
extra_func 020DEC   # Obj31
extra_func 020E02   # Obj31_Init
extra_func 020E46   # Obj31_Main
extra_func 020EE0   # Obj74
extra_func 020EF2   # Obj74_Init
extra_func 020F2E   # Obj74_Main
extra_func 020FD2   # Obj7C
extra_func 020FE4   # Obj7C_Init
extra_func 021006   # Obj7C_Main
extra_func 021088   # Obj27
extra_func 02109C   # Obj27_InitWithAnimal
extra_func 0210BE   # Obj27_Init
extra_func 021102   # Obj27_Main
extra_func 02115C   # Obj84
extra_func 021176   # Obj84_Init
extra_func 021224   # Obj84_MainX
extra_func 0212F6   # Obj84_MainY
extra_func 021392   # Obj8B
extra_func 0213B2   # Obj8B_Init
extra_func 021412   # Obj8B_Main
extra_func 0214C4   # Obj06
extra_func 0214FA   # Obj06_Init
extra_func 021512   # Obj06_Spiral
extra_func 021808   # Obj06_Cylinder
extra_func 021928   # Obj14
extra_func 02194A   # Obj14_Init
extra_func 0219B8   # Obj14_Main
extra_func 021A74   # return_21A74
extra_func 021AA2   # Obj14_Ball_Init
extra_func 021AFC   # Obj14_Ball_Main
extra_func 021B94   # Obj14_Ball_Fly
extra_func 021DAC   # Obj16
extra_func 021DBE   # Obj16_Init
extra_func 021E10   # Obj16_Main
extra_func 021E40   # Obj16_Wait
extra_func 021E68   # Obj16_Slide
extra_func 021EC2   # Obj16_Fall
extra_func 022018   # Obj19
extra_func 022032   # Obj19_Init
extra_func 0220B8   # Obj19_Main
extra_func 02211C   # Obj19_MoveRoutine1
extra_func 022126   # Obj19_MoveRoutine2
extra_func 022146   # Obj19_MoveRoutine3
extra_func 022166   # Obj19_MoveRoutine4
extra_func 022176   # Obj19_MoveRoutine5
extra_func 022196   # Obj19_MoveRoutineNull
extra_func 022198   # Obj19_MoveRoutine6
extra_func 0221B4   # Obj19_MoveRoutine7
extra_func 0221EE   # Obj19_MoveRoutine8
extra_func 0222AC   # Obj1B
extra_func 0222C2   # Obj1B_Init
extra_func 0222F8   # Obj1B_Main
extra_func 022408   # Obj1D
extra_func 022428   # Obj1D_Init
extra_func 0224D6   # Obj1D_Wait
extra_func 0224F4   # Obj1D_MoveArc
extra_func 022528   # Obj1D_MoveStraight
extra_func 02259C   # Obj1E
extra_func 0225C2   # Obj1E_Init
extra_func 0225D6   # Obj1E_Main
extra_func 0225FC   # loc_225FC
extra_func 02271A   # loc_2271A
extra_func 0227FE   # loc_227FE
extra_func 02286A   # loc_2286A
extra_func 022FF8   # Obj20
extra_func 023014   # Obj20_Init
extra_func 023076   # loc_23076
extra_func 023084   # loc_23084
extra_func 02311E   # loc_2311E
extra_func 023144   # loc_23144
extra_func 0231D2   # loc_231D2
extra_func 023232   # BranchTo_JmpTo21_DeleteObject
extra_func 023300   # Obj2F
extra_func 02331E   # Obj2F_Init
extra_func 023368   # Obj2F_Main
extra_func 0234DC   # Obj2F_Fragment
extra_func 02351A   # Obj32
extra_func 02352E   # Obj32_Init
extra_func 023582   # Obj32_Main
extra_func 02366A   # Obj32_Fragment
extra_func 0238DC   # Obj30
extra_func 0238F8   # Obj30_Init
extra_func 023944   # Obj30_Main
extra_func 023972   # loc_23972
extra_func 02398A   # loc_2398A
extra_func 0239D0   # loc_239D0
extra_func 0239EA   # loc_239EA
extra_func 023AF4   # Obj33
extra_func 023B08   # Obj33_Init
extra_func 023B90   # Obj33_Main
extra_func 023BC6   # loc_23BC6
extra_func 023BEA   # loc_23BEA
extra_func 023C26   # loc_23C26
extra_func 023D20   # loc_23D20
extra_func 023D98   # return_23D98
extra_func 023D9A   # Obj33_Flame
extra_func 023E40   # Obj43
extra_func 023E66   # Obj43_Init
extra_func 023F0A   # loc_23F0A
extra_func 023F5C   # loc_23F5C
extra_func 024020   # Obj07
extra_func 024032   # Obj07_Init
extra_func 024054   # Obj07_Main
extra_func 0240F8   # Obj45
extra_func 024110   # Obj45_Init
extra_func 02414A   # Obj45_InitHorizontal
extra_func 02416E   # Obj45_InitVertical
extra_func 024186   # Obj45_Vertical
extra_func 02427A   # Obj45_Horizontal
extra_func 024A16   # Obj46
extra_func 024A2C   # Obj46_Init
extra_func 024AEA   # Obj46_Inactive
extra_func 024B38   # Obj46_Moving
extra_func 024BDC   # Obj46_PressureSpring
extra_func 024CF4   # Obj47
extra_func 024D06   # Obj47_Init
extra_func 024D32   # Obj47_Main
extra_func 024DD0   # Obj3D
extra_func 024DE6   # Obj3D_Init
extra_func 024E26   # Obj3D_Main
extra_func 024F3C   # Obj3D_Fragment
extra_func 024F52   # Obj3D_InvisibleLauncher
extra_func 024F84   # loc_24F84
extra_func 025036   # loc_25036
extra_func 025244   # Obj48
extra_func 025276   # Obj48_Init
extra_func 0252C6   # Obj48_Main
extra_func 0252F0   # loc_252F0
extra_func 0253C6   # loc_253C6
extra_func 025474   # loc_25474
extra_func 0254F2   # loc_254F2
extra_func 025694   # Obj22
extra_func 0256AC   # Obj22_Init
extra_func 0256E0   # Obj22_Main
extra_func 02572A   # Obj22_ShootArrow
extra_func 02577A   # Obj22_Arrow_Init
extra_func 0257BE   # Obj22_Arrow
extra_func 02588C   # Obj23
extra_func 02589E   # Obj23_Init
extra_func 025922   # Obj23_Main
extra_func 02595E   # loc_2595E
extra_func 02598C   # return_2598C
extra_func 02598E   # loc_2598E
extra_func 0259B8   # loc_259B8
extra_func 025A5A   # Obj2B
extra_func 025A6E   # Obj2B_Init
extra_func 025A9C   # Obj2B_Main
extra_func 025B3C   # loc_25B3C
extra_func 025B64   # return_25B64
extra_func 025B66   # loc_25B66
extra_func 025B8E   # loc_25B8E
extra_func 026104   # Obj2C
extra_func 02611C   # Obj2C_Init
extra_func 026152   # Obj2C_Main
extra_func 026296   # Obj2C_Leaf
extra_func 026370   # Obj40
extra_func 02638C   # Obj40_Init
extra_func 0263C8   # Obj40_Main
extra_func 026634   # Obj42
extra_func 026648   # Obj42_Init
extra_func 026688   # loc_26688
extra_func 02683A   # loc_2683A
extra_func 026920   # Obj64
extra_func 02693A   # Obj64_Init
extra_func 0269A2   # Obj64_Main
extra_func 0269F8   # return_269F8
extra_func 0269FA   # loc_269FA
extra_func 026AE0   # Obj65
extra_func 026B06   # Obj65_Init
extra_func 026C1C   # loc_26C1C
extra_func 026C8E   # return_26C8E
extra_func 026C90   # loc_26C90
extra_func 026CA4   # loc_26CA4
extra_func 026D14   # loc_26D14
extra_func 026D34   # loc_26D34
extra_func 026D94   # loc_26D94
extra_func 026E3C   # loc_26E3C
extra_func 026E4A   # loc_26E4A
extra_func 026EA4   # loc_26EA4
extra_func 026EC2   # loc_26EC2
extra_func 026F58   # Obj66
extra_func 026F6A   # Obj66_Init
extra_func 026FAE   # Obj66_Main
extra_func 02715C   # Obj67
extra_func 027188   # Obj67_Init
extra_func 0271AC   # Obj67_Main
extra_func 0271D0   # loc_271D0
extra_func 027260   # loc_27260
extra_func 027294   # loc_27294
extra_func 027594   # Obj68
extra_func 0275A8   # Obj68_Init
extra_func 02764A   # Obj68_Block
extra_func 027662   # Obj68_Spike
extra_func 027686   # Obj68_Spike_Up
extra_func 027698   # Obj68_Spike_Right
extra_func 0276A8   # Obj68_Spike_Down
extra_func 0276B8   # Obj68_Spike_Left
extra_func 027794   # Obj6D
extra_func 0277A6   # Obj6D_Init
extra_func 0277E0   # Obj6D_Main
extra_func 027884   # Obj69
extra_func 02789A   # Obj69_Init
extra_func 0278DC   # Obj69_Main
extra_func 0278F4   # loc_278F4
extra_func 02792C   # loc_2792C
extra_func 02794C   # loc_2794C
extra_func 02796E   # loc_2796E
extra_func 0279FC   # loc_279FC
extra_func 027AB0   # Obj6A
extra_func 027AC4   # Obj6A_Init
extra_func 027BDE   # loc_27BDE
extra_func 027C66   # loc_27C66
extra_func 027D6C   # Obj6B
extra_func 027D86   # Obj6B_Init
extra_func 027E0E   # Obj6B_Main
extra_func 027E66   # Obj6B_Type_Immobile
extra_func 027E68   # loc_27E68
extra_func 027E74   # loc_27E74
extra_func 027E96   # loc_27E96
extra_func 027EA2   # loc_27EA2
extra_func 027EC4   # loc_27EC4
extra_func 027EE2   # loc_27EE2
extra_func 027F10   # loc_27F10
extra_func 027F4E   # loc_27F4E
extra_func 027F60   # loc_27F60
extra_func 027F70   # loc_27F70
extra_func 027F80   # loc_27F80
extra_func 028034   # Obj6C
extra_func 028060   # Obj6C_Init
extra_func 028168   # Obj6C_Main
extra_func 0283AC   # Obj6E
extra_func 0283C8   # Obj6E_Init
extra_func 028432   # loc_28432
extra_func 0284BC   # loc_284BC
extra_func 0285C0   # Obj70
extra_func 0285D2   # Obj70_Init
extra_func 028652   # Obj70_Main
extra_func 02893C   # Obj72
extra_func 02894E   # Map_obj70_018C
extra_func 028958   # Map_obj70_0196
extra_func 028980   # Obj72_Main
extra_func 0289D4   # Obj73
extra_func 0289E8   # Obj73_Init
extra_func 028AD6   # Obj73_Main
extra_func 028B7E   # Obj73_SubObject
extra_func 028BC8   # Obj75
extra_func 028BEE   # Obj75_Init
extra_func 028CCA   # Obj75_Main
extra_func 028D6C   # loc_28D6C
extra_func 028DF8   # Obj76
extra_func 028E0E   # Obj76_Init
extra_func 028E5E   # Obj76_Main
extra_func 028ECE   # Obj76_CheckPlayers
extra_func 028F1E   # Obj76_SlideOut
extra_func 028F88   # Obj77
extra_func 028F9A   # Obj77_Init
extra_func 028FBC   # Obj77_Main
extra_func 0291CC   # Obj78
extra_func 0291E8   # Obj78_Init
extra_func 02926C   # Obj78_Main
extra_func 029280   # loc_29280
extra_func 0292C8   # loc_292C8
extra_func 0292EC   # loc_292EC
extra_func 029334   # loc_29334
extra_func 02935E   # loc_2935E
extra_func 0293A0   # Obj7A
extra_func 0293CC   # Obj7A_Init
extra_func 02948E   # Obj7A_Main
extra_func 0294EA   # Obj7A_SubObject
extra_func 029590   # Obj7B
extra_func 0295C8   # Obj7B_Init
extra_func 0295FE   # Obj7B_Main
extra_func 0297E4   # Obj7F
extra_func 0297F6   # Obj7F_Init
extra_func 02981E   # Obj7F_Main
extra_func 02997C   # Obj80
extra_func 029990   # Obj80_Init
extra_func 029A66   # Obj80_MCZ_Main
extra_func 029BFA   # Obj80_WFZ_Main
extra_func 02A000   # Obj81
extra_func 02A026   # Obj81_Init
extra_func 02A0FE   # Obj81_BridgeUp
extra_func 02A18A   # loc_2A18A
extra_func 02A290   # Obj82
extra_func 02A2AA   # Obj82_Init
extra_func 02A312   # Obj82_Main
extra_func 02A368   # return_2A368
extra_func 02A36A   # loc_2A36A
extra_func 02A392   # loc_2A392
extra_func 02A3B6   # loc_2A3B6
extra_func 02A3D8   # loc_2A3D8
extra_func 02A3EC   # loc_2A3EC
extra_func 02A4FC   # Obj83
extra_func 02A522   # Obj83_Init
extra_func 02A620   # Obj83_Main
extra_func 02A74E   # Obj83_PlatformSubObject
extra_func 02A7B0   # Obj3F
extra_func 02A7C4   # Obj3F_Init
extra_func 02A802   # Obj3F_Horizontal
extra_func 02A8FE   # Obj3F_Vertical
extra_func 02AB84   # Obj85
extra_func 02ABD4   # Obj85_Init
extra_func 02AC84   # Obj85_Up
extra_func 02AE56   # Obj85_Diagonal
extra_func 02B140   # Obj86
extra_func 02B158   # Obj86_Init
extra_func 02B194   # Obj86_UpwardsType
extra_func 02B312   # Obj86_HorizontalType
extra_func 02B528   # ObjD2
extra_func 02B53A   # ObjD2_Init
extra_func 02B57E   # ObjD2_Main
extra_func 02B84C   # ObjD3
extra_func 02B8EC   # ObjD4
extra_func 02B8FE   # ObjD4_Init
extra_func 02B96E   # ObjD4_Main
extra_func 02B9A2   # ObjD4_Horizontal
extra_func 02B9B6   # ObjD4_Vertical
extra_func 02BA08   # ObjD5
extra_func 02BA1A   # ObjD5_Init
extra_func 02BA68   # ObjD5_Main
extra_func 02BA9C   # loc_2BA9C
extra_func 02BAB6   # loc_2BAB6
extra_func 02BAEE   # loc_2BAEE
extra_func 02BB08   # loc_2BB08
extra_func 02BB6C   # ObjD6
extra_func 02BB7E   # ObjD6_Init
extra_func 02BBA6   # ObjD6_Main
extra_func 02BBF8   # loc_2BBF8
extra_func 02BDF8   # loc_2BDF8
extra_func 02BE9C   # loc_2BE9C
extra_func 02C448   # ObjD7
extra_func 02C45A   # ObjD7_Init
extra_func 02C4AC   # ObjD7_Main
extra_func 02C6AC   # ObjD8
extra_func 02C6C0   # ObjD8_Init
extra_func 02C6FC   # loc_2C6FC
extra_func 02C884   # loc_2C884
extra_func 02C92C   # ObjD9
extra_func 02C93E   # ObjD9_Init
extra_func 02C954   # ObjD9_Main
extra_func 02CA14   # Obj4A
extra_func 02CA2A   # Obj4A_Bullet
extra_func 02CA46   # Obj4A_Angry
extra_func 02CA52   # Obj4A_Init
extra_func 02CAB8   # Obj4A_Main
extra_func 02CADE   # Obj4A_WaitForCharacter
extra_func 02CB04   # Obj4A_DelayBeforeMoveUp
extra_func 02CB20   # Obj4A_MoveUp
extra_func 02CB3A   # Obj4A_Hover
extra_func 02CB48   # Obj4A_MoveDown
extra_func 02CCC8   # Obj50
extra_func 02CCDE   # Obj50_Init
extra_func 02CDA2   # Obj50_Main
extra_func 02CDCA   # Obj50_Wing
extra_func 02CDF4   # Obj50_Bullet
extra_func 02CE06   # Obj50_CheckIfOnScreen
extra_func 02CE14   # Obj50_Chase
extra_func 02CE1A   # Obj50_Shooting
extra_func 02CF2E   # BranchTo_JmpTo20_ObjectMove
extra_func 02D068   # Obj4B
extra_func 02D07E   # Obj4B_Projectile
extra_func 02D090   # Obj4B_Flame
extra_func 02D0C8   # Obj4B_Init
extra_func 02D174   # Obj4B_Main
extra_func 02D194   # Obj4B_Roaming
extra_func 02D234   # Obj4B_Shooting
extra_func 02D394   # Obj5C
extra_func 02D3AA   # Obj5C_Init
extra_func 02D3E4   # Obj5C_Main
extra_func 02D494   # Obj58
extra_func 02D4A6   # Obj58_Init
extra_func 02D4EC   # Obj58_Main
extra_func 02D734   # Obj5D
extra_func 02D75E   # Obj5D_Init
extra_func 02D94E   # Obj5D_Main
extra_func 02D9B4   # Obj5D_Main_Explode
extra_func 02D9D8   # Obj5D_Main_StopExploding
extra_func 02DA22   # Obj5D_Main_Retreat
extra_func 02DA62   # Obj5D_Main_Descend
extra_func 02DB98   # Obj5D_Main_MoveTowardTarget
extra_func 02DC00   # Obj5D_Main_Wait
extra_func 02DC14   # Obj5D_Main_FollowPlayer
extra_func 02DC5E   # Obj5D_FallingParts
extra_func 02DCB6   # Obj5D_Pump
extra_func 02DDA2   # Obj5D_Pipe
extra_func 02DDB4   # Obj5D_Pipe_Wait
extra_func 02DDE2   # Obj5D_Pipe_Extend
extra_func 02DE66   # Obj5D_Pipe_Pump
extra_func 02DE7A   # Obj5D_Pipe_Pump_0
extra_func 02DF08   # Obj5D_Pipe_Pump_2
extra_func 02DF76   # Obj5D_Pipe_Pump_4
extra_func 02DFB2   # Obj5D_Pipe_Retract
extra_func 02DFFE   # Obj5D_PipeSegment
extra_func 02E07A   # Obj5D_Dripper
extra_func 02E098   # Obj5D_Dripper_0
extra_func 02E0DE   # Obj5D_Dripper_2
extra_func 02E130   # Obj5D_Dripper_4
extra_func 02E192   # Obj5D_Container
extra_func 02E1AC   # Obj5D_Container_Init
extra_func 02E25C   # Obj5D_Container_Main
extra_func 02E2E8   # Obj5D_Container_FallOff
extra_func 02E5A4   # Obj5D_Container_Extend
extra_func 02E610   # Obj5D_Container_Floor
extra_func 02E666   # Obj5D_Container_Floor2
extra_func 02E67A   # Obj5D_Gunk
extra_func 02E692   # Obj5D_Gunk_Init
extra_func 02E6CA   # Obj5D_Gunk_Main
extra_func 02E746   # Obj5D_Gunk_6
extra_func 02E790   # Obj5D_Gunk_8
extra_func 02E7D0   # Obj5D_Gunk_Droplets
extra_func 02E8F6   # Obj5D_Robotnik
extra_func 02E94E   # Obj5D_Flame
extra_func 02E9F6   # Obj5D_Smoke_Puff
extra_func 02EF18   # Obj56
extra_func 02EF36   # Obj56_Init
extra_func 02F262   # loc_2F262
extra_func 02F27C   # loc_2F27C
extra_func 02F2A8   # loc_2F2A8
extra_func 02F2BA   # loc_2F2BA
extra_func 02F2E0   # loc_2F2E0
extra_func 02F304   # loc_2F304
extra_func 02F336   # loc_2F336
extra_func 02F374   # loc_2F374
extra_func 02F38A   # loc_2F38A
extra_func 02F3A2   # loc_2F3A2
extra_func 02F424   # loc_2F424
extra_func 02F442   # loc_2F442
extra_func 02F52A   # loc_2F52A
extra_func 02F54E   # loc_2F54E
extra_func 02F560   # loc_2F560
extra_func 02F5C6   # loc_2F5C6
extra_func 02F5F6   # loc_2F5F6
extra_func 02F664   # loc_2F664
extra_func 02F67C   # loc_2F67C
extra_func 02F714   # loc_2F714
extra_func 02F746   # loc_2F746
extra_func 02F7A6   # loc_2F7A6
extra_func 02F7D2   # loc_2F7D2
extra_func 02F7F4   # loc_2F7F4
extra_func 02F8DA   # loc_2F8DA
extra_func 02FC50   # Obj52
extra_func 02FC68   # Obj52_Init
extra_func 02FD00   # Obj52_Mobile
extra_func 02FD18   # Obj52_Mobile_Raise
extra_func 02FD5E   # Obj52_Mobile_Flamethrower
extra_func 02FDDA   # Obj52_Mobile_BeginLower
extra_func 02FE0E   # Obj52_Mobile_Lower
extra_func 02FEF0   # Obj52_FlameThrower
extra_func 02FF02   # loc_2FF02
extra_func 02FF50   # loc_2FF50
extra_func 02FF66   # Obj52_LavaBall
extra_func 02FF78   # loc_2FF78
extra_func 030008   # loc_30008
extra_func 030106   # Obj52_Mobile_Defeated
extra_func 030210   # loc_30210
extra_func 030480   # Obj89
extra_func 030494   # Obj89_Init
extra_func 030620   # Obj89_Main
extra_func 03063C   # Obj89_Main_Sub0
extra_func 03067A   # Obj89_Main_Sub2
extra_func 0306B8   # Obj89_Main_Sub4
extra_func 030706   # Obj89_Main_Sub6
extra_func 03088C   # Obj89_Main_Sub8
extra_func 0308F4   # Obj89_Main_SubA
extra_func 03095C   # Obj89_Main_SubC
extra_func 0309A8   # Obj89_Pillar
extra_func 0309D2   # Obj89_Pillar_Sub0
extra_func 030A04   # Obj89_Pillar_Sub2
extra_func 030B4A   # Obj89_Pillar_Sub4
extra_func 030B6C   # Obj89_Pillar_BulgingEyes
extra_func 030B9E   # Obj89_Arrow
extra_func 030BC8   # Obj89_Arrow_Init
extra_func 030C36   # Obj89_Arrow_Sub2
extra_func 030C86   # Obj89_Arrow_Sub4
extra_func 030CAC   # Obj89_Arrow_Sub6
extra_func 030CC8   # BranchTo_JmpTo55_DeleteObject
extra_func 030FA4   # Obj57
extra_func 030FB8   # Obj57_Init
extra_func 0310BE   # Obj57_Main
extra_func 0310DA   # Obj57_Main_Sub0
extra_func 03116E   # Obj57_Main_Sub2
extra_func 0311AA   # Obj57_Main_Sub4
extra_func 03124A   # Obj57_Main_Sub6
extra_func 0314D2   # Obj57_Main_Sub8
extra_func 031526   # Obj57_Main_SubA
extra_func 0315A6   # Obj57_Main_SubC
extra_func 0315F2   # Obj57_FallingStuff
extra_func 0318F0   # Obj51
extra_func 031904   # Obj51_Init
extra_func 031A04   # loc_31A04
extra_func 031A36   # loc_31A36
extra_func 031A48   # loc_31A48
extra_func 031A78   # loc_31A78
extra_func 031BA8   # loc_31BA8
extra_func 031C22   # loc_31C22
extra_func 031D5C   # loc_31D5C
extra_func 031DCC   # loc_31DCC
extra_func 031E2A   # loc_31E2A
extra_func 031F24   # loc_31F24
extra_func 031F48   # loc_31F48
extra_func 031F96   # loc_31F96
extra_func 031FDC   # loc_31FDC
extra_func 032080   # loc_32080
extra_func 032288   # Obj54
extra_func 03229E   # Obj54_Init
extra_func 0323BA   # Obj54_Main
extra_func 0323DC   # Obj54_MainSub0
extra_func 032456   # Obj54_MainSub2
extra_func 0324DC   # Obj54_MainSub4
extra_func 032524   # Obj54_MainSub6
extra_func 032544   # Obj54_MainSub8
extra_func 032574   # Obj54_MainSubA
extra_func 0325BE   # Obj54_MainSubC
extra_func 03262E   # Obj54_MainSubE
extra_func 032650   # loc_32650
extra_func 0326B8   # loc_326B8
extra_func 032704   # loc_32704
extra_func 032802   # Obj54_MainSub10
extra_func 032864   # Obj54_MainSub12
extra_func 032940   # Obj53
extra_func 032958   # Obj53_Init
extra_func 0329DA   # Obj53_Main
extra_func 032B64   # Obj53_BreakAway
extra_func 032BDC   # Obj53_BounceAround
extra_func 032C98   # Obj53_Burst
extra_func 032CAE   # Obj54_Laser
extra_func 032CC0   # Obj54_Laser_Init
extra_func 032D2C   # Obj54_Laser_Main
extra_func 032D48   # Obj54_LaserShooter
extra_func 032F90   # Obj55
extra_func 032FA8   # Obj55_Init
extra_func 032FE6   # Obj55_Main
extra_func 032FFE   # Obj55_Main_Init
extra_func 033078   # Obj55_Main_Surface
extra_func 0330BA   # Obj55_Main_Wait
extra_func 033104   # Obj55_Main_Dive
extra_func 0331A6   # Obj55_Main_Defeated
extra_func 03320A   # Obj55_LaserShooter
extra_func 033222   # Obj55_LaserShooter_Init
extra_func 033296   # Obj55_LaserShooter_Rise
extra_func 0332C6   # Obj55_LaserShooter_ChooseTarget
extra_func 033324   # Obj55_LaserShooter_Aim
extra_func 033388   # Obj55_LaserShooter_Lower
extra_func 033456   # Obj55_SpikeChain
extra_func 033468   # Obj55_SpikeChain_Init
extra_func 0334CC   # Obj55_SpikeChain_Main
extra_func 033570   # Obj55_Laser
extra_func 033586   # Obj55_Laser_Init
extra_func 0335DE   # Obj55_Laser_Main
extra_func 0336B2   # Obj55_Wave
extra_func 03370E   # BranchTo2_JmpTo62_DeleteObject
extra_func 0338EC   # Obj09
extra_func 03391C   # Obj09_Init
extra_func 0339D6   # Obj09_MdNormal
extra_func 033BAE   # Obj09_MdJump
extra_func 0340A4   # Obj63
extra_func 0347E0   # .tails_14
extra_func 0347E6   # .tails_15
extra_func 0347EC   # Obj10
extra_func 0347EE   # .tails_16
extra_func 0347F2   # .tails_17
extra_func 0347F6   # .tails_tails_0
extra_func 034804   # Obj10_Init
extra_func 034908   # Obj10_MdNormal
extra_func 0349F2   # Obj10_MdJump
extra_func 034A5C   # Obj88
extra_func 034EB0   # Obj61
extra_func 034EC6   # Obj61_Init
extra_func 034F06   # loc_34F06
extra_func 034F6A   # loc_34F6A
extra_func 034FA0   # Obj60
extra_func 034FB6   # Obj60_Init
extra_func 034FF0   # loc_34FF0
extra_func 035010   # loc_35010
extra_func 03533A   # loc_3533A
extra_func 0353FE   # Obj5B
extra_func 035410   # Obj5B_Init
extra_func 0354E4   # Obj5B_Main
extra_func 035554   # Obj5A
extra_func 035578   # Obj5A_Init
extra_func 035706   # Obj5A_RingsNeeded
extra_func 0357B2   # Obj5A_FlashMessage
extra_func 0357D2   # Obj5A_MoveAndFlash
extra_func 0357E8   # Obj5A_FlashOnly
extra_func 0357FE   # Obj5A_CheckpointRainbow
extra_func 0359A6   # Obj5A_MostRingsWin
extra_func 0359BC   # Obj5A_RingCheckTrigger
extra_func 0359CE   # Obj5A_Handshake
extra_func 035B5A   # Obj5A_TextFlyoutInit
extra_func 035B96   # Obj5A_TextFlyout
extra_func 035FBC   # Obj59
extra_func 035FD4   # Obj59_Init
extra_func 036022   # loc_36022
extra_func 036160   # loc_36160
extra_func 036172   # loc_36172
extra_func 036924   # Obj8C
extra_func 03693C   # Obj8C_Init
extra_func 03694E   # Obj8C_WaitUntilOnscreen
extra_func 036958   # Obj8C_WaitUntilTimerExpires
extra_func 0369A8   # Obj8C_ChasePlayer
extra_func 036A26   # Obj8C_FlyAway
extra_func 036A76   # Obj8D
extra_func 036A90   # Obj8D_Init
extra_func 036ADC   # loc_36ADC
extra_func 036B00   # Obj8D_Animate
extra_func 036B0E   # loc_36B0E
extra_func 036B34   # loc_36B34
extra_func 036B6A   # loc_36B6A
extra_func 036B88   # Obj8F
extra_func 036B9C   # Obj8F_Init
extra_func 036BA6   # loc_36BA6
extra_func 036BD4   # Obj90
extra_func 036BE6   # Obj90_Init
extra_func 036C1C   # Obj8F_Move
extra_func 036DAC   # Obj91
extra_func 036DC2   # Obj91_Init
extra_func 036DE4   # Obj91_Main
extra_func 036E32   # Obj91_Waiting
extra_func 036E66   # Obj91_Charge
extra_func 036F0E   # Obj92
extra_func 036F24   # Obj92_Init
extra_func 036F3C   # loc_36F3C
extra_func 036F68   # loc_36F68
extra_func 036F90   # loc_36F90
extra_func 036FE6   # Obj93
extra_func 036FF8   # Obj93_Init
extra_func 037028   # loc_37028
extra_func 0370FE   # Obj95
extra_func 037116   # Obj95_Init
extra_func 0371DC   # Obj95_WaitForPlayer
extra_func 037224   # loc_37224
extra_func 03723C   # Obj95_FireballUpdate
extra_func 0372B8   # loc_372B8
extra_func 037322   # Obj94
extra_func 037338   # Obj94_Init
extra_func 037350   # Obj94_WaitForPlayer
extra_func 03739C   # Obj94_ReadyToCreateHead
extra_func 0373CA   # Obj94_PostCreateHead
extra_func 0373D0   # Obj97
extra_func 0373E8   # Obj97_Init
extra_func 037454   # Obj97_InitialWait
extra_func 037488   # Obj97_RaiseHead
extra_func 0374C2   # Obj97_Normal
extra_func 0374F4   # Obj97_DeathDrop
extra_func 03765A   # return_3765A
extra_func 03765C   # loc_3765C
extra_func 037662   # loc_37662
extra_func 037668   # loc_37668
extra_func 0376E8   # Obj98
extra_func 0376FA   # Obj98_Init
extra_func 0376FE   # Obj98_Main
extra_func 0377C8   # Obj99
extra_func 0377DC   # Obj99_Init
extra_func 0377E8   # loc_377E8
extra_func 03781C   # loc_3781C
extra_func 037936   # Obj9A
extra_func 037948   # Obj9A_Init
extra_func 037964   # Obj9A_Main
extra_func 0379A0   # loc_379A0
extra_func 0379CA   # loc_379CA
extra_func 0379EA   # loc_379EA
extra_func 037A04   # return_37A04
extra_func 037A06   # Obj9B
extra_func 037A18   # Obj9B_Init
extra_func 037A1C   # Obj9B_Main
extra_func 037A82   # Obj9C
extra_func 037A94   # Obj9C_Init
extra_func 037A98   # Obj9C_Main
extra_func 037BFA   # Obj9D
extra_func 037C10   # Obj9D_Init
extra_func 037C1C   # Obj9D_Idle
extra_func 037CAE   # Obj9D_Climbing
extra_func 037CD4   # Obj9D_Throwing
extra_func 037CEA   # Obj9D_ThrowingHandRaised
extra_func 037D06   # Obj9D_ThrowingHandLowered
extra_func 037E16   # Obj9E
extra_func 037E30   # Obj9E_Init
extra_func 037E42   # loc_37E42
extra_func 037E98   # loc_37E98
extra_func 037EB6   # loc_37EB6
extra_func 037ED4   # loc_37ED4
extra_func 037EFC   # loc_37EFC
extra_func 03800C   # Obj9F
extra_func 038022   # Obj9F_Init
extra_func 03804E   # loc_3804E
extra_func 0380C4   # loc_380C4
extra_func 0380FC   # loc_380FC
extra_func 038114   # loc_38114
extra_func 03812A   # loc_3812A
extra_func 03813E   # loc_3813E
extra_func 03815C   # ObjA0
extra_func 038170   # ObjA0_Init
extra_func 0381AC   # loc_381AC
extra_func 0381E0   # loc_381E0
extra_func 03822A   # loc_3822A
extra_func 038244   # loc_38244
extra_func 038258   # loc_38258
extra_func 038280   # loc_38280
extra_func 0383B4   # ObjA1
extra_func 0383CC   # ObjA1_Init
extra_func 0383F0   # ObjA1_Main
extra_func 038466   # loc_38466
extra_func 038482   # loc_38482
extra_func 03849E   # BranchTo5_JmpTo39_MarkObjGone
extra_func 0384A2   # ObjA2
extra_func 0384B6   # ObjA2_Init
extra_func 0384BE   # ObjA2_Main
extra_func 038524   # ObjA2_Main2
extra_func 03873E   # ObjA3
extra_func 03875A   # loc_3875A
extra_func 038766   # loc_38766
extra_func 038794   # loc_38794
extra_func 038832   # loc_38832
extra_func 03885C   # loc_3885C
extra_func 038880   # loc_38880
extra_func 03888E   # loc_3888E
extra_func 03899C   # ObjA4
extra_func 0389B2   # ObjA4_Init
extra_func 0389B6   # loc_389B6
extra_func 0389DA   # loc_389DA
extra_func 038A2C   # loc_38A2C
extra_func 038AEA   # ObjA5
extra_func 038AFE   # ObjA5_Init
extra_func 038B10   # loc_38B10
extra_func 038B62   # loc_38B62
extra_func 038B86   # ObjA6
extra_func 038B9A   # ObjA6_Init
extra_func 038BAC   # loc_38BAC
extra_func 038BFE   # loc_38BFE
extra_func 038DBA   # ObjA7
extra_func 038DCC   # ObjA7_Init
extra_func 038E0C   # ObjA7_Main
extra_func 038E52   # loc_38E52
extra_func 038E9A   # loc_38E9A
extra_func 038EB4   # loc_38EB4
extra_func 038F3E   # loc_38F3E
extra_func 038F58   # loc_38F58
extra_func 038F62   # BranchTo_ObjA7_CheckExplode
extra_func 038F66   # ObjA8
extra_func 038F7C   # ObjA8_Init
extra_func 038F88   # loc_38F88
extra_func 038FE8   # loc_38FE8
extra_func 039022   # loc_39022
extra_func 039032   # ObjA9
extra_func 039044   # ObjA9_Init
extra_func 039056   # ObjA9_Main
extra_func 039066   # ObjAA
extra_func 039078   # ObjAA_Init
extra_func 039082   # ObjAA_Main
extra_func 0390A2   # ObjAB
extra_func 0390B4   # ObjAB_Init
extra_func 0390B8   # ObjAB_Main
extra_func 03937A   # ObjAC
extra_func 03938C   # ObjAC_Init
extra_func 0393B6   # ObjAC_Main
extra_func 03941C   # ObjAD
extra_func 03942E   # ObjAD_Init
extra_func 03943A   # ObjAD_Main
extra_func 039452   # ObjAE
extra_func 03946E   # ObjAE_Init
extra_func 039488   # loc_39488
extra_func 0394A2   # loc_394A2
extra_func 0394D2   # loc_394D2
extra_func 0394E0   # loc_394E0
extra_func 039508   # loc_39508
extra_func 039516   # loc_39516
extra_func 03972C   # ObjAF
extra_func 03975E   # ObjAF_Init
extra_func 0397AC   # loc_397AC
extra_func 0397E6   # loc_397E6
extra_func 0397FE   # loc_397FE
extra_func 03984A   # loc_3984A
extra_func 0398C0   # loc_398C0
extra_func 03991E   # loc_3991E
extra_func 039946   # loc_39946
extra_func 039976   # loc_39976
extra_func 039A0A   # loc_39A0A
extra_func 039A1C   # loc_39A1C
extra_func 039A44   # loc_39A44
extra_func 039A68   # loc_39A68
extra_func 039A96   # loc_39A96
extra_func 039AAA   # loc_39AAA
extra_func 039ACE   # loc_39ACE
extra_func 039AF4   # loc_39AF4
extra_func 039B28   # loc_39B28
extra_func 039B44   # loc_39B44
extra_func 039B92   # loc_39B92
extra_func 039BBA   # loc_39BBA
extra_func 039BCC   # loc_39BCC
extra_func 039BE2   # loc_39BE2
extra_func 039BEA   # loc_39BEA
extra_func 039C02   # loc_39C02
extra_func 039C0A   # loc_39C0A
extra_func 039C12   # loc_39C12
extra_func 039C2A   # loc_39C2A
extra_func 039C42   # loc_39C42
extra_func 039C50   # loc_39C50
extra_func 039CA0   # loc_39CA0
extra_func 03A1DC   # ObjB0
extra_func 03A1F6   # ObjB0_Init
extra_func 03A2F4   # ObjB0_RunLeft
extra_func 03A32C   # ObjB0_MidWipe
extra_func 03A396   # ObjB0_RunRight
extra_func 03A3CC   # ObjB0_EndWipe
extra_func 03A3F6   # return_3A3F6
extra_func 03A3F8   # ObjB1
extra_func 03A40A   # ObjB1_Init
extra_func 03A422   # ObjB1_Main
extra_func 03A6A2   # loc_3A6A2
extra_func 03A6D4   # loc_3A6D4
extra_func 03A790   # ObjB2
extra_func 03A7AE   # ObjB2_Init
extra_func 03A7DE   # ObjB2_Main_SCZ
extra_func 03A89A   # ObjB2_Main_WFZ_Start
extra_func 03A8C2   # ObjB2_Main_WFZ_Start_init
extra_func 03A8D4   # ObjB2_Main_WFZ_Start_main
extra_func 03A91A   # ObjB2_Main_WFZ_Start_shot_down
extra_func 03A94E   # ObjB2_Main_WFZ_Start_fall_down
extra_func 03A954   # ObjB2_Main_WFZ_End
extra_func 03A982   # ObjB2_Wait_Leader_position
extra_func 03AA0E   # ObjB2_Move_Leader_edge
extra_func 03AA4C   # ObjB2_Wait_for_plane
extra_func 03AA74   # ObjB2_Prepare_to_jump
extra_func 03AAA8   # ObjB2_Jump_to_plane
extra_func 03AAFE   # ObjB2_Landed_on_plane
extra_func 03AB68   # ObjB2_Approaching_ship
extra_func 03AB7C   # ObjB2_Jump_to_ship
extra_func 03ABDE   # ObjB2_Dock_on_DEZ
extra_func 03AC6A   # ObjB2_Invisible_grabber
extra_func 03AC7E   # loc_3AC7E
extra_func 03AC84   # loc_3AC84
extra_func 03ACF2   # loc_3ACF2
extra_func 03AD0C   # loc_3AD0C
extra_func 03AD2A   # loc_3AD2A
extra_func 03AD42   # loc_3AD42
extra_func 03AD54   # loc_3AD54
extra_func 03AD5C   # loc_3AD5C
extra_func 03B2DE   # ObjB3
extra_func 03B2F0   # ObjB3_Init
extra_func 03B312   # ObjB3_Main
extra_func 03B36A   # ObjB4
extra_func 03B37C   # ObjB4_Init
extra_func 03B380   # ObjB3_SubObjData
extra_func 03B38E   # ObjB4_Main
extra_func 03B3FA   # ObjB5
extra_func 03B40E   # ObjB5_Init
extra_func 03B426   # ObjB5_Main
extra_func 03B448   # ObjB5_Animate
extra_func 03B5D0   # ObjB6
extra_func 03B5E8   # ObjB6_Init
extra_func 03B602   # loc_3B602
extra_func 03B61C   # loc_3B61C
extra_func 03B624   # loc_3B624
extra_func 03B644   # loc_3B644
extra_func 03B64E   # loc_3B64E
extra_func 03B65C   # loc_3B65C
extra_func 03B674   # loc_3B674
extra_func 03B6A6   # loc_3B6A6
extra_func 03B6C8   # loc_3B6C8
extra_func 03B6E2   # loc_3B6E2
extra_func 03B6FE   # loc_3B6FE
extra_func 03B72C   # loc_3B72C
extra_func 03B736   # loc_3B736
extra_func 03B73C   # loc_3B73C
extra_func 03B756   # loc_3B756
extra_func 03B764   # loc_3B764
extra_func 03B8A6   # ObjB7
extra_func 03B8B8   # ObjB7_Init
extra_func 03B8C4   # ObjB7_Main
extra_func 03B968   # ObjB8
extra_func 03B97C   # ObjB8_Init
extra_func 03B980   # loc_3B980
extra_func 03B9AA   # loc_3B9AA
extra_func 03BABA   # ObjB9
extra_func 03BACE   # ObjB9_Init
extra_func 03BAD2   # loc_3BAD2
extra_func 03BAF0   # loc_3BAF0
extra_func 03BB4C   # ObjBA
extra_func 03BB5E   # ObjBA_Init
extra_func 03BB62   # ObjBA_Main
extra_func 03BB7C   # ObjBB
extra_func 03BB8E   # ObjBB_Init
extra_func 03BB92   # ObjBB_Main
extra_func 03BBBC   # ObjBC
extra_func 03BBCE   # ObjBC_Init
extra_func 03BBDA   # ObjBC_Main
extra_func 03BC1C   # ObjBD
extra_func 03BC30   # ObjBD_Init
extra_func 03BC3C   # loc_3BC3C
extra_func 03BC50   # loc_3BC50
extra_func 03BC6C   # loc_3BC6C
extra_func 03BCAC   # loc_3BCAC
extra_func 03BCB6   # loc_3BCB6
extra_func 03BCCC   # loc_3BCCC
extra_func 03BCD6   # loc_3BCD6
extra_func 03BD7A   # ObjBE
extra_func 03BD94   # ObjBE_Init
extra_func 03BDA2   # ObjBD_SubObjData
extra_func 03BDC6   # loc_3BDC6
extra_func 03BDD4   # loc_3BDD4
extra_func 03BDF4   # loc_3BDF4
extra_func 03BEAA   # ObjBE_SubObjData
extra_func 03BEBC   # ObjBF_Init
extra_func 03BEC0   # ObjBF_Animate
extra_func 03BF04   # ObjC0
extra_func 03BF16   # ObjC0_Init
extra_func 03BF3E   # ObjC0_Main
extra_func 03BF4C   # ObjBE_SubObjData2
extra_func 03BF66   # loc_3BF66
extra_func 03BFD8   # loc_3BFD8
extra_func 03C062   # loc_3C062
extra_func 03C0AC   # ObjC1
extra_func 03C0C0   # ObjC1_Init
extra_func 03C0D6   # ObjC1_Main
extra_func 03C1AA   # ObjC1_FallOff
extra_func 03C328   # ObjC2
extra_func 03C33A   # ObjC2_Init
extra_func 03C33E   # ObjC2_Main
extra_func 03C3D6   # ObjC3
extra_func 03C3E8   # ObjC3_Init
extra_func 03C416   # ObjC3_Main
extra_func 03C442   # ObjC5
extra_func 03C464   # ObjC5_Init
extra_func 03C476   # ObjC5_LaserCase
extra_func 03C4A8   # ObjC5_CaseBoundary
extra_func 03C4DC   # ObjC5_CaseWaitStart
extra_func 03C552   # ObjC5_CaseWaitDown
extra_func 03C570   # ObjC5_CaseDown
extra_func 03C58A   # ObjC5_CaseXSpeed
extra_func 03C5B0   # ObjC5_CaseBoundaryChk
extra_func 03C5E8   # ObjC5_CaseAnimate
extra_func 03C5F6   # ObjC5_CaseLSLoad
extra_func 03C60E   # ObjC5_CaseLSDown
extra_func 03C640   # ObjC5_CaseWaitLoadLaser
extra_func 03C65C   # ObjC5_CaseWaitMove
extra_func 03C68C   # ObjC5_CaseBoundaryLaserChk
extra_func 03C6E4   # ObjC5_CaseLSUp
extra_func 03C704   # ObjC5_CaseStartOver
extra_func 03C712   # ObjC5_CaseDefeated
extra_func 03C748   # ObjC5_LaserWall
extra_func 03C778   # ObjC5_LaserWallMappings
extra_func 03C786   # ObjC5_LaserWallWaitDelete
extra_func 03C7AE   # ObjC5_LaserWallDelete
extra_func 03C7EE   # ObjC5_PlatformReleaser
extra_func 03C806   # ObjC5_PlatformReleaserInit
extra_func 03C818   # ObjC5_PlatformReleaserWaitDown
extra_func 03C83C   # ObjC5_PlatformReleaserDown
extra_func 03C85C   # ObjC5_PlatformReleaserLoadWait
extra_func 03C8B4   # ObjC5_PlatformReleaserDelete
extra_func 03C8C8   # ObjC5_Platform
extra_func 03C8F0   # ObjC5_PlatformInit
extra_func 03C916   # ObjC5_PlatformDownWait
extra_func 03C93E   # ObjC5_PlatformTestChangeDirection
extra_func 03C9AA   # ObjC5_PlatformHurt
extra_func 03C9BC   # ObjC5_PlatformHurtCollision
extra_func 03C9C8   # ObjC5_PlatformHurtFollowPlatform
extra_func 03C9EA   # ObjC5_LaserShooter
extra_func 03CA0C   # ObjC5_LaserShooterInit
extra_func 03CA1A   # ObjC5_LaserShooterFollow
extra_func 03CA2E   # ObjC5_LaserShooterDown
extra_func 03CA3C   # ObjC5_Laser
extra_func 03CA70   # ObjC5_LaserInit
extra_func 03CA98   # ObjC5_LaserFlash
extra_func 03CAD0   # ObjC5_LaseWaitShoot
extra_func 03CAE4   # ObjC5_LaserShoot
extra_func 03CB32   # ObjC5_LaserMove
extra_func 03CB3E   # ObjC5_Robotnik
extra_func 03CB52   # ObjC5_RobotnikInit
extra_func 03CB7C   # ObjC5_RobotnikAnimate
extra_func 03CBA4   # ObjC5_RobotnikDown
extra_func 03CBBE   # ObjC5_RobotnikPlatform
extra_func 03CED0   # ObjC6
extra_func 03CEE6   # ObjC6_Init
extra_func 03CEF8   # ObjC6_State2
extra_func 03CF10   # ObjC6_State2_State1
extra_func 03CF32   # ObjC6_State2_State2
extra_func 03CF58   # ObjC6_State2_State3
extra_func 03CF7C   # ObjC6_State2_State4
extra_func 03CFF6   # ObjC6_State2_State5
extra_func 03D036   # ObjC6_State3
extra_func 03D04A   # ObjC6_State3_State1
extra_func 03D066   # ObjC6_State3_State2
extra_func 03D078   # ObjC6_State3_State3
extra_func 03D09C   # ObjC6_State4
extra_func 03D23E   # ObjC8
extra_func 03D254   # ObjC8_Init
extra_func 03D27C   # loc_3D27C
extra_func 03D2A6   # loc_3D2A6
extra_func 03D2D4   # loc_3D2D4
extra_func 03D4C8   # ObjC7
extra_func 03D4F8   # ObjC7_Init
extra_func 03D508   # ObjC7_Body
extra_func 03D52A   # loc_3D52A
extra_func 03D5A8   # loc_3D5A8
extra_func 03D5C2   # loc_3D5C2
extra_func 03D5EA   # loc_3D5EA
extra_func 03D62E   # loc_3D62E
extra_func 03D640   # loc_3D640
extra_func 03D684   # loc_3D684
extra_func 03D6AA   # loc_3D6AA
extra_func 03D6C0   # loc_3D6C0
extra_func 03D6CE   # loc_3D6CE
extra_func 03D6E8   # loc_3D6E8
extra_func 03D702   # loc_3D702
extra_func 03D720   # loc_3D720
extra_func 03D744   # loc_3D744
extra_func 03D784   # loc_3D784
extra_func 03D7B8   # loc_3D7B8
extra_func 03D7F0   # loc_3D7F0
extra_func 03D82E   # loc_3D82E
extra_func 03D83C   # loc_3D83C
extra_func 03D856   # loc_3D856
extra_func 03D89E   # loc_3D89E
extra_func 03D8B8   # loc_3D8B8
extra_func 03D8D2   # loc_3D8D2
extra_func 03D8E6   # loc_3D8E6
extra_func 03D922   # loc_3D922
extra_func 03D93C   # loc_3D93C
extra_func 03D970   # ObjC7_SetupEnding
extra_func 03D9B0   # loc_3D9B0
extra_func 03D9D6   # loc_3D9D6
extra_func 03DA14   # ObjC7_Shoulder
extra_func 03DA3C   # loc_3DA3C
extra_func 03DA48   # return_3DA48
extra_func 03DA4A   # ObjC7_FrontLowerLeg
extra_func 03DA66   # loc_3DA66
extra_func 03DA72   # return_3DA72
extra_func 03DA74   # ObjC7_FrontForearm
extra_func 03DAA0   # loc_3DAA0
extra_func 03DAAC   # loc_3DAAC
extra_func 03DACC   # loc_3DACC
extra_func 03DB32   # loc_3DB32
extra_func 03DB5A   # loc_3DB5A
extra_func 03DB74   # ObjC7_Arm
extra_func 03DB90   # loc_3DB90
extra_func 03DB9C   # return_3DB9C
extra_func 03DB9E   # ObjC7_FrontThigh
extra_func 03DBBA   # loc_3DBBA
extra_func 03DBC6   # return_3DBC6
extra_func 03DBC8   # ObjC7_Head
extra_func 03DBF6   # loc_3DBF6
extra_func 03DC02   # loc_3DC02
extra_func 03DC1C   # loc_3DC1C
extra_func 03DC2A   # loc_3DC2A
extra_func 03DC46   # loc_3DC46
extra_func 03DC50   # ObjC7_Jet
extra_func 03DC74   # loc_3DC74
extra_func 03DC80   # loc_3DC80
extra_func 03DC86   # loc_3DC86
extra_func 03DC94   # loc_3DC94
extra_func 03DC9C   # ObjC7_BackLowerLeg
extra_func 03DCB8   # loc_3DCB8
extra_func 03DCCA   # return_3DCCA
extra_func 03DCCC   # ObjC7_BackForearm
extra_func 03DCEE   # loc_3DCEE
extra_func 03DD00   # loc_3DD00
extra_func 03DD20   # ObjC7_BackThigh
extra_func 03DD3C   # loc_3DD3C
extra_func 03DD4E   # return_3DD4E
extra_func 03DD50   # ObjC7_TargettingSensor
extra_func 03DD64   # loc_3DD64
extra_func 03DDA6   # loc_3DDA6
extra_func 03DE3C   # loc_3DE3C
extra_func 03DE70   # ObjC7_TargettingLock
extra_func 03DE82   # loc_3DE82
extra_func 03DEA2   # loc_3DEA2
extra_func 03DEC2   # ObjC7_EggmanBomb
extra_func 03DED8   # loc_3DED8
extra_func 03DF04   # loc_3DF04
extra_func 03DF36   # loc_3DF36
extra_func 03DF80   # loc_3DF80
extra_func 03DFAA   # ObjC7_FallingPieces
extra_func 03E252   # loc_3E252
extra_func 03E27A   # loc_3E27A
extra_func 03E27E   # loc_3E27E
extra_func 03EAC8   # Obj8A
extra_func 03EADA   # Obj8A_Init
extra_func 03EB48   # Obj8A_Display
extra_func 03F1E4   # Obj3E
extra_func 03F212   # loc_3F212
extra_func 03F278   # loc_3F278
extra_func 03F2B4   # loc_3F2B4
extra_func 03F2FC   # loc_3F2FC
extra_func 03F352   # return_3F352
extra_func 03F354   # loc_3F354
extra_func 03F38E   # loc_3F38E
extra_func 03F3A8   # loc_3F3A8
extra_func 03F406   # loc_3F406
extra_func 03FA5A   # BossCollision_EHZ_CPZ
extra_func 03FA5E   # return_3FA5E
extra_func 03FA60   # BossCollision_HTZ
extra_func 03FAC8   # BossCollision_ARZ
extra_func 03FAFE   # BossCollision_MCZ
extra_func 03FB8A   # BossCollision_CNZ
extra_func 03FBC4   # BossCollision_MTZ
extra_func 03FBCA   # BossCollision_OOZ
extra_func 03FD2A   # Dynamic_Null
extra_func 03FD3C   # Dynamic_Null
extra_func 03FD60   # Dynamic_Null
extra_func 03FF32   # Dynamic_Normal
extra_func 03FF52   # Dynamic_Normal
extra_func 03FF60   # Dynamic_ARZ
extra_func 040206   # Animated_Null
extra_func 040212   # Animated_ARZ
extra_func 040218   # Animated_Null
extra_func 040226   # Animated_Null
extra_func 0407C0   # APM_Null
extra_func 041A8A   # Debug_Init
extra_func 041B0C   # Debug_Main
